<html><head><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script></head><body><document xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" languages="" producer="Workfusion" version="1.0" xsi:schemalocation="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml">
 <link href="https://s3.amazonaws.com/workfusion-resources/ocr/ocr-xml-viewer-0.3-scale-to-width.css" rel="stylesheet" type="text/css"> 
  
  
  
 <style>.hidden {display:none;}</style>
 <page h="600" resolution="72" w="585" data-pages="1" style="height: 978px;"> 
  <block b="72" blockname="" blocktype="Text" l="233" r="345" t="60" style="transform: translate(560px, 108px); position: absolute; width: 269.183px; height: 21.6667px;"> 
   <region> 
    <rect b="72" l="233" r="345" t="60"></rect> 
   </region> 
   <text> 
    <par align="Center" linespacing="1000"> 
     <line b="70" baseline="70" l="233" r="343" t="60" style="transform: translate(0px, 0px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       RETAIL INVOICE
      </formatting> 
     </line> 
    </par> 
   </text> 
  </block> 
  <block b="139" blockname="" blocktype="Text" l="46" r="490" t="81" style="transform: translate(111px, 146px); position: absolute; width: 1067.12px; height: 104.722px;"> 
   <region> 
    <rect b="139" l="46" r="490" t="81"></rect> 
   </region> 
   <text> 
    <par leftindent="37000" linespacing="600"> 
     <line b="88" baseline="88" l="416" r="463" t="82" style="transform: translate(889px, 2px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       S.NO. <invoice_number data-toggle="tooltip" style="background-color: rgb(255, 145, 63);" class="extraction-tag" tagorder="2" appendorder="3" data-value="0038" data-original-title="Invoice number" confidence="1/1">0038</invoice_number>
      </formatting> 
     </line> 
    </par> 
    <par align="Justified" leftindent="4200" linespacing="600"> 
     <line b="104" baseline="101" l="88" r="488" t="95" style="transform: translate(101px, 25px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       .. ^ t , Date: <invoice_date data-toggle="tooltip" style="background-color: rgb(164, 232, 4);" class="extraction-tag" tagorder="3" appendorder="4" data-value="12/01/2016" data-original-title="Invoice date" confidence="1/1">01-12-2016</invoice_date>
      </formatting> 
     </line> 
    </par> 
    <par linespacing="900"> 
     <line b="110" baseline="110" l="47" r="211" t="101" style="transform: translate(2px, 36px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       <supplier_name data-toggle="tooltip" style="background-color: rgb(28, 230, 255);" class="extraction-tag" tagorder="6" appendorder="7" data-value="M/s Indian Convent School" data-original-title="Supplier name" confidence="1/1">M/s Indian Convent School</supplier_name>
      </formatting> 
     </line> 
    </par> 
    <par linespacing="1200" rightindent="29100"> 
     <line b="125" baseline="122" l="47" r="240" t="115" style="transform: translate(2px, 61px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       <supplier_street_address data-toggle="tooltip" style="background-color: rgb(255, 74, 70);" class="extraction-tag" tagorder="7" appendorder="8" data-value="y Pocket-3, Sector-24" data-original-title="Street address of the supplier" confidence="1/1">y Pocket-3, Sector-24</supplier_street_address>, <supplier_city data-toggle="tooltip" style="background-color: rgb(99, 255, 172);" class="extraction-tag" tagorder="8" appendorder="10" data-original-title="City of the supplier" data-value="Rohim" confidence="1/1">Rohim</supplier_city> <supplier_state data-toggle="tooltip" style="background-color: rgb(183, 151, 98);" class="extraction-tag" tagorder="9" appendorder="11" data-value="Delhi" data-original-title="State of the Supplier" confidence="1/1">Delhi</supplier_state>-<supplier_zip_code data-toggle="tooltip" style="background-color: rgb(143, 176, 255);" class="extraction-tag" tagorder="10" appendorder="12" data-value="110085" data-original-title="Zip code" confidence="1/1">110085</supplier_zip_code>
      </formatting> 
     </line> 
     <line b="137" baseline="134" l="46" r="114" t="128" style="transform: translate(0px, 85px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       £ 011-64660271
      </formatting> 
     </line> 
    </par> 
   </text> 
  </block> 
  <region xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
    <rect b="368" l="47" r="531" t="166"></rect> 
   </region><table xmlns="" b="368" blockname="" blocktype="Table" l="47" r="531" t="166" style="transform: translate(113px, 300px); position: absolute; user-select: auto;"> 
    
   <tbody><tr> 
    <td bottomborder="White" h="29" rightborder="White" rowspan="2" topborder="White" w="63"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Justified" leftindent="1700" linespacing="800"> 
       <line b="182" baseline="178" l="64" r="108" t="170"> 
        <formatting lang="EnglishUnitedStates">
         S.NO._
        </formatting> 
       </line> 
      </par> 
      <par align="Center" leftindent="100" linespacing="700"> 
       <line b="191" baseline="192" l="76" r="80" t="185"> 
        <formatting lang="EnglishUnitedStates">
         1
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
    <td bottomborder="White" h="16" leftborder="White" rightborder="White" topborder="White" w="174"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Justified" linespacing="800"> 
       <line b="182" baseline="178" l="111" r="283" t="170"> 
        <formatting lang="EnglishUnitedStates">
         _ PARTICULARS _
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
    <td bottomborder="White" colspan="2" h="16" leftborder="White" topborder="White" w="130"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Justified" leftindent="1500" linespacing="800"> 
       <line b="180" baseline="178" l="299" r="389" t="170"> 
        <formatting lang="EnglishUnitedStates">
         QTY RATE
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
    <td h="16" topborder="White" w="117"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Right" linespacing="800" rightindent="1700"> 
       <line b="178" baseline="178" l="431" r="513" t="170"> 
        <formatting lang="EnglishUnitedStates">
         AMOUNT IN RS.
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
   </tr> 
   <tr> 
    <td bottomborder="White" h="13" leftborder="White" rightborder="White" topborder="White" w="174"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Justified" leftindent="1200" linespacing="600"> 
       <line b="193" baseline="191" l="122" r="163" t="185"><product data-value="Envelops" data-original-title="construction_type" data-toggle="tooltip" style="background-color: rgb(255, 144, 201);" class="extraction-tag" tagorder="3358289" appendorder="5" confidence="1/1" injection="true" referencedatausedininjection="manual">Envelops</product></line> 
      </par> 
     </text> </td> 
    <td bottomborder="White" h="13" leftborder="White" topborder="White" w="53"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par leftindent="1100" linespacing="600"> 
       <line b="191" baseline="191" l="295" r="316" t="185"><quantity data-value="2000.00" data-original-title="construction_type" data-toggle="tooltip" style="background-color: rgb(251, 168, 145);" class="extraction-tag" tagorder="990510" appendorder="5" confidence="1/1" injection="true" referencedatausedininjection="manual">2000</quantity></line> 
      </par> 
     </text> </td> 
    <td bottomborder="White" h="13" w="77"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par leftindent="1200" linespacing="600"> 
       <line b="191" baseline="191" l="349" r="366" t="185"><price data-value="1.70" data-original-title="construction_type" data-toggle="tooltip" style="background-color: rgb(161, 194, 153);" class="extraction-tag" tagorder="4446878" appendorder="5" confidence="1/1" injection="true" referencedatausedininjection="manual">1.70</price></line> 
      </par> 
     </text> </td> 
    <td bottomborder="White" h="13" w="117"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Right" linespacing="600" rightindent="1700"> 
       <line b="191" baseline="191" l="495" r="514" t="185"> 
        <formatting lang="EnglishUnitedStates">
         3400
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
   </tr> 
   <tr> 
    <td h="12" rightborder="White" topborder="White" w="63"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Center" leftindent="100" linespacing="600"> 
       <line b="204" baseline="204" l="75" r="80" t="198"> 
        <formatting lang="EnglishUnitedStates">
         2
        </formatting> 
       </line> 
      </par> 
      <par leftindent="2500" linespacing="400"> 
       <line b="207" baseline="210" l="72" r="76" t="206"> 
        <formatting lang="EnglishUnitedStates">
         ■1
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
    <td h="12" leftborder="White" rightborder="White" topborder="White" w="174"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Justified" leftindent="1200" linespacing="600"> 
       <line b="204" baseline="204" l="121" r="185" t="198"><product data-value="Voucher Book" data-original-title="construction_type" data-toggle="tooltip" style="background-color: rgb(255, 144, 201);" class="extraction-tag" tagorder="9208339" appendorder="5" confidence="1/1" injection="true" referencedatausedininjection="manual">Voucher Book</product></line> 
      </par> 
     </text> </td> 
    <td h="12" leftborder="White" topborder="White" w="53"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par leftindent="1100" linespacing="600"> 
       <line b="204" baseline="204" l="296" r="305" t="198"><quantity data-value="50.00" data-original-title="construction_type" data-toggle="tooltip" style="background-color: rgb(251, 168, 145);" class="extraction-tag" tagorder="9505092" appendorder="5" confidence="1/1" injection="true" referencedatausedininjection="manual">50</quantity></line> 
      </par> 
     </text> </td> 
    <td h="12" topborder="White" w="77"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par leftindent="1200" linespacing="600"> 
       <line b="204" baseline="204" l="348" r="359" t="198"><price data-value="41.00" data-original-title="construction_type" data-toggle="tooltip" style="background-color: rgb(161, 194, 153);" class="extraction-tag" tagorder="6582987" appendorder="5" confidence="1/1" injection="true" referencedatausedininjection="manual">41</price></line> 
      </par> 
     </text> </td> 
    <td h="12" topborder="White" w="117"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Right" linespacing="600" rightindent="1700"> 
       <line b="204" baseline="204" l="495" r="514" t="198"> 
        <formatting lang="EnglishUnitedStates">
         2050
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
   </tr> 
   <tr> 
    <td h="24" rightborder="White" w="63"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Center" leftindent="100" linespacing="600"> 
       <line b="222" baseline="222" l="75" r="80" t="216"> 
        <formatting lang="EnglishUnitedStates">
         3
        </formatting> 
       </line> 
      </par> 
      <par linespacing="400"> 
       <line b="231" baseline="234" l="48" r="109" t="230"> 
        <formatting lang="EnglishUnitedStates">
         —
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
    <td h="24" leftborder="White" rightborder="White" w="174"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Justified" leftindent="1200" linespacing="1200" rightindent="900"> 
       <line b="218" baseline="216" l="122" r="275" t="210"><product data-value="Answer Booklet ( A4.2 Page Both Side)" data-original-title="construction_type" data-toggle="tooltip" style="background-color: rgb(255, 144, 201);" class="extraction-tag" tagorder="7992637" appendorder="5" confidence="1/1" injection="true" referencedatausedininjection="manual">Answer Booklet ( A4.2 Page Both</product></line> 
       <line b="231" baseline="228" l="122" r="147" t="222"><product data-value="Answer Booklet ( A4.2 Page Both Side)" data-original-title="construction_type" data-toggle="tooltip" style="background-color: rgb(255, 144, 201);" class="extraction-tag" tagorder="7992637" appendorder="5" confidence="1/1" injection="true" referencedatausedininjection="manual">Side)</product></line> 
      </par> 
     </text> </td> 
    <td h="24" leftborder="White" w="53"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par leftindent="1100" linespacing="600"> 
       <line b="222" baseline="222" l="295" r="316" t="216"><quantity data-value="2632.00" data-original-title="construction_type" data-toggle="tooltip" style="background-color: rgb(251, 168, 145);" class="extraction-tag" tagorder="6377587" appendorder="5" confidence="1/1" injection="true" referencedatausedininjection="manual">2632</quantity></line> 
      </par> 
     </text> </td> 
    <td h="24" w="77"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par leftindent="1200" linespacing="600"> 
       <line b="222" baseline="222" l="349" r="366" t="216"><price data-value="1.30" data-original-title="construction_type" data-toggle="tooltip" style="background-color: rgb(161, 194, 153);" class="extraction-tag" tagorder="8584676" appendorder="5" confidence="1/1" injection="true" referencedatausedininjection="manual">130</price></line> 
      </par> 
     </text> </td> 
    <td h="24" w="117"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Right" linespacing="600" rightindent="1700"> 
       <line b="222" baseline="222" l="487" r="514" t="216"> 
        <formatting lang="EnglishUnitedStates">
         3421.6
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
   </tr> 
   <tr> 
    <td h="13" rightborder="White" topborder="White" w="63"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par linespacing="200"> 
       <line b="256" baseline="257" l="48" r="109" t="255"> 
        <formatting lang="EnglishUnitedStates">
         —
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
    <td h="13" leftborder="White" rightborder="White" topborder="White" w="174"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par linespacing="-1"></par> 
     </text> </td> 
    <td h="13" leftborder="White" topborder="White" w="53"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par leftindent="1100" linespacing="-1"></par> 
     </text> </td> 
    <td h="13" topborder="White" w="77"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par leftindent="1200" linespacing="-1"></par> 
     </text> </td> 
    <td h="13" topborder="White" w="117"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par leftindent="1700" linespacing="-1"></par> 
     </text> </td> 
   </tr> 
   <tr> 
    <td bottomborder="White" h="12" rightborder="White" w="63"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par linespacing="-1"></par> 
     </text> </td> 
    <td bottomborder="White" h="12" leftborder="White" rightborder="White" w="174"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Right" linespacing="300"> 
       <line b="262" baseline="260" l="282" r="283" t="257"> 
        <formatting lang="EnglishUnitedStates">
         ǀ
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
    <td bottomborder="White" h="12" leftborder="White" w="53"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par leftindent="1100" linespacing="-1"></par> 
     </text> </td> 
    <td bottomborder="White" h="12" w="77"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par leftindent="1200" linespacing="-1"></par> 
     </text> </td> 
    <td bottomborder="White" h="12" w="117"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par leftindent="1700" linespacing="-1"></par> 
     </text> </td> 
   </tr> 
   <tr> 
    <td colspan="4" h="22" w="367"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Right" linespacing="600" rightindent="1800"> 
       <line b="297" baseline="295" l="214" r="396" t="289"> 
        <formatting lang="EnglishUnitedStates">
         Total Sale Value Before Adding VAT/CST
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
    <td h="22" w="117"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Right" linespacing="600" rightindent="1700"> 
       <line b="295" baseline="295" l="486" r="514" t="289"> 
        <formatting lang="EnglishUnitedStates">
         8871.6
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
   </tr> 
   <tr> 
    <td colspan="4" h="21" w="367"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Right" linespacing="600" rightindent="1800"> 
       <line b="318" baseline="316" l="316" r="396" t="310"> 
        <formatting lang="EnglishUnitedStates">
         Adding VAT 5%
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
    <td h="21" w="117"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Right" linespacing="400" rightindent="1700"> 
       <line b="316" baseline="314" l="499" r="514" t="310"> 
        <formatting lang="EnglishUnitedStates">
         <tax_amount data-toggle="tooltip" style="background-color: rgb(255, 47, 128);" class="extraction-tag" tagorder="5" appendorder="6" data-value="444" data-original-title="Tax amount" confidence="1/1">444</tax_amount>
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
   </tr> 
   <tr> 
    <td colspan="4" h="21" w="367"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Right" linespacing="600" rightindent="1800"> 
       <line b="338" baseline="338" l="282" r="395" t="332"> 
        <formatting lang="EnglishUnitedStates">
         Total Sale Price Wilh VAT
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
    <td h="21" w="117"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Right" linespacing="600" rightindent="1700"> 
       <line b="338" baseline="338" l="494" r="514" t="332"> 
        <formatting lang="EnglishUnitedStates">
         <total_amount data-toggle="tooltip" style="background-color: rgb(128, 150, 147);" class="extraction-tag" tagorder="4" appendorder="5" data-value="9315.00" data-original-title="Total amount" confidence="1/1">9315</total_amount>
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
   </tr> 
   <tr> 
    <td colspan="5" h="23" w="484"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par leftindent="1800" linespacing="600"> 
       <line b="361" baseline="359" l="65" r="383" t="353"> 
        <formatting lang="EnglishUnitedStates">
         AMOUNT IN WORDS : Nine Thousand Three Hundred And Fifteen Only
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
   </tr> 
  </tbody></table> 
  <block b="384" blockname="" blocktype="Text" l="345" r="523" t="374" style="transform: translate(829px, 675px); position: absolute; width: 427.809px; height: 18.0556px;"> 
   <region> 
    <rect b="384" l="345" r="523" t="374"></rect> 
   </region> 
   <text> 
    <par align="Right" linespacing="800" rightindent="1000"> 
     <line b="382" baseline="382" l="345" r="521" t="374" style="transform: translate(0px, 0px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       For PRINT FUTURE ADVERTISING
      </formatting> 
     </line> 
    </par> 
   </text> 
  </block> 
  <block b="427" blockname="" blocktype="Text" l="444" r="523" t="417" style="transform: translate(1067px, 753px); position: absolute; width: 189.87px; height: 18.0556px;"> 
   <region> 
    <rect b="427" l="444" r="523" t="417"></rect> 
   </region> 
   <text> 
    <par align="Right" linespacing="600" rightindent="1000"> 
     <line b="425" baseline="423" l="444" r="521" t="417" style="transform: translate(0px, 0px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       Auticrised Signatory
      </formatting> 
     </line> 
    </par> 
   </text> 
  </block> 
  <block b="542" blockname="" blocktype="Text" l="55" r="444" t="445" style="transform: translate(132px, 803px); position: absolute; width: 934.93px; height: 175.139px;"> 
   <region> 
    <rect b="542" l="55" r="444" t="445"></rect> 
   </region> 
   <text> 
    <par leftindent="1800" linespacing="600" startindent="-800"> 
     <line b="451" baseline="451" l="56" r="144" t="445" style="transform: translate(2px, 0px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       TERMS £ CONDITIONS
      </formatting> 
     </line> 
    </par> 
    <par leftindent="1800" linespacing="1100" startindent="-800"> 
     <line b="469" baseline="467" l="56" r="392" t="461" style="transform: translate(2px, 29px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       1 Pa&gt;rrierf. to be made in advance Cash’Cheqje m lavcwr erf M/S Print Future Advertising
      </formatting> 
     </line> 
    </par> 
    <par leftindent="1800" linespacing="1100" startindent="-800"> 
     <line b="481" baseline="479" l="56" r="179" t="473" style="transform: translate(2px, 51px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       2. Payment wl not be gwn bade
      </formatting> 
     </line> 
    </par> 
    <par leftindent="1800" linespacing="1100" startindent="-800"> 
     <line b="493" baseline="491" l="56" r="313" t="485" style="transform: translate(2px, 72px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       3. Alter ctiartorrj Vr? rroaf sve ate notliaUe tor msidee in the material
      </formatting> 
     </line> 
    </par> 
    <par leftindent="1800" linespacing="1100" startindent="-800"> 
     <line b="505" baseline="503" l="56" r="442" t="497" style="transform: translate(2px, 94px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       4. Payment Doe Date 0112-2016 Interest per armni ml be ctiarged if till is rwt paidori Doe Date
      </formatting> 
     </line> 
    </par> 
    <par leftindent="1800" linespacing="1100" rightindent="8900" startindent="-800"> 
     <line b="516" baseline="515" l="56" r="421" t="509" style="transform: translate(2px, 116px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       5. BANKER C*»errtal Bark of Cormuyce . A/C No. . <bank_account_number data-toggle="tooltip" style="background-color: rgb(255, 52, 255);" class="extraction-tag" tagorder="1" appendorder="2" data-value="52081131032401" data-original-title="Bank account number" confidence="1/1">52081131032401</bank_account_number> . *S CODE ORBCQ105338
      </formatting> 
     </line> 
     <line b="527" baseline="526" l="64" r="220" t="520" style="transform: translate(22px, 135px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       Address Sector 3 . Ratin, Dehi-110085
      </formatting> 
     </line> 
    </par> 
    <par leftindent="1800" linespacing="1100" startindent="-800"> 
     <line b="540" baseline="538" l="56" r="223" t="532" style="transform: translate(2px, 157px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       S.Aitdspjtcs are sOaject to Deltt Jirisdcton
      </formatting> 
     </line> 
    </par> 
   </text> 
  </block> 
  <block b="74" blockname="" blocktype="Separator" l="234" r="345" t="72" style="transform: translate(562px, 130px); position: absolute;"> 
   <region> 
    <rect b="74" l="234" r="345" t="72"></rect> 
   </region> 
   <separator thickness="2" type="Black"> 
    <start x="234" y="73"></start> 
    <end x="345" y="73"></end> 
   </separator> 
  </block> 
  <block b="184" blockname="" blocktype="Separator" l="336" r="531" t="181" style="transform: translate(808px, 327px); position: absolute;"> 
   <region> 
    <rect b="182" l="529" r="531" t="181"></rect> 
    <rect b="183" l="336" r="531" t="182"></rect> 
    <rect b="184" l="336" r="529" t="183"></rect> 
   </region> 
   <separator thickness="2" type="Black"> 
    <start x="336" y="182"></start> 
    <end x="531" y="182"></end> 
   </separator> 
  </block> 
  <block b="208" blockname="" blocktype="Separator" l="47" r="531" t="206" class="hidden" style="transform: translate(113px, 372px); position: absolute;"> 
   <region> 
    <rect b="208" l="47" r="531" t="206"></rect> 
   </region> 
   <separator thickness="2" type="Black"> 
    <start x="47" y="207"></start> 
    <end x="531" y="207"></end> 
   </separator> 
  </block> 
  <block b="232" blockname="" blocktype="Separator" l="47" r="531" t="230" class="hidden" style="transform: translate(113px, 415px); position: absolute;"> 
   <region> 
    <rect b="232" l="47" r="531" t="230"></rect> 
   </region> 
   <separator thickness="2" type="Black"> 
    <start x="47" y="231"></start> 
    <end x="531" y="231"></end> 
   </separator> 
  </block> 
  <block b="258" blockname="" blocktype="Separator" l="47" r="531" t="256" class="hidden" style="transform: translate(113px, 462px); position: absolute;"> 
   <region> 
    <rect b="258" l="47" r="531" t="256"></rect> 
   </region> 
   <separator thickness="2" type="Black"> 
    <start x="47" y="257"></start> 
    <end x="531" y="257"></end> 
   </separator> 
  </block> 
  <block b="283" blockname="" blocktype="Separator" l="47" r="531" t="280" style="transform: translate(113px, 506px); position: absolute;"> 
   <region> 
    <rect b="283" l="47" r="531" t="280"></rect> 
   </region> 
   <separator thickness="3" type="Black"> 
    <start x="47" y="281"></start> 
    <end x="531" y="281"></end> 
   </separator> 
  </block> 
  <block b="304" blockname="" blocktype="Separator" l="47" r="531" t="302" style="transform: translate(113px, 545px); position: absolute;"> 
   <region> 
    <rect b="304" l="47" r="531" t="302"></rect> 
   </region> 
   <separator thickness="2" type="Black"> 
    <start x="47" y="303"></start> 
    <end x="531" y="303"></end> 
   </separator> 
  </block> 
  <block b="325" blockname="" blocktype="Separator" l="47" r="531" t="324" style="transform: translate(113px, 585px); position: absolute;"> 
   <region> 
    <rect b="325" l="47" r="531" t="324"></rect> 
   </region> 
   <separator thickness="1" type="Black"> 
    <start x="47" y="324"></start> 
    <end x="531" y="324"></end> 
   </separator> 
  </block> 
  <block b="347" blockname="" blocktype="Separator" l="47" r="282" t="345" style="transform: translate(113px, 623px); position: absolute;"> 
   <region> 
    <rect b="347" l="47" r="282" t="345"></rect> 
   </region> 
   <separator thickness="2" type="Black"> 
    <start x="47" y="346"></start> 
    <end x="282" y="346"></end> 
   </separator> 
  </block> 
  <block b="346" blockname="" blocktype="Separator" l="410" r="490" t="345" style="transform: translate(985px, 623px); position: absolute;"> 
   <region> 
    <rect b="346" l="410" r="490" t="345"></rect> 
   </region> 
   <separator thickness="1" type="Black"> 
    <start x="410" y="345"></start> 
    <end x="490" y="345"></end> 
   </separator> 
  </block> 
  <block b="368" blockname="" blocktype="Separator" l="47" r="531" t="365" style="transform: translate(113px, 659px); position: absolute;"> 
   <region> 
    <rect b="368" l="47" r="531" t="365"></rect> 
   </region> 
   <separator thickness="3" type="Black"> 
    <start x="47" y="366"></start> 
    <end x="531" y="366"></end> 
   </separator> 
  </block> 
  <block b="368" blockname="" blocktype="Separator" l="47" r="49" t="168" class="hidden" style="transform: translate(113px, 303px); position: absolute;"> 
   <region> 
    <rect b="368" l="47" r="49" t="168"></rect> 
   </region> 
   <separator thickness="2" type="Black"> 
    <start x="48" y="168"></start> 
    <end x="48" y="368"></end> 
   </separator> 
  </block> 
  <block b="280" blockname="" blocktype="Separator" l="336" r="338" t="182" style="transform: translate(808px, 329px); position: absolute;"> 
   <region> 
    <rect b="280" l="336" r="338" t="182"></rect> 
   </region> 
   <separator thickness="2" type="Black"> 
    <start x="337" y="182"></start> 
    <end x="337" y="280"></end> 
   </separator> 
  </block> 
  <block b="346" blockname="" blocktype="Separator" l="414" r="415" t="170" style="transform: translate(995px, 307px); position: absolute;"> 
   <region> 
    <rect b="346" l="414" r="415" t="170"></rect> 
   </region> 
   <separator thickness="1" type="Black"> 
    <start x="414" y="170"></start> 
    <end x="414" y="346"></end> 
   </separator> 
  </block> 
  <block b="368" blockname="" blocktype="Separator" l="529" r="531" t="168" style="transform: translate(1271px, 303px); position: absolute;"> 
   <region> 
    <rect b="368" l="529" r="531" t="168"></rect> 
   </region> 
   <separator thickness="2" type="Black"> 
    <start x="530" y="168"></start> 
    <end x="530" y="368"></end> 
   </separator> 
  </block> 
 </page> 
</document></body></html>