<document xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" languages="" producer="Workfusion" version="1.0" xsi:schemalocation="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml">
 <link href="https://s3.amazonaws.com/workfusion-resources/ocr/ocr-xml-viewer-0.3-scale-to-width.css" rel="stylesheet" type="text/css" /> 
  
  
  
 <style>.hidden {display:none;}</style>
 <page h="787" resolution="90" w="988" data-pages="1" style="height: 1137px;"> 
  <block b="30" blockname="" blocktype="Text" l="458" r="533" t="15" style="transform: translate(652px, 22px); position: absolute; width: 106.731px; height: 21.6667px;"> 
   <region> 
    <rect b="30" l="458" r="533" t="15"></rect> 
   </region> 
   <text> 
    <par leftindent="24500" linespacing="960"> 
     <line b="28" baseline="28" l="459" r="531" t="16" style="transform: translate(1px, 1px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       INVOICE
      </formatting> 
     </line> 
    </par> 
   </text> 
  </block> 
  <block b="123" blockname="" blocktype="Text" l="0" r="136" t="53" style="transform: translate(0px, 77px); position: absolute; width: 193.538px; height: 101.111px;"> 
   <region> 
    <rect b="123" l="0" r="136" t="53"></rect> 
   </region> 
   <text> 
    <par align="Justified"> 
     <line b="121" baseline="118" l="69" r="135" t="53" style="transform: translate(98px, 0px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       4
      </formatting> 
     </line> 
    </par> 
   </text> 
  </block> 
  <block b="151" blockname="" blocktype="Text" l="168" r="668" t="81" style="transform: translate(239px, 117px); position: absolute; width: 711.538px; height: 101.111px;"> 
   <region> 
    <rect b="151" l="168" r="668" t="81"></rect> 
   </region> 
   <text> 
    <par align="Right" linespacing="1200"> 
     <line b="97" baseline="96" l="169" r="666" t="81" style="transform: translate(1px, 0px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       <supplier_name data-toggle="tooltip" style="background-color: rgb(28, 230, 255);" class="extraction-tag" tagorder="3" appendorder="6" data-original-title="Supplier name" data-value="NOER Notru COMPONENTS LTD" confidence="1/1">NOER Notru COMPONENTS LTD</supplier_name>
      </formatting> 
     </line> 
    </par> 
    <par align="Justified" leftindent="1100" linespacing="800"> 
     <line b="126" baseline="124" l="169" r="527" t="114" style="transform: translate(1px, 48px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       <supplier_street_address data-toggle="tooltip" style="background-color: rgb(255, 74, 70);" class="extraction-tag" tagorder="4" appendorder="7" data-value="GREENLAND MILLS" data-original-title="Street address of the supplier" confidence="1/1">GREENLAND MILLS</supplier_street_address>. <supplier_city data-toggle="tooltip" style="background-color: rgb(99, 255, 172);" class="extraction-tag" tagorder="5" appendorder="8" data-value="BRADFORD-ON-AVON" data-original-title="City of the supplier" confidence="1/1">BRADFORD-ON-AVON</supplier_city>. <supplier_state data-toggle="tooltip" style="background-color: rgb(183, 151, 98);" class="extraction-tag" tagorder="6" appendorder="9" data-value="WILTSHIRE" data-original-title="State of the Supplier" confidence="1/1">WILTSHIRE</supplier_state>
      </formatting> 
     </line> 
    </par> 
    <par align="Justified" leftindent="1100" linespacing="720"> 
     <line b="149" baseline="146" l="169" r="389" t="137" style="transform: translate(1px, 81px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       Telephone : BRADFORD-ON-AVON 2971/2
      </formatting> 
     </line> 
    </par> 
   </text> 
  </block> 
  <block b="140" blockname="" blocktype="Text" l="779" r="974" t="52" style="transform: translate(1109px, 75px); position: absolute; width: 277.5px; height: 127.111px;"> 
   <region> 
    <rect b="140" l="779" r="974" t="52"></rect> 
   </region> 
   <text> 
    <par leftindent="3400" linespacing="1760"> 
     <line b="75" baseline="74" l="822" r="972" t="52" style="transform: translate(61px, 0px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       N- <invoice_number data-toggle="tooltip" style="background-color: rgb(255, 145, 63);" class="extraction-tag" tagorder="1" appendorder="2" data-value="1157C" data-original-title="Invoice number" confidence="1/1">1157 C</invoice_number>
      </formatting> 
     </line> 
    </par> 
    <par linespacing="1040"> 
     <line b="99" baseline="99" l="779" r="810" t="86" style="transform: translate(0px, 49px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       &lt; &lt;r
      </formatting> 
     </line> 
    </par> 
    <par leftindent="4800" linespacing="320"> 
     <line b="107" baseline="106" l="839" r="852" t="102" style="transform: translate(85px, 72px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       + 0
      </formatting> 
     </line> 
    </par> 
    <par leftindent="1800" linespacing="1680"> 
     <line b="138" baseline="136" l="802" r="912" t="115" style="transform: translate(33px, 91px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       ’ Dat&lt;<invoice_date data-toggle="tooltip" style="background-color: rgb(164, 232, 4);" class="extraction-tag" tagorder="2" appendorder="4" data-original-title="Invoice date" data-value="01/20/1967" confidence="1/1">Wo.l.67</invoice_date>o
      </formatting> 
     </line> 
    </par> 
   </text> 
  </block> 
  <block b="181" blockname="" blocktype="Text" l="168" r="258" t="166" style="transform: translate(239px, 240px); position: absolute; width: 128.077px; height: 21.6667px;"> 
   <region> 
    <rect b="181" l="168" r="258" t="166"></rect> 
   </region> 
   <text> 
    <par align="Justified" leftindent="1100" linespacing="880"> 
     <line b="180" baseline="178" l="169" r="256" t="167" style="transform: translate(1px, 1px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       To: 3. ^0X,
      </formatting> 
     </line> 
    </par> 
   </text> 
  </block> 
  <block b="550" blockname="" blocktype="Text" l="0" r="2" t="543" style="transform: translate(0px, 784px); position: absolute; width: 2.84615px; height: 10.1111px;"> 
   <region> 
    <rect b="550" l="0" r="2" t="543"></rect> 
   </region> 
   <text> 
    <par linespacing="-1"></par> 
   </text> 
  </block> 
  <block b="787" blockname="" blocktype="Text" l="0" r="64" t="715" style="transform: translate(0px, 1033px); position: absolute; width: 91.0769px; height: 104px;"> 
   <region> 
    <rect b="787" l="0" r="64" t="715"></rect> 
   </region> 
   <text> 
    <par align="Justified"> 
     <line b="787" baseline="784" l="1" r="63" t="721" style="transform: translate(1px, 9px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       V
      </formatting> 
     </line> 
    </par> 
   </text> 
  </block> 
  <block b="282" blockname="" blocktype="Separator" l="153" r="988" t="276" style="transform: translate(218px, 399px); position: absolute;"> 
   <region> 
    <rect b="277" l="887" r="988" t="276"></rect> 
    <rect b="278" l="736" r="988" t="277"></rect> 
    <rect b="280" l="153" r="988" t="278"></rect> 
    <rect b="281" l="153" r="736" t="280"></rect> 
    <rect b="282" l="153" r="263" t="281"></rect> 
   </region> 
   <separator thickness="3" type="Black"> 
    <start x="153" y="279"></start> 
    <end x="988" y="279"></end> 
   </separator> 
  </block> 
  <block b="476" blockname="" blocktype="Separator" l="755" r="874" t="471" style="transform: translate(1074px, 680px); position: absolute;"> 
   <region> 
    <rect b="472" l="871" r="873" t="471"></rect> 
    <rect b="474" l="755" r="874" t="472"></rect> 
    <rect b="475" l="755" r="873" t="474"></rect> 
    <rect b="476" l="871" r="873" t="475"></rect> 
   </region> 
   <separator thickness="3" type="Black"> 
    <start x="755" y="473"></start> 
    <end x="874" y="473"></end> 
   </separator> 
  </block> 
  <block b="521" blockname="" blocktype="Separator" l="871" r="955" t="514" style="transform: translate(1240px, 742px); position: absolute;"> 
   <region> 
    <rect b="515" l="871" r="879" t="514"></rect> 
    <rect b="516" l="871" r="947" t="515"></rect> 
    <rect b="520" l="871" r="955" t="516"></rect> 
    <rect b="521" l="871" r="955" t="520"></rect> 
   </region> 
   <separator thickness="5" type="Black"> 
    <start x="871" y="517"></start> 
    <end x="955" y="517"></end> 
   </separator> 
  </block> 
  <block b="787" blockname="" blocktype="Separator" l="153" r="156" t="278" class="hidden" style="transform: translate(218px, 402px); position: absolute;"> 
   <region> 
    <rect b="787" l="153" r="156" t="278"></rect> 
   </region> 
   <separator thickness="3" type="Black"> 
    <start x="154" y="278"></start> 
    <end x="154" y="787"></end> 
   </separator> 
  </block> 
  <block b="787" blockname="" blocktype="Separator" l="254" r="256" t="281" class="hidden" style="transform: translate(361px, 406px); position: absolute;"> 
   <region> 
    <rect b="787" l="254" r="256" t="281"></rect> 
   </region> 
   <separator thickness="2" type="Black"> 
    <start x="255" y="281"></start> 
    <end x="255" y="787"></end> 
   </separator> 
  </block> 
  <block b="590" blockname="" blocktype="Separator" l="752" r="756" t="280" class="hidden" style="transform: translate(1070px, 404px); position: absolute;"> 
   <region> 
    <rect b="472" l="753" r="755" t="280"></rect> 
    <rect b="566" l="753" r="756" t="472"></rect> 
    <rect b="570" l="752" r="756" t="566"></rect> 
    <rect b="579" l="753" r="755" t="570"></rect> 
    <rect b="584" l="752" r="756" t="579"></rect> 
    <rect b="590" l="753" r="755" t="584"></rect> 
   </region> 
   <separator thickness="2" type="Black"> 
    <start x="754" y="280"></start> 
    <end x="754" y="590"></end> 
   </separator> 
  </block> 
  <block b="787" blockname="" blocktype="Separator" l="752" r="756" t="597" style="transform: translate(1070px, 862px); position: absolute;"> 
   <region> 
    <rect b="653" l="753" r="756" t="597"></rect> 
    <rect b="659" l="752" r="755" t="653"></rect> 
    <rect b="666" l="753" r="755" t="659"></rect> 
    <rect b="672" l="752" r="755" t="666"></rect> 
    <rect b="787" l="753" r="755" t="672"></rect> 
   </region> 
   <separator thickness="2" type="Black"> 
    <start x="754" y="597"></start> 
    <end x="754" y="787"></end> 
   </separator> 
  </block> 
  <block b="612" blockname="" blocktype="Separator" l="868" r="874" t="472" class="hidden" style="transform: translate(1235px, 682px); position: absolute;"> 
   <region> 
    <rect b="482" l="870" r="874" t="472"></rect> 
    <rect b="575" l="871" r="874" t="482"></rect> 
    <rect b="579" l="870" r="874" t="575"></rect> 
    <rect b="589" l="871" r="873" t="579"></rect> 
    <rect b="590" l="869" r="873" t="589"></rect> 
    <rect b="608" l="869" r="874" t="590"></rect> 
    <rect b="611" l="868" r="874" t="608"></rect> 
    <rect b="612" l="871" r="874" t="611"></rect> 
   </region> 
   <separator thickness="3" type="Black"> 
    <start x="871" y="472"></start> 
    <end x="871" y="612"></end> 
   </separator> 
  </block> 
  <block b="472" blockname="" blocktype="Separator" l="871" r="873" t="280" style="transform: translate(1240px, 404px); position: absolute;"> 
   <region> 
    <rect b="472" l="871" r="873" t="280"></rect> 
   </region> 
   <separator thickness="2" type="Black"> 
    <start x="872" y="280"></start> 
    <end x="872" y="472"></end> 
   </separator> 
  </block> 
  <block b="787" blockname="" blocktype="Separator" l="871" r="873" t="712" style="transform: translate(1240px, 1028px); position: absolute;"> 
   <region> 
    <rect b="787" l="871" r="873" t="712"></rect> 
   </region> 
   <separator thickness="2" type="Black"> 
    <start x="872" y="712"></start> 
    <end x="872" y="787"></end> 
   </separator> 
  </block> 
  <block b="787" blockname="" blocktype="Text" l="153" r="988" t="261" style="transform: translate(218px, 377px); position: absolute; width: 1188.27px; height: 759.778px;"> 
   <region> 
    <rect b="787" l="153" r="988" t="261"></rect> 
   </region> 
   <text> 
    <par align="Justified" linespacing="1120"> 
     <line b="280" baseline="290" l="155" r="987" t="276" style="transform: translate(3px, 22px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       ----
      </formatting> 
     </line> 
    </par> 
    <par leftindent="13000" linespacing="880"> 
     <line b="340" baseline="337" l="315" r="431" t="326" style="transform: translate(231px, 94px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       To supplyingi-
      </formatting> 
     </line> 
    </par> 
    <par leftindent="10300" linespacing="1280" rightindent="34600"> 
     <line b="373" baseline="370" l="282" r="555" t="356" style="transform: translate(184px, 137px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       One Mini-Juarcos bodjr/chassis unit
      </formatting> 
     </line> 
     <line b="390" baseline="387" l="283" r="348" t="376" style="transform: translate(185px, 166px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       Stage II
      </formatting> 
     </line> 
     <line b="404" baseline="404" l="283" r="398" t="393" style="transform: translate(185px, 191px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       Colour i White
      </formatting> 
     </line> 
    </par> 
    <par align="Justified" leftindent="10300" linespacing="1280"> 
     <line b="422" baseline="420" l="283" r="853" t="409" style="transform: translate(185px, 214px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       Chassis No. 7003 £220. 0. 0.
      </formatting> 
     </line> 
    </par> 
    <par align="Justified" leftindent="10300" linespacing="1120"> 
     <line b="456" baseline="454" l="282" r="854" t="440" style="transform: translate(184px, 259px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       Less IC^j trade discount 22. 0. 0.
      </formatting> 
     </line> 
    </par> 
    <par align="Right" linespacing="880" rightindent="1400"> 
     <line b="506" baseline="504" l="880" r="970" t="493" style="transform: translate(1035px, 335px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       £<total_amount data-toggle="tooltip" style="background-color: rgb(128, 150, 147);" class="extraction-tag" tagorder="7" appendorder="11" data-original-title="Total amount" data-value="198.00" confidence="1/1">198. 0. 0.</total_amount>
      </formatting> 
     </line> 
    </par> 
    <par leftindent="10300" linespacing="1280" rightindent="18100"> 
     <line b="540" baseline="537" l="282" r="697" t="522" style="transform: translate(184px, 377px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       As stated this body/chassis unit will be ready for
      </formatting> 
     </line> 
     <line b="556" baseline="553" l="283" r="705" t="543" style="transform: translate(185px, 407px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       collection on Saturday 28th January. Balance to
      </formatting> 
     </line> 
     <line b="578" baseline="570" l="282" r="762" t="555" style="transform: translate(184px, 425px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       be paid on/before collection. Please contact p— --
      </formatting> 
     </line> 
    </par> 
    <par align="Justified" leftindent="10300" linespacing="1280"> 
     <line b="591" baseline="587" l="281" r="929" t="576" style="transform: translate(182px, 455px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       Mr. Pease two days prior to collection. • pv—•7
      </formatting> 
     </line> 
    </par> 
    <par leftindent="47000" linespacing="2320"> 
     <line b="614" baseline="613" l="741" r="927" t="584" style="transform: translate(837px, 467px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       NcCEfVETD /
      </formatting> 
     </line> 
    </par> 
    <par align="Right" linespacing="2720" rightindent="4900"> 
     <line b="636" baseline="636" l="776" r="926" t="602" style="transform: translate(887px, 493px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       27JANl96r /
      </formatting> 
     </line> 
    </par> 
    <par align="Right" linespacing="2400"> 
     <line b="687" baseline="666" l="757" r="988" t="636" style="transform: translate(860px, 542px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       ?TH THAfsjtcgJ A
      </formatting> 
     </line> 
    </par> 
    <par align="Right" linespacing="3600"> 
     <line b="731" baseline="713" l="867" r="988" t="668" style="transform: translate(1016px, 588px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       .[jpy81
      </formatting> 
     </line> 
    </par> 
    <par align="Justified" leftindent="1100" linespacing="1440"> 
     <line b="753" baseline="753" l="162" r="987" t="735" style="transform: translate(13px, 685px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       E. &amp; O. E. / JA
      </formatting> 
     </line> 
    </par> 
    <par align="Justified" leftindent="1100" linespacing="1520"> 
     <line b="774" baseline="788" l="164" r="185" t="769" style="transform: translate(16px, 734px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       “
      </formatting> 
     </line> 
    </par> 
   </text> 
  </block> 
 </page> 
<meta-manual-answer data-code="bank_account_number" data-na="true"></meta-manual-answer><meta-manual-answer data-code="supplier_zip_code" data-na="true"></meta-manual-answer><meta-manual-answer data-code="tax_amount" data-na="true"></meta-manual-answer></document>