<html><head><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script></head><body><document xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" languages="" producer="Workfusion" version="1.0" xsi:schemalocation="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml">
 <link href="https://s3.amazonaws.com/workfusion-resources/ocr/ocr-xml-viewer-0.3-scale-to-width.css" rel="stylesheet" type="text/css"> 
  
  
  
 <style>.hidden {display:none;}</style>
 <page h="978" resolution="120" w="707" data-pages="1" style="height: 1049px;"> 
  <block b="42" blockname="" blocktype="Text" l="588" r="693" t="18" style="transform: translate(628px, 20px); position: absolute; width: 112.129px; height: 26px;"> 
   <region> 
    <rect b="42" l="588" r="693" t="18"></rect> 
   </region> 
   <text> 
    <par linespacing="1200"> 
     <line b="39" baseline="39" l="590" r="691" t="19" style="transform: translate(2px, 1px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       INVOICE
      </formatting> 
     </line> 
    </par> 
   </text> 
  </block> 
  <block b="189" blockname="" blocktype="Text" l="24" r="154" t="69" style="transform: translate(26px, 75px); position: absolute; width: 138.826px; height: 130px;"> 
   <region> 
    <rect b="189" l="24" r="154" t="69"></rect> 
   </region> 
   <text> 
    <par linespacing="2580"> 
     <line b="111" baseline="118" l="40" r="124" t="75" style="transform: translate(17px, 7px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       ♦
      </formatting> 
     </line> 
    </par> 
    <par linespacing="2580"> 
     <line b="168" baseline="154" l="32" r="154" t="117" style="transform: translate(9px, 52px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       <supplier_name data-toggle="tooltip" style="background-color: rgb(28, 230, 255);" class="extraction-tag" tagorder="3" appendorder="5" data-value="SADEX" data-original-title="Supplier name" confidence="1/1">S/S$D tx</supplier_name>
      </formatting> 
     </line> 
    </par> 
    <par align="Justified" linespacing="480"> 
     <line b="178" baseline="177" l="24" r="152" t="169" style="transform: translate(0px, 108px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       771. itCtsJ m J
      </formatting> 
     </line> 
    </par> 
   </text> 
  </block> 
  <block b="196" blockname="" blocktype="Text" l="236" r="321" t="182" style="transform: translate(252px, 197px); position: absolute; width: 90.7709px; height: 15.1667px;"> 
   <region> 
    <rect b="196" l="236" r="321" t="182"></rect> 
   </region> 
   <text> 
    <par linespacing="600"> 
     <line b="193" baseline="193" l="237" r="318" t="183" style="transform: translate(1px, 1px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       <invoice_number data-toggle="tooltip" style="background-color: rgb(255, 145, 63);" class="extraction-tag" tagorder="2" appendorder="4" data-original-title="Invoice number" data-value="Inv#06888" confidence="1/1">Inv# 06888</invoice_number>
      </formatting> 
     </line> 
    </par> 
   </text> 
  </block> 
  <block b="234" blockname="" blocktype="Text" l="551" r="693" t="220" style="transform: translate(588px, 238px); position: absolute; width: 151.641px; height: 15.1667px;"> 
   <region> 
    <rect b="234" l="551" r="693" t="220"></rect> 
   </region> 
   <text> 
    <par align="Right" linespacing="480"> 
     <line b="231" baseline="229" l="552" r="690" t="221" style="transform: translate(1px, 1px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       DATE: <invoice_date data-toggle="tooltip" style="background-color: rgb(164, 232, 4);" class="extraction-tag" tagorder="1" appendorder="2" data-value="12/19/2011" data-original-title="Invoice date" confidence="1/1">DECEMBER 19,2011</invoice_date>
      </formatting> 
     </line> 
    </par> 
   </text> 
  </block> 
  <region xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
    <rect b="344" l="44" r="600" t="259"></rect> 
   </region> 
  <region xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
    <rect b="441" l="6" r="701" t="380"></rect> 
   </region><table xmlns="" b="441" blockname="" blocktype="Table" l="6" r="701" t="380" style="transform: translate(6px, 412px); position: absolute; user-select: auto;"> 
    
   <tbody><tr> 
    <td h="33" w="152"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Center" linespacing="420"> 
       <line b="401" baseline="401" l="48" r="116" t="394"> 
        <formatting lang="EnglishUnitedStates">
         SALESPERSON
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
    <td h="33" w="127"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Center" leftindent="100" linespacing="420"> 
       <line b="400" baseline="400" l="175" r="266" t="393"> 
        <formatting lang="EnglishUnitedStates">
         SHIPPING METHOD
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
    <td h="33" w="118"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Center" leftindent="100" linespacing="420"> 
       <line b="401" baseline="401" l="302" r="384" t="394"> 
        <formatting lang="EnglishUnitedStates">
         SHIPPING TERMS
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
    <td h="33" w="99"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par linespacing="420"> 
       <line b="401" baseline="401" l="413" r="491" t="394"> 
        <formatting lang="EnglishUnitedStates">
         DELIVERY DATE
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
    <td h="33" w="100"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Center" leftindent="100" linespacing="420"> 
       <line b="394" baseline="394" l="528" r="574" t="387"> 
        <formatting lang="EnglishUnitedStates">
         PAYMENT
        </formatting> 
       </line> 
      </par> 
      <par align="Center" leftindent="100" linespacing="420"> 
       <line b="406" baseline="406" l="535" r="567" t="399"> 
        <formatting lang="EnglishUnitedStates">
         TERMS
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
    <td h="33" w="99"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Center" leftindent="200" linespacing="420"> 
       <line b="401" baseline="401" l="625" r="674" t="394"> 
        <formatting lang="EnglishUnitedStates">
         DUE DATE
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
   </tr> 
   <tr> 
    <td h="28" w="152"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Center" linespacing="540"> 
       <line b="431" baseline="429" l="47" r="116" t="420"> 
        <formatting lang="EnglishUnitedStates">
         Jane Peterson        </formatting> 
       </line> 
      </par> 
     </text> </td> 
    <td h="28" w="127"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Center" leftindent="100" linespacing="540"> 
       <line b="429" baseline="429" l="211" r="231" t="420"> 
        <formatting lang="EnglishUnitedStates">
         UPS
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
    <td h="28" w="118"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Center" leftindent="100" linespacing="540"> 
       <line b="431" baseline="429" l="303" r="383" t="420"> 
        <formatting lang="EnglishUnitedStates">
         Due on receipt
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
    <td h="28" w="99"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par leftindent="1000" linespacing="540"> 
       <line b="429" baseline="429" l="420" r="482" t="420"> 
        <formatting lang="EnglishUnitedStates">
         01/07/2011
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
    <td h="28" w="100"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par linespacing="540"> 
       <line b="431" baseline="429" l="512" r="590" t="420"> 
        <formatting lang="EnglishUnitedStates">
         by Credit Card
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
    <td h="28" w="99"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Center" leftindent="200" linespacing="540"> 
       <line b="429" baseline="429" l="618" r="682" t="420"> 
        <formatting lang="EnglishUnitedStates">
         03/04/2012
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
   </tr> 
  </tbody></table> 
  <region xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
    <rect b="827" l="6" r="701" t="455"></rect> 
   </region><table xmlns="" b="827" blockname="" blocktype="Table" l="6" r="701" t="455" style="transform: translate(6px, 493px); position: absolute; user-select: auto;"> 
    
   <tbody><tr> 
    <td h="28" w="76"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Center" leftindent="100" linespacing="420"> 
       <line b="474" baseline="473" l="33" r="54" t="466"> 
        <formatting lang="EnglishUnitedStates">
         QTY
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
    <td h="28" w="74"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Center" leftindent="200" linespacing="420"> 
       <line b="473" baseline="473" l="101" r="134" t="466"> 
        <formatting lang="EnglishUnitedStates">
         ITEM #
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
    <td h="28" w="303"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Center" leftindent="100" linespacing="420"> 
       <line b="473" baseline="473" l="274" r="339" t="466"> 
        <formatting lang="EnglishUnitedStates">
         DESCRIPTION
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
    <td h="28" w="81"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Right" linespacing="420" rightindent="900"> 
       <line b="473" baseline="473" l="471" r="526" t="466"> 
        <formatting lang="EnglishUnitedStates">
         UNIT PRICE
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
    <td h="28" w="80"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Right" linespacing="420" rightindent="1000"> 
       <line b="473" baseline="473" l="554" r="604" t="466"> 
        <formatting lang="EnglishUnitedStates">
         DISCOUNT
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
    <td h="28" w="81"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Right" linespacing="420" rightindent="1000"> 
       <line b="473" baseline="473" l="630" r="688" t="466"> 
        <formatting lang="EnglishUnitedStates">
         LINE TOTAL
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
   </tr> 
   <tr> 
    <td h="238" w="76"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par linespacing="540"> 
       <line b="504" baseline="505" l="16" r="19" t="496"><quantity data-value="1.00" data-original-title="construction_type" data-toggle="tooltip" style="background-color: rgb(251, 168, 145);" class="extraction-tag" tagorder="2730592" appendorder="5" confidence="1/1" injection="true" referencedatausedininjection="manual">1</quantity></line> 
      </par> 
      <par linespacing="1560"> 
       <line b="534" baseline="534" l="16" r="40" t="525"><quantity data-value="1000.00" data-original-title="construction_type" data-toggle="tooltip" style="background-color: rgb(251, 168, 145);" class="extraction-tag" tagorder="8614282" appendorder="5" confidence="1/1" injection="true" referencedatausedininjection="manual">1000</quantity></line> 
      </par> 
      <par linespacing="1560"> 
       <line b="560" baseline="560" l="15" r="20" t="551"><quantity data-value="3.00" data-original-title="construction_type" data-toggle="tooltip" style="background-color: rgb(251, 168, 145);" class="extraction-tag" tagorder="8197618" appendorder="5" confidence="1/1" injection="true" referencedatausedininjection="manual">3</quantity></line> 
      </par> 
      <par linespacing="1560"> 
       <line b="586" baseline="587" l="16" r="19" t="577"><quantity data-value="1.00" data-original-title="construction_type" data-toggle="tooltip" style="background-color: rgb(251, 168, 145);" class="extraction-tag" tagorder="8006427" appendorder="5" confidence="1/1" injection="true" referencedatausedininjection="manual">1</quantity></line> 
      </par> 
     </text> </td> 
    <td h="238" w="74"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par linespacing="540"> 
       <line b="504" baseline="504" l="89" r="132" t="495"> 
        <formatting lang="EnglishUnitedStates">
         LP150-C
        </formatting> 
       </line> 
      </par> 
      <par linespacing="540"> 
       <line b="534" baseline="534" l="89" r="122" t="525"> 
        <formatting lang="EnglishUnitedStates">
         VD90a
        </formatting> 
       </line> 
      </par> 
      <par linespacing="540"> 
       <line b="560" baseline="560" l="88" r="122" t="551"> 
        <formatting lang="EnglishUnitedStates">
         TYDE3
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
    <td h="238" w="303"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par linespacing="540"> 
       <line b="498" baseline="496" l="164" r="420" t="487"><product data-value="PS150-Centric SJ5_8, Lorentz Pump/Controller" data-original-title="construction_type" data-toggle="tooltip" style="background-color: rgb(255, 144, 201);" class="extraction-tag" tagorder="4896640" appendorder="5" confidence="1/1" injection="true" referencedatausedininjection="manual">PS150-Centric SJ5_8, Lorentz Pump/Controller</product></line> 
      </par> 
       
      <par linespacing="1560"> 
       <line b="536" baseline="534" l="163" r="251" t="525"><product data-value="AXC200 syringes" data-original-title="construction_type" data-toggle="tooltip" style="background-color: rgb(255, 144, 201);" class="extraction-tag" tagorder="8167723" appendorder="5" confidence="1/1" injection="true" referencedatausedininjection="manual">AXC200 syringes</product></line> 
      </par> 
      <par linespacing="1560"> 
       <line b="562" baseline="560" l="163" r="239" t="551"><product data-value="JIN 21 reagent" data-original-title="construction_type" data-toggle="tooltip" style="background-color: rgb(255, 144, 201);" class="extraction-tag" tagorder="4235672" appendorder="5" confidence="1/1" injection="true" referencedatausedininjection="manual">JIN 21 reagent</product></line> 
      </par> 
      <par linespacing="1560"> 
       <line b="588" baseline="586" l="163" r="381" t="577"><product data-value="Overnight shipping &amp; icepack packaging" data-original-title="construction_type" data-toggle="tooltip" style="background-color: rgb(255, 144, 201);" class="extraction-tag" tagorder="5881469" appendorder="5" confidence="1/1" injection="true" referencedatausedininjection="manual">Overnight shipping &amp; icepack packaging</product></line> 
      </par> 
     </text> </td> 
    <td h="238" w="81"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Right" linespacing="540" rightindent="900"> 
       <line b="505" baseline="504" l="482" r="524" t="495"><price data-value="5268.00" data-original-title="construction_type" data-toggle="tooltip" style="background-color: rgb(161, 194, 153);" class="extraction-tag" tagorder="2292188" appendorder="5" confidence="1/1" injection="true" referencedatausedininjection="manual">S268.00</price></line> 
      </par> 
      <par align="Right" linespacing="1560" rightindent="900"> 
       <line b="535" baseline="534" l="494" r="523" t="524"><price data-value="2.99" data-original-title="construction_type" data-toggle="tooltip" style="background-color: rgb(161, 194, 153);" class="extraction-tag" tagorder="5744886" appendorder="5" confidence="1/1" injection="true" referencedatausedininjection="manual">$2.99</price></line> 
      </par> 
      <par align="Right" linespacing="1560" rightindent="900"> 
       <line b="561" baseline="560" l="488" r="524" t="551"><price data-value="598.00" data-original-title="construction_type" data-toggle="tooltip" style="background-color: rgb(161, 194, 153);" class="extraction-tag" tagorder="8150926" appendorder="5" confidence="1/1" injection="true" referencedatausedininjection="manual">S98.00</price></line> 
      </par> 
      <par align="Right" linespacing="1560" rightindent="900"> 
       <line b="587" baseline="586" l="482" r="524" t="576"><price data-value="238.00" data-original-title="construction_type" data-toggle="tooltip" style="background-color: rgb(161, 194, 153);" class="extraction-tag" tagorder="9781624" appendorder="5" confidence="1/1" injection="true" referencedatausedininjection="manual">$238.00</price></line> 
      </par> 
     </text> </td> 
    <td h="238" w="80"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par leftindent="800" linespacing="-1"></par> 
     </text> </td> 
    <td h="238" w="81"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Right" linespacing="600" rightindent="1000"> 
       <line b="505" baseline="504" l="642" r="685" t="494"> 
        <formatting lang="EnglishUnitedStates">
         $268.00
        </formatting> 
       </line> 
      </par> 
      <par align="Right" linespacing="1560" rightindent="1000"> 
       <line b="535" baseline="534" l="654" r="685" t="524"> 
        <formatting lang="EnglishUnitedStates">
         $2990
        </formatting> 
       </line> 
      </par> 
      <par align="Right" linespacing="1560" rightindent="1000"> 
       <line b="561" baseline="560" l="642" r="685" t="550"> 
        <formatting lang="EnglishUnitedStates">
         $294.00
        </formatting> 
       </line> 
      </par> 
      <par align="Right" linespacing="1560" rightindent="1000"> 
       <line b="587" baseline="586" l="642" r="685" t="576"> 
        <formatting lang="EnglishUnitedStates">
         $238.00
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
   </tr> 
   <tr> 
    <td bottomborder="White" h="26" leftborder="White" rightborder="White" w="76"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par linespacing="-1"></par> 
     </text> </td> 
    <td bottomborder="White" h="26" leftborder="White" rightborder="White" w="74"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par linespacing="-1"></par> 
     </text> </td> 
    <td bottomborder="White" colspan="2" h="26" leftborder="White" w="384"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Right" linespacing="420"> 
       <line b="737" baseline="737" l="443" r="530" t="730"> 
        <formatting lang="EnglishUnitedStates">
         TOTAL DISCOUNT
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
    <td h="26" w="80"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Right" linespacing="540" rightindent="1000"> 
       <line b="736" baseline="736" l="591" r="604" t="727"> 
        <formatting lang="EnglishUnitedStates">
         6%
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
    <td h="26" w="81"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Right" linespacing="600" rightindent="1000"> 
       <line b="737" baseline="736" l="642" r="685" t="726"> 
        <formatting lang="EnglishUnitedStates">
         $227.40
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
   </tr> 
   <tr> 
    <td bottomborder="White" h="26" leftborder="White" rightborder="White" topborder="White" w="76"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par linespacing="-1"></par> 
     </text> </td> 
    <td bottomborder="White" h="26" leftborder="White" rightborder="White" topborder="White" w="74"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par linespacing="-1"></par> 
     </text> </td> 
    <td bottomborder="White" h="26" leftborder="White" rightborder="White" topborder="White" w="303"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par linespacing="-1"></par> 
     </text> </td> 
    <td bottomborder="White" h="26" leftborder="White" rightborder="White" topborder="White" w="81"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par leftindent="700" linespacing="-1"></par> 
     </text> </td> 
    <td bottomborder="White" h="26" leftborder="White" w="80"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Right" linespacing="420"> 
       <line b="763" baseline="763" l="559" r="610" t="756"> 
        <formatting lang="EnglishUnitedStates">
         SUBTOTAL
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
    <td h="26" w="81"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Right" linespacing="600" rightindent="1000"> 
       <line b="763" baseline="762" l="636" r="684" t="752"> 
        <formatting lang="EnglishUnitedStates">
         $3562.60
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
   </tr> 
   <tr> 
    <td bottomborder="White" h="27" leftborder="White" rightborder="White" topborder="White" w="76"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par linespacing="-1"></par> 
     </text> </td> 
    <td bottomborder="White" h="27" leftborder="White" rightborder="White" topborder="White" w="74"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par linespacing="-1"></par> 
     </text> </td> 
    <td bottomborder="White" h="27" leftborder="White" rightborder="White" topborder="White" w="303"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par linespacing="-1"></par> 
     </text> </td> 
    <td bottomborder="White" h="27" leftborder="White" rightborder="White" topborder="White" w="81"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par leftindent="700" linespacing="-1"></par> 
     </text> </td> 
    <td bottomborder="White" h="27" leftborder="White" topborder="White" w="80"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Right" linespacing="420"> 
       <line b="790" baseline="790" l="592" r="611" t="783"> 
        <formatting lang="EnglishUnitedStates">
         GST
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
    <td h="27" w="81"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Right" linespacing="600" rightindent="1000"> 
       <line b="790" baseline="789" l="639" r="681" t="779"> 
        <formatting lang="EnglishUnitedStates">
         $<tax_amount data-toggle="tooltip" style="background-color: rgb(255, 47, 128);" class="extraction-tag" tagorder="6" appendorder="8" data-value="534.39" data-original-title="Tax amount" confidence="1/1">534.39</tax_amount>
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
   </tr> 
   <tr> 
    <td bottomborder="White" h="27" leftborder="White" rightborder="White" topborder="White" w="76"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par linespacing="-1"></par> 
     </text> </td> 
    <td bottomborder="White" h="27" leftborder="White" rightborder="White" topborder="White" w="74"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par linespacing="-1"></par> 
     </text> </td> 
    <td bottomborder="White" h="27" leftborder="White" rightborder="White" topborder="White" w="303"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par linespacing="-1"></par> 
     </text> </td> 
    <td bottomborder="White" h="27" leftborder="White" rightborder="White" topborder="White" w="81"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par leftindent="700" linespacing="-1"></par> 
     </text> </td> 
    <td bottomborder="White" h="27" leftborder="White" topborder="White" w="80"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Right" linespacing="420"> 
       <line b="816" baseline="816" l="578" r="610" t="809"> 
        <formatting lang="EnglishUnitedStates">
         TOTAL
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
    <td h="27" w="81"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Right" linespacing="600" rightindent="1000"> 
       <line b="816" baseline="815" l="636" r="684" t="805"> 
        <formatting lang="EnglishUnitedStates">
         $<total_amount data-toggle="tooltip" style="background-color: rgb(128, 150, 147);" class="extraction-tag" tagorder="5" appendorder="7" data-value="4096.99" data-original-title="Total amount" confidence="1/1">4096.99</total_amount>
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
   </tr> 
  </tbody></table> 
  <block b="930" blockname="" blocktype="Text" l="108" r="582" t="878" style="transform: translate(115px, 951px); position: absolute; width: 506.181px; height: 56.3333px;"> 
   <region> 
    <rect b="930" l="108" r="582" t="878"></rect> 
   </region> 
   <text> 
    <par align="Center" leftindent="1100" linespacing="480"> 
     <line b="890" baseline="887" l="120" r="568" t="879" style="transform: translate(13px, 1px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       *** Direct Credit payment preferred - National Bank Account No. <bank_account_number data-toggle="tooltip" style="background-color: rgb(255, 52, 255);" class="extraction-tag" tagorder="7" appendorder="9" data-value="06 0302 0223323 01" data-original-title="Bank account number" confidence="1/1">06 0302 0223323 01</bank_account_number> ***
      </formatting> 
     </line> 
    </par> 
    <par align="Center" leftindent="1100" linespacing="480"> 
     <line b="914" baseline="912" l="169" r="519" t="904" style="transform: translate(65px, 28px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       This invoice is due for payment on 20th of month following date of invoice.
      </formatting> 
     </line> 
    </par> 
    <par align="Center" leftindent="1100" linespacing="480"> 
     <line b="927" baseline="925" l="109" r="579" t="917" style="transform: translate(1px, 42px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       Remittance Advice can be emailed to assistance@sadex.com or look at FAQs at www.sadex.com
      </formatting> 
     </line> 
    </par> 
   </text> 
  </block> 
  <block b="969" blockname="" blocktype="Text" l="239" r="453" t="951" style="transform: translate(255px, 1030px); position: absolute; width: 228.529px; height: 19.5px;"> 
   <region> 
    <rect b="969" l="239" r="453" t="951"></rect> 
   </region> 
   <text> 
    <par align="Center" leftindent="1100" linespacing="660"> 
     <line b="966" baseline="963" l="240" r="450" t="952" style="transform: translate(1px, 1px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       Thank you for your businessl
      </formatting> 
     </line> 
    </par> 
   </text> 
  </block> 
  <block b="940" blockname="" blocktype="SeparatorsBox" l="10" r="679" t="870" class="hidden" style="transform: translate(11px, 943px); position: absolute;"> 
   <region> 
    <rect b="873" l="10" r="679" t="870"></rect> 
    <rect b="879" l="10" r="13" t="873"></rect> 
    <rect b="935" l="10" r="678" t="879"></rect> 
    <rect b="937" l="10" r="13" t="935"></rect> 
    <rect b="940" l="10" r="679" t="937"></rect> 
   </region> 
   <separatorsbox> 
    <separator thickness="2" type="Black"> 
     <start x="10" y="871"></start> 
     <end x="679" y="871"></end> 
    </separator> 
    <separator thickness="2" type="Black"> 
     <start x="10" y="938"></start> 
     <end x="679" y="938"></end> 
    </separator> 
    <separator thickness="3" type="Black"> 
     <start x="11" y="870"></start> 
     <end x="11" y="940"></end> 
    </separator> 
    <separator thickness="2" type="Black"> 
     <start x="677" y="879"></start> 
     <end x="677" y="935"></end> 
    </separator> 
   </separatorsbox> 
  </block> 
  <block b="7" blockname="" blocktype="Separator" l="7" r="701" t="5" style="transform: translate(7px, 5px); position: absolute;"> 
   <region> 
    <rect b="7" l="7" r="701" t="5"></rect> 
   </region> 
   <separator thickness="2" type="Black"> 
    <start x="7" y="6"></start> 
    <end x="701" y="6"></end> 
   </separator> 
  </block> 
  <block b="382" blockname="" blocktype="Separator" l="6" r="701" t="380" style="transform: translate(6px, 412px); position: absolute;"> 
   <region> 
    <rect b="382" l="6" r="701" t="380"></rect> 
   </region> 
   <separator thickness="2" type="Black"> 
    <start x="6" y="381"></start> 
    <end x="701" y="381"></end> 
   </separator> 
  </block> 
  <block b="414" blockname="" blocktype="Separator" l="6" r="701" t="413" style="transform: translate(6px, 447px); position: absolute;"> 
   <region> 
    <rect b="414" l="6" r="701" t="413"></rect> 
   </region> 
   <separator thickness="1" type="Black"> 
    <start x="6" y="413"></start> 
    <end x="701" y="413"></end> 
   </separator> 
  </block> 
  <block b="441" blockname="" blocktype="Separator" l="6" r="701" t="439" style="transform: translate(6px, 476px); position: absolute;"> 
   <region> 
    <rect b="441" l="6" r="701" t="439"></rect> 
   </region> 
   <separator thickness="2" type="Black"> 
    <start x="6" y="440"></start> 
    <end x="701" y="440"></end> 
   </separator> 
  </block> 
  <block b="457" blockname="" blocktype="Separator" l="6" r="701" t="455" style="transform: translate(6px, 493px); position: absolute;"> 
   <region> 
    <rect b="457" l="6" r="701" t="455"></rect> 
   </region> 
   <separator thickness="2" type="Black"> 
    <start x="6" y="456"></start> 
    <end x="701" y="456"></end> 
   </separator> 
  </block> 
  <block b="484" blockname="" blocktype="Separator" l="6" r="701" t="483" style="transform: translate(6px, 523px); position: absolute;"> 
   <region> 
    <rect b="484" l="6" r="701" t="483"></rect> 
   </region> 
   <separator thickness="1" type="Black"> 
    <start x="6" y="483"></start> 
    <end x="701" y="483"></end> 
   </separator> 
  </block> 
  <block b="722" blockname="" blocktype="Separator" l="6" r="701" t="720" style="transform: translate(6px, 780px); position: absolute;"> 
   <region> 
    <rect b="722" l="6" r="701" t="720"></rect> 
   </region> 
   <separator thickness="2" type="Black"> 
    <start x="6" y="721"></start> 
    <end x="701" y="721"></end> 
   </separator> 
  </block> 
  <block b="748" blockname="" blocktype="Separator" l="539" r="701" t="746" style="transform: translate(576px, 808px); position: absolute;"> 
   <region> 
    <rect b="748" l="539" r="701" t="746"></rect> 
   </region> 
   <separator thickness="2" type="Black"> 
    <start x="539" y="747"></start> 
    <end x="701" y="747"></end> 
   </separator> 
  </block> 
  <block b="774" blockname="" blocktype="Separator" l="619" r="701" t="773" style="transform: translate(661px, 837px); position: absolute;"> 
   <region> 
    <rect b="774" l="619" r="701" t="773"></rect> 
   </region> 
   <separator thickness="1" type="Black"> 
    <start x="619" y="773"></start> 
    <end x="701" y="773"></end> 
   </separator> 
  </block> 
  <block b="801" blockname="" blocktype="Separator" l="619" r="701" t="799" style="transform: translate(661px, 866px); position: absolute;"> 
   <region> 
    <rect b="801" l="619" r="701" t="799"></rect> 
   </region> 
   <separator thickness="2" type="Black"> 
    <start x="619" y="800"></start> 
    <end x="701" y="800"></end> 
   </separator> 
  </block> 
  <block b="827" blockname="" blocktype="Separator" l="619" r="701" t="826" style="transform: translate(661px, 895px); position: absolute;"> 
   <region> 
    <rect b="827" l="619" r="701" t="826"></rect> 
   </region> 
   <separator thickness="1" type="Black"> 
    <start x="619" y="826"></start> 
    <end x="701" y="826"></end> 
   </separator> 
  </block> 
  <block b="441" blockname="" blocktype="Separator" l="6" r="8" t="380" style="transform: translate(6px, 412px); position: absolute;"> 
   <region> 
    <rect b="441" l="6" r="8" t="380"></rect> 
   </region> 
   <separator thickness="2" type="Black"> 
    <start x="7" y="380"></start> 
    <end x="7" y="441"></end> 
   </separator> 
  </block> 
  <block b="722" blockname="" blocktype="Separator" l="6" r="8" t="455" style="transform: translate(6px, 493px); position: absolute;"> 
   <region> 
    <rect b="722" l="6" r="8" t="455"></rect> 
   </region> 
   <separator thickness="2" type="Black"> 
    <start x="7" y="455"></start> 
    <end x="7" y="722"></end> 
   </separator> 
  </block> 
  <block b="722" blockname="" blocktype="Separator" l="81" r="83" t="455" style="transform: translate(86px, 493px); position: absolute;"> 
   <region> 
    <rect b="722" l="81" r="83" t="455"></rect> 
   </region> 
   <separator thickness="2" type="Black"> 
    <start x="82" y="455"></start> 
    <end x="82" y="722"></end> 
   </separator> 
  </block> 
  <block b="722" blockname="" blocktype="Separator" l="155" r="157" t="455" style="transform: translate(166px, 493px); position: absolute;"> 
   <region> 
    <rect b="722" l="155" r="157" t="455"></rect> 
   </region> 
   <separator thickness="2" type="Black"> 
    <start x="156" y="455"></start> 
    <end x="156" y="722"></end> 
   </separator> 
  </block> 
  <block b="441" blockname="" blocktype="Separator" l="157" r="159" t="380" style="transform: translate(168px, 412px); position: absolute;"> 
   <region> 
    <rect b="441" l="157" r="159" t="380"></rect> 
   </region> 
   <separator thickness="2" type="Black"> 
    <start x="158" y="380"></start> 
    <end x="158" y="441"></end> 
   </separator> 
  </block> 
  <block b="441" blockname="" blocktype="Separator" l="284" r="286" t="380" style="transform: translate(303px, 412px); position: absolute;"> 
   <region> 
    <rect b="441" l="284" r="286" t="380"></rect> 
   </region> 
   <separator thickness="2" type="Black"> 
    <start x="285" y="380"></start> 
    <end x="285" y="441"></end> 
   </separator> 
  </block> 
  <block b="441" blockname="" blocktype="Separator" l="403" r="404" t="380" style="transform: translate(430px, 412px); position: absolute;"> 
   <region> 
    <rect b="441" l="403" r="404" t="380"></rect> 
   </region> 
   <separator thickness="1" type="Black"> 
    <start x="403" y="380"></start> 
    <end x="403" y="441"></end> 
   </separator> 
  </block> 
  <block b="722" blockname="" blocktype="Separator" l="458" r="460" t="455" style="transform: translate(489px, 493px); position: absolute;"> 
   <region> 
    <rect b="722" l="458" r="460" t="455"></rect> 
   </region> 
   <separator thickness="2" type="Black"> 
    <start x="459" y="455"></start> 
    <end x="459" y="722"></end> 
   </separator> 
  </block> 
  <block b="441" blockname="" blocktype="Separator" l="502" r="503" t="380" style="transform: translate(536px, 412px); position: absolute;"> 
   <region> 
    <rect b="441" l="502" r="503" t="380"></rect> 
   </region> 
   <separator thickness="1" type="Black"> 
    <start x="502" y="380"></start> 
    <end x="502" y="441"></end> 
   </separator> 
  </block> 
  <block b="748" blockname="" blocktype="Separator" l="539" r="541" t="455" style="transform: translate(576px, 493px); position: absolute;"> 
   <region> 
    <rect b="748" l="539" r="541" t="455"></rect> 
   </region> 
   <separator thickness="2" type="Black"> 
    <start x="540" y="455"></start> 
    <end x="540" y="748"></end> 
   </separator> 
  </block> 
  <block b="441" blockname="" blocktype="Separator" l="601" r="603" t="380" style="transform: translate(642px, 412px); position: absolute;"> 
   <region> 
    <rect b="441" l="601" r="603" t="380"></rect> 
   </region> 
   <separator thickness="2" type="Black"> 
    <start x="602" y="380"></start> 
    <end x="602" y="441"></end> 
   </separator> 
  </block> 
  <block b="827" blockname="" blocktype="Separator" l="619" r="621" t="455" style="transform: translate(661px, 493px); position: absolute;"> 
   <region> 
    <rect b="827" l="619" r="621" t="455"></rect> 
   </region> 
   <separator thickness="2" type="Black"> 
    <start x="620" y="455"></start> 
    <end x="620" y="827"></end> 
   </separator> 
  </block> 
  <block b="441" blockname="" blocktype="Separator" l="700" r="701" t="380" style="transform: translate(748px, 412px); position: absolute;"> 
   <region> 
    <rect b="441" l="700" r="701" t="380"></rect> 
   </region> 
   <separator thickness="1" type="Black"> 
    <start x="700" y="380"></start> 
    <end x="700" y="441"></end> 
   </separator> 
  </block> 
  <block b="827" blockname="" blocktype="Separator" l="700" r="701" t="455" style="transform: translate(748px, 493px); position: absolute;"> 
   <region> 
    <rect b="827" l="700" r="701" t="455"></rect> 
   </region> 
   <separator thickness="1" type="Black"> 
    <start x="700" y="455"></start> 
    <end x="700" y="827"></end> 
   </separator> 
  </block> 
 </page> 
<meta-manual-answer data-code="supplier_street_address" data-na="true"></meta-manual-answer><meta-manual-answer data-code="supplier_city" data-na="true"></meta-manual-answer><meta-manual-answer data-code="supplier_state" data-na="true"></meta-manual-answer><meta-manual-answer data-code="supplier_zip_code" data-na="true"></meta-manual-answer></document></body></html>