<html><head></head><body><document xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" languages="" producer="Workfusion" version="1.0" xsi:schemalocation="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml">
 <link href="https://s3.amazonaws.com/workfusion-resources/ocr/ocr-xml-viewer-0.3-scale-to-width.css" rel="stylesheet" type="text/css"> 
  
  
  
 <style>.hidden {display:none;}</style>
 <page h="511" resolution="96" w="496" data-pages="1" style="height: 617px;"> 
  <block b="144" blockname="" blocktype="Text" l="88" r="399" t="30" style="transform: translate(137px, 41px); position: absolute; width: 483.429px; height: 154.375px;"> 
   <region> 
    <rect b="41" l="88" r="399" t="30"></rect> 
    <rect b="42" l="88" r="321" t="41"></rect> 
    <rect b="144" l="88" r="320" t="42"></rect> 
   </region> 
   <text> 
    <par leftindent="23900" linespacing="600"> 
     <line b="39" baseline="39" l="326" r="396" t="31" style="transform: translate(370px, 1px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       Invoce Number <invoice_number data-toggle="tooltip" style="background-color: rgb(255, 145, 63);" class="extraction-tag" tagorder="1" appendorder="2" data-value="19012389" data-original-title="Invoice number" confidence="1/1">19012389</invoice_number>
      </formatting> 
     </line> 
    </par> 
    <par leftindent="6200" linespacing="900"> 
     <line b="66" baseline="63" l="91" r="301" t="54" style="transform: translate(5px, 33px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       <supplier_name data-toggle="tooltip" style="background-color: rgb(28, 230, 255);" class="extraction-tag" tagorder="190821" appendorder="3" data-original-title="Supplier name" data-value="Bjsiw Works" confidence="1/1">Bjsiw Works</supplier_name>
      </formatting> 
     </line> 
     <line b="76" baseline="75" l="89" r="193" t="67" style="transform: translate(2px, 50px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       *ww SpraadlfcMOCO'CCOm
      </formatting> 
     </line> 
    </par> 
    <par align="Justified" leftindent="6200" linespacing="750"> 
     <line b="98" baseline="96" l="90" r="319" t="89" style="transform: translate(3px, 80px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       123AryA«woe.5o»el23 Bfl &gt;0.
      </formatting> 
     </line> 
    </par> 
    <par leftindent="6200" linespacing="750" rightindent="11500"> 
     <line b="107" baseline="107" l="89" r="168" t="100" style="transform: translate(2px, 95px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       <supplier_city data-toggle="tooltip" style="background-color: rgb(99, 255, 172);" class="extraction-tag" tagorder="2" appendorder="3" data-value="New York" data-original-title="City of the supplier" confidence="1/1">New York</supplier_city> <supplier_state data-toggle="tooltip" style="background-color: rgb(183, 151, 98);" class="extraction-tag" tagorder="3" appendorder="4" data-value="NY" data-original-title="State of the Supplier" confidence="1/1">NY</supplier_state> <supplier_zip_code data-toggle="tooltip" style="background-color: rgb(143, 176, 255);" class="extraction-tag" tagorder="4" appendorder="5" data-value="10023" data-original-title="Zip code" confidence="1/1">1CC23</supplier_zip_code>
      </formatting> 
     </line> 
     <line b="117" baseline="117" l="90" r="101" t="110" style="transform: translate(3px, 108px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       Tei
      </formatting> 
     </line> 
    </par> 
    <par leftindent="6200" linespacing="750" rightindent="6300"> 
     <line b="129" baseline="128" l="89" r="163" t="120" style="transform: translate(2px, 122px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       FeX »9$)9»1111
      </formatting> 
     </line> 
     <line b="141" baseline="138" l="89" r="235" t="132" style="transform: translate(2px, 138px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       Email <email data-toggle="tooltip" style="background-color: rgb(99, 255, 172);" class="extraction-tag" tagorder="444" appendorder="6" data-value="nippcrt@aproaAinctWvye.com" data-original-title="email" confidence="1/1">nippcrt^aproaAinctWvye com</email>
      </formatting> 
     </line> 
    </par> 
   </text> 
  </block> 
  <block b="408" blockname="" blocktype="Text" l="9" r="468" t="158" style="transform: translate(14px, 214px); position: absolute; width: 713.486px; height: 338.542px;"> 
   <region> 
    <rect b="408" l="9" r="468" t="158"></rect> 
   </region> 
   <text> 
    <par align="Justified" linespacing="750"> 
     <line b="185" baseline="183" l="11" r="439" t="173" style="transform: translate(3px, 20px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       "ransKbjn Dare °-mu« QjerCty 1 Unit Price TcUl
      </formatting> 
     </line> 
    </par> 
    <par align="Justified" linespacing="750"> 
     <line b="194" baseline="193" l="11" r="465" t="185" style="transform: translate(3px, 37px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       5/1Q0QB fl9D Prcduc! 1 S389E OS 95
      </formatting> 
     </line> 
    </par> 
    <par align="Justified" linespacing="600"> 
     <line b="215" baseline="215" l="11" r="465" t="207" style="transform: translate(3px, 66px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       5MG008 XYZProlJC! 2 S»« S»M
      </formatting> 
     </line> 
    </par> 
   </text> 
  </block> 
  <block b="455" blockname="" blocktype="Text" l="367" r="470" t="437" style="transform: translate(570px, 592px); position: absolute; width: 160.107px; height: 24.375px;"> 
   <region> 
    <rect b="455" l="367" r="470" t="437"></rect> 
   </region> 
   <text> 
    <par linespacing="680"> 
     <line b="450" baseline="449" l="369" r="392" t="440" style="transform: translate(3px, 4px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       Tcto 1
      </formatting> 
     </line> 
    </par> 
   </text> 
  </block> 
  <block b="443" blockname="" blocktype="Text" l="7" r="211" t="408" style="transform: translate(11px, 553px); position: absolute; width: 317.105px; height: 47.3958px;"> 
   <region> 
    <rect b="443" l="7" r="211" t="408"></rect> 
   </region> 
   <text> 
    <par align="Justified" linespacing="750"> 
     <line b="420" baseline="417" l="11" r="181" t="410" style="transform: translate(6px, 3px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       _Notw and Payment ln*tmc«ion&lt;
      </formatting> 
     </line> 
    </par> 
    <par align="Justified" linespacing="750"> 
     <line b="430" baseline="428" l="11" r="200" t="421" style="transform: translate(6px, 18px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       P mvt make checks cflyablc to '■&gt; Spiwds-wl
      </formatting> 
     </line> 
     <line b="439" baseline="438" l="11" r="207" t="431" style="transform: translate(6px, 31px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       S:ore’ Late cav ovens ni I be assessed a $1500 fee
      </formatting> 
     </line> 
    </par> 
   </text> 
  </block> 
  <block b="143" blockname="" blocktype="Text" l="326" r="438" t="61" style="transform: translate(507px, 83px); position: absolute; width: 174.097px; height: 111.042px;"> 
   <region> 
    <rect b="143" l="326" r="438" t="61"></rect> 
   </region> 
   <text> 
    <par align="Right" linespacing="900"> 
     <line b="73" baseline="73" l="363" r="431" t="61" style="transform: translate(58px, 0px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       INVOICE
      </formatting> 
     </line> 
    </par> 
    <par linespacing="750"> 
     <line b="97" baseline="97" l="329" r="392" t="89" style="transform: translate(5px, 38px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       Ny F.roiceCcrj
      </formatting> 
     </line> 
     <line b="107" baseline="107" l="328" r="412" t="99" style="transform: translate(3px, 51px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       3TD LMmnce Avenue
      </formatting> 
     </line> 
     <line b="119" baseline="117" l="328" r="426" t="110" style="transform: translate(3px, 66px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       Ne«Yc*NY100ttUSA
      </formatting> 
     </line> 
     <line b="129" baseline="128" l="333" r="399" t="121" style="transform: translate(11px, 81px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       el 098)222 2222
      </formatting> 
     </line> 
     <line b="140" baseline="138" l="328" r="434" t="131" style="transform: translate(3px, 95px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       arm j err Smith Sales R«.
      </formatting> 
     </line> 
    </par> 
   </text> 
  </block> 
  <block b="474" blockname="" blocktype="SeparatorsBox" l="9" r="225" t="408" class="hidden" style="transform: translate(14px, 553px); position: absolute;"> 
   <region> 
    <rect b="411" l="9" r="225" t="408"></rect> 
    <rect b="472" l="9" r="225" t="411"></rect> 
    <rect b="474" l="9" r="225" t="472"></rect> 
   </region> 
   <separatorsbox> 
    <separator thickness="3" type="Black"> 
     <start x="9" y="409"></start> 
     <end x="225" y="409"></end> 
    </separator> 
    <separator thickness="2" type="Black"> 
     <start x="9" y="473"></start> 
     <end x="225" y="473"></end> 
    </separator> 
    <separator thickness="3" type="Black"> 
     <start x="10" y="408"></start> 
     <end x="10" y="474"></end> 
    </separator> 
    <separator thickness="2" type="Black"> 
     <start x="224" y="408"></start> 
     <end x="224" y="474"></end> 
    </separator> 
   </separatorsbox> 
  </block> 
  <block b="153" blockname="" blocktype="SeparatorsBox" l="326" r="468" t="88" class="hidden" style="transform: translate(507px, 119px); position: absolute;"> 
   <region> 
    <rect b="90" l="326" r="468" t="88"></rect> 
    <rect b="152" l="326" r="468" t="90"></rect> 
    <rect b="153" l="326" r="468" t="152"></rect> 
   </region> 
   <separatorsbox> 
    <separator thickness="2" type="Black"> 
     <start x="326" y="89"></start> 
     <end x="468" y="89"></end> 
    </separator> 
    <separator thickness="1" type="Black"> 
     <start x="326" y="152"></start> 
     <end x="468" y="152"></end> 
    </separator> 
    <separator thickness="2" type="Black"> 
     <start x="327" y="88"></start> 
     <end x="327" y="153"></end> 
    </separator> 
    <separator thickness="1" type="Black"> 
     <start x="467" y="88"></start> 
     <end x="467" y="153"></end> 
    </separator> 
   </separatorsbox> 
  </block> 
  <block b="31" blockname="" blocktype="Separator" l="10" r="468" t="20" style="transform: translate(16px, 27px); position: absolute;"> 
   <region> 
    <rect b="31" l="10" r="468" t="20"></rect> 
   </region> 
   <separator thickness="11" type="Black"> 
    <start x="10" y="25"></start> 
    <end x="468" y="25"></end> 
   </separator> 
  </block> 
  <block b="165" blockname="" blocktype="Separator" l="9" r="468" t="158" style="transform: translate(14px, 214px); position: absolute;"> 
   <region> 
    <rect b="165" l="9" r="468" t="158"></rect> 
   </region> 
   <separator thickness="7" type="Black"> 
    <start x="9" y="161"></start> 
    <end x="468" y="161"></end> 
   </separator> 
  </block> 
  <block b="175" blockname="" blocktype="Separator" l="428" r="464" t="174" class="hidden" style="transform: translate(665px, 236px); position: absolute;"> 
   <region> 
    <rect b="175" l="428" r="464" t="174"></rect> 
   </region> 
   <separator thickness="1" type="Black"> 
    <start x="428" y="174"></start> 
    <end x="464" y="174"></end> 
   </separator> 
  </block> 
  <block b="208" blockname="" blocktype="Separator" l="392" r="468" t="206" class="hidden" style="transform: translate(609px, 279px); position: absolute;"> 
   <region> 
    <rect b="208" l="392" r="468" t="206"></rect> 
   </region> 
   <separator thickness="2" type="Black"> 
    <start x="392" y="207"></start> 
    <end x="468" y="207"></end> 
   </separator> 
  </block> 
  <block b="239" blockname="" blocktype="Separator" l="392" r="468" t="238" style="transform: translate(609px, 322px); position: absolute;"> 
   <region> 
    <rect b="239" l="392" r="468" t="238"></rect> 
   </region> 
   <separator thickness="1" type="Black"> 
    <start x="392" y="238"></start> 
    <end x="468" y="238"></end> 
   </separator> 
  </block> 
  <block b="271" blockname="" blocktype="Separator" l="392" r="468" t="270" style="transform: translate(609px, 366px); position: absolute;"> 
   <region> 
    <rect b="271" l="392" r="468" t="270"></rect> 
   </region> 
   <separator thickness="1" type="Black"> 
    <start x="392" y="270"></start> 
    <end x="468" y="270"></end> 
   </separator> 
  </block> 
  <block b="303" blockname="" blocktype="Separator" l="392" r="468" t="302" style="transform: translate(609px, 409px); position: absolute;"> 
   <region> 
    <rect b="303" l="392" r="468" t="302"></rect> 
   </region> 
   <separator thickness="1" type="Black"> 
    <start x="392" y="302"></start> 
    <end x="468" y="302"></end> 
   </separator> 
  </block> 
  <block b="335" blockname="" blocktype="Separator" l="392" r="468" t="334" style="transform: translate(609px, 452px); position: absolute;"> 
   <region> 
    <rect b="335" l="392" r="468" t="334"></rect> 
   </region> 
   <separator thickness="1" type="Black"> 
    <start x="392" y="334"></start> 
    <end x="468" y="334"></end> 
   </separator> 
  </block> 
  <block b="367" blockname="" blocktype="Separator" l="392" r="468" t="366" style="transform: translate(609px, 496px); position: absolute;"> 
   <region> 
    <rect b="367" l="392" r="468" t="366"></rect> 
   </region> 
   <separator thickness="1" type="Black"> 
    <start x="392" y="366"></start> 
    <end x="468" y="366"></end> 
   </separator> 
  </block> 
  <block b="400" blockname="" blocktype="Separator" l="10" r="464" t="398" style="transform: translate(16px, 539px); position: absolute;"> 
   <region> 
    <rect b="400" l="10" r="464" t="398"></rect> 
   </region> 
   <separator thickness="2" type="Black"> 
    <start x="10" y="399"></start> 
    <end x="464" y="399"></end> 
   </separator> 
  </block> 
  <block b="421" blockname="" blocktype="Separator" l="9" r="225" t="418" class="hidden" style="transform: translate(14px, 566px); position: absolute;"> 
   <region> 
    <rect b="421" l="9" r="225" t="418"></rect> 
   </region> 
   <separator thickness="3" type="Black"> 
    <start x="9" y="419"></start> 
    <end x="225" y="419"></end> 
   </separator> 
  </block> 
  <block b="431" blockname="" blocktype="Separator" l="392" r="468" t="430" style="transform: translate(609px, 582px); position: absolute;"> 
   <region> 
    <rect b="431" l="392" r="468" t="430"></rect> 
   </region> 
   <separator thickness="1" type="Black"> 
    <start x="392" y="430"></start> 
    <end x="468" y="430"></end> 
   </separator> 
  </block> 
  <block b="443" blockname="" blocktype="Separator" l="391" r="441" t="440" class="hidden" style="transform: translate(608px, 596px); position: absolute;"> 
   <region> 
    <rect b="443" l="391" r="441" t="440"></rect> 
   </region> 
   <separator thickness="3" type="Black"> 
    <start x="391" y="441"></start> 
    <end x="441" y="441"></end> 
   </separator> 
  </block> 
  <block b="453" blockname="" blocktype="Separator" l="391" r="468" t="451" style="transform: translate(608px, 611px); position: absolute;"> 
   <region> 
    <rect b="453" l="391" r="468" t="451"></rect> 
   </region> 
   <separator thickness="2" type="Black"> 
    <start x="391" y="452"></start> 
    <end x="468" y="452"></end> 
   </separator> 
  </block> 
  <block b="399" blockname="" blocktype="Separator" l="88" r="89" t="174" class="hidden" style="transform: translate(137px, 236px); position: absolute;"> 
   <region> 
    <rect b="399" l="88" r="89" t="174"></rect> 
   </region> 
   <separator thickness="1" type="Black"> 
    <start x="88" y="174"></start> 
    <end x="88" y="399"></end> 
   </separator> 
  </block> 
  <block b="399" blockname="" blocktype="Separator" l="262" r="264" t="174" class="hidden" style="transform: translate(407px, 236px); position: absolute;"> 
   <region> 
    <rect b="399" l="262" r="264" t="174"></rect> 
   </region> 
   <separator thickness="2" type="Black"> 
    <start x="263" y="174"></start> 
    <end x="263" y="399"></end> 
   </separator> 
  </block> 
  <block b="400" blockname="" blocktype="Separator" l="326" r="328" t="174" class="hidden" style="transform: translate(507px, 236px); position: absolute;"> 
   <region> 
    <rect b="400" l="326" r="328" t="174"></rect> 
   </region> 
   <separator thickness="2" type="Black"> 
    <start x="327" y="174"></start> 
    <end x="327" y="400"></end> 
   </separator> 
  </block> 
  <block b="398" blockname="" blocktype="Separator" l="466" r="468" t="174" style="transform: translate(724px, 236px); position: absolute;"> 
   <region> 
    <rect b="398" l="466" r="468" t="174"></rect> 
   </region> 
   <separator thickness="2" type="Black"> 
    <start x="467" y="174"></start> 
    <end x="467" y="398"></end> 
   </separator> 
  </block> 
  <block b="453" blockname="" blocktype="Separator" l="466" r="468" t="407" style="transform: translate(724px, 551px); position: absolute;"> 
   <region> 
    <rect b="453" l="466" r="468" t="407"></rect> 
   </region> 
   <separator thickness="2" type="Black"> 
    <start x="467" y="407"></start> 
    <end x="467" y="453"></end> 
   </separator> 
  </block> 
  <block b="84" blockname="" blocktype="Text" l="40" r="77" t="46" style="transform: translate(62px, 62px); position: absolute; width: 57.5141px; height: 51.4583px;"> 
   <region> 
    <rect b="84" l="40" r="77" t="46"></rect> 
   </region> 
   <text> 
    <par linespacing="-1"></par> 
   </text> 
  </block> 
 </page> 
<meta-manual-answer data-code="invoice_date" data-na="true"></meta-manual-answer><meta-manual-answer data-code="supplier_name" data-na="true"></meta-manual-answer><meta-manual-answer data-code="bank_account_number" data-na="true"></meta-manual-answer><meta-manual-answer data-code="supplier_street_address" data-na="true"></meta-manual-answer><meta-manual-answer data-code="total_amount" data-na="true"></meta-manual-answer><meta-manual-answer data-code="tax_amount" data-na="true"></meta-manual-answer></document></body></html>