<html><head><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script></head><body><document xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" languages="" producer="Workfusion" version="1.0" xsi:schemalocation="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml">
 <link href="https://s3.amazonaws.com/workfusion-resources/ocr/ocr-xml-viewer-0.3-scale-to-width.css" rel="stylesheet" type="text/css"> 
  
  
  
 <style>.hidden {display:none;}</style>
 <page h="674" resolution="96" w="585" data-pages="1" style="height: 811px;"> 
  <block b="106" blockname="" blocktype="Text" l="84" r="231" t="67" style="transform: translate(202px, 91px); position: absolute; width: 353.303px; height: 52.8125px;"> 
   <region> 
    <rect b="106" l="84" r="231" t="67"></rect> 
   </region> 
   <text> 
    <par dropcapcharscount="1" leftindent="2700" linespacing="825" startindent="-2700"> 
     <line b="102" baseline="80" l="85" r="228" t="69" style="transform: translate(2px, 3px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       □ <supplier_name data-toggle="tooltip" style="background-color: rgb(28, 230, 255);" class="extraction-tag" tagorder="1" appendorder="2" data-value="Happy Day Department" data-original-title="Supplier name" confidence="1/1">Happy Day Department</supplier_name>
      </formatting> 
     </line> 
     <line b="91" baseline="91" l="119" r="222" t="84" style="transform: translate(84px, 23px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       <supplier_street_address data-toggle="tooltip" style="background-color: rgb(255, 74, 70);" class="extraction-tag" tagorder="2" appendorder="4" data-original-title="Street address of the supplier" data-value="45000 Pleasant Street" confidence="1/1">45000 Pleasant Street</supplier_street_address>
      </formatting> 
     </line> 
     <line b="103" baseline="102" l="120" r="209" t="94" style="transform: translate(87px, 37px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       <supplier_city data-toggle="tooltip" style="background-color: rgb(99, 255, 172);" class="extraction-tag" tagorder="3" appendorder="5" data-value="Concord" data-original-title="City of the supplier" confidence="1/1">Concord</supplier_city>, <supplier_state data-toggle="tooltip" style="background-color: rgb(183, 151, 98);" class="extraction-tag" tagorder="4" appendorder="6" data-value="NH" data-original-title="State of the Supplier" confidence="1/1">NH</supplier_state> <supplier_zip_code data-toggle="tooltip" style="background-color: rgb(143, 176, 255);" class="extraction-tag" tagorder="5" appendorder="7" data-value="03301" data-original-title="Zip code" confidence="1/1">03301</supplier_zip_code>
      </formatting> 
     </line> 
    </par> 
   </text> 
  </block> 
  <block b="261" blockname="" blocktype="Text" l="94" r="221" t="140" style="transform: translate(226px, 190px); position: absolute; width: 305.234px; height: 163.854px;"> 
   <region> 
    <rect b="261" l="94" r="221" t="140"></rect> 
   </region> 
   <text> 
    <par linespacing="900"> 
     <line b="153" baseline="153" l="95" r="145" t="141" style="transform: translate(2px, 1px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       Invoice
      </formatting> 
     </line> 
    </par> 
    <par linespacing="300"> 
     <line b="163" baseline="163" l="98" r="115" t="159" style="transform: translate(10px, 26px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       »au
      </formatting> 
     </line> 
    </par> 
    <par linespacing="975"> 
     <line b="181" baseline="181" l="99" r="218" t="172" style="transform: translate(12px, 43px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       Desk and Chair School
      </formatting> 
     </line> 
     <line b="194" baseline="194" l="99" r="136" t="185" style="transform: translate(12px, 61px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       District
      </formatting> 
     </line> 
    </par> 
    <par linespacing="1875"> 
     <line b="209" baseline="207" l="99" r="192" t="198" style="transform: translate(12px, 79px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       12345 Pencil Way
      </formatting> 
     </line> 
     <line b="235" baseline="235" l="98" r="195" t="227" style="transform: translate(10px, 118px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       NAME: John Doe
      </formatting> 
     </line> 
    </par> 
    <par linespacing="1875"> 
     <line b="258" baseline="258" l="98" r="199" t="251" style="transform: translate(10px, 150px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       SASID* 1234567899
      </formatting> 
     </line> 
    </par> 
   </text> 
  </block> 
  <block b="198" blockname="" blocktype="Text" l="283" r="500" t="67" style="transform: translate(680px, 91px); position: absolute; width: 521.542px; height: 177.396px;"> 
   <region> 
    <rect b="198" l="283" r="500" t="67"></rect> 
   </region> 
   <text> 
    <par align="Right" linespacing="2480"> 
     <line b="102" baseline="102" l="491" r="498" t="69" style="transform: translate(500px, 3px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       ]
      </formatting> 
     </line> 
    </par> 
    <par leftindent="5200" linespacing="750" rightindent="3900"> 
     <line b="120" baseline="120" l="364" r="437" t="115" style="transform: translate(195px, 65px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       P*one: 781-891-1109
      </formatting> 
     </line> 
     <line b="130" baseline="130" l="364" r="427" t="125" style="transform: translate(195px, 79px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       Fax: 890-213-3121
      </formatting> 
     </line> 
     <line b="141" baseline="141" l="364" r="388" t="134" style="transform: translate(195px, 91px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       E-mafc
      </formatting> 
     </line> 
    </par> 
    <par leftindent="5200" linespacing="750"> 
     <line b="153" baseline="151" l="364" r="448" t="146" style="transform: translate(195px, 107px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       <email data-toggle="tooltip" style="background-color: rgb(99, 255, 172);" class="extraction-tag" tagorder="444" appendorder="6" data-value="someone@example.com" data-original-title="email" confidence="1/1">someone&lt;3example com</email>
      </formatting> 
     </line> 
    </par> 
    <par align="Justified" linespacing="975"> 
     <line b="181" baseline="181" l="285" r="389" t="172" style="transform: translate(5px, 142px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       Invoice #: <invoice_number data-toggle="tooltip" style="background-color: rgb(255, 145, 63);" class="extraction-tag" tagorder="6" appendorder="8" data-value="21000" data-original-title="Invoice number" confidence="1/1">21000</invoice_number>
      </formatting> 
     </line> 
    </par> 
    <par align="Justified" linespacing="975"> 
     <line b="195" baseline="194" l="285" r="431" t="185" style="transform: translate(5px, 160px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       Invoice Dates <invoice_date data-toggle="tooltip" style="background-color: rgb(164, 232, 4);" class="extraction-tag" tagorder="7" appendorder="9" data-value="12/31/2011" data-original-title="Invoice date" confidence="1/1">12/31/2011</invoice_date>
      </formatting> 
     </line> 
    </par> 
   </text> 
  </block> 
  <region xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
    <rect b="587" l="90" r="494" t="281"></rect> 
   </region><table xmlns="" b="587" blockname="" blocktype="Table" l="90" r="494" t="281" style="transform: translate(216px, 381px); position: absolute; user-select: auto;"> 
    
   <tbody><tr> 
    <td bottomborder="White" h="14" w="71"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par linespacing="530"> 
       <line b="293" baseline="292" l="93" r="154" t="285"> 
        <formatting lang="EnglishUnitedStates">
         Beain Service
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
    <td bottomborder="White" h="14" w="59"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par linespacing="600"> 
       <line b="292" baseline="292" l="163" r="216" t="284"> 
        <formatting lang="EnglishUnitedStates">
         End Service
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
    <td bottomborder="White" h="14" w="78"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Justified" linespacing="530"> 
       <line b="294" baseline="292" l="223" r="273" t="285"> 
        <formatting lang="EnglishUnitedStates">
         Description
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
    <td bottomborder="White" h="14" w="71"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par linespacing="600"> 
       <line b="293" baseline="292" l="301" r="361" t="284"> 
        <formatting lang="EnglishUnitedStates">
         Ouantitv/UNI
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
    <td bottomborder="White" h="14" w="76"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par linespacing="530"> 
       <line b="292" baseline="292" l="371" r="414" t="285"> 
        <formatting lang="EnglishUnitedStates">
         Unit Price
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
    <td bottomborder="White" h="14" w="49"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par linespacing="600"> 
       <line b="292" baseline="292" l="447" r="469" t="284"> 
        <formatting lang="EnglishUnitedStates">
         Total
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
   </tr> 
   <tr> 
    <td bottomborder="White" h="31" topborder="White" w="71"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par linespacing="530"> 
       <line b="303" baseline="303" l="93" r="113" t="296"> 
        <formatting lang="EnglishUnitedStates">
         Date
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
    <td bottomborder="White" h="31" topborder="White" w="59"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par linespacing="530"> 
       <line b="303" baseline="303" l="163" r="184" t="296"> 
        <formatting lang="EnglishUnitedStates">
         Date
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
    <td bottomborder="White" h="31" topborder="White" w="78"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par linespacing="-1"></par> 
     </text> </td> 
    <td bottomborder="White" h="31" topborder="White" w="71"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par linespacing="530"> 
       <line b="303" baseline="303" l="300" r="312" t="296"> 
        <formatting lang="EnglishUnitedStates">
         TS
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
    <td bottomborder="White" h="31" topborder="White" w="76"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par linespacing="-1"></par> 
     </text> </td> 
    <td bottomborder="White" h="31" topborder="White" w="49"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par linespacing="-1"></par> 
     </text> </td> 
   </tr> 
   <tr> 
    <td bottomborder="White" h="47" topborder="White" w="71"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par linespacing="600"> 
       <line b="356" baseline="355" l="93" r="146" t="347"> 
        <formatting lang="EnglishUnitedStates">
         10/01/2011
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
    <td bottomborder="White" h="47" topborder="White" w="59"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par linespacing="600"> 
       <line b="356" baseline="355" l="164" r="217" t="347"> 
        <formatting lang="EnglishUnitedStates">
         12/29/2011
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
    <td bottomborder="White" h="47" topborder="White" w="78"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Justified" linespacing="825"> 
       <line b="355" baseline="355" l="222" r="293" t="347"><product data-value="Tuition for John Doe" data-original-title="construction_type" data-toggle="tooltip" style="background-color: rgb(255, 144, 201);" class="extraction-tag" tagorder="8123207" appendorder="5" confidence="1/1" injection="true" referencedatausedininjection="manual">Tuition for John</product></line> 
       <line b="366" baseline="366" l="223" r="240" t="359"><product data-value="Tuition for John Doe" data-original-title="construction_type" data-toggle="tooltip" style="background-color: rgb(255, 144, 201);" class="extraction-tag" tagorder="8123207" appendorder="5" confidence="1/1" injection="true" referencedatausedininjection="manual">Doe</product></line> 
      </par> 
     </text> </td> 
    <td bottomborder="White" h="47" topborder="White" w="71"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par linespacing="530"> 
       <line b="355" baseline="355" l="301" r="321" t="348"><quantity data-value="9.00" data-original-title="construction_type" data-toggle="tooltip" style="background-color: rgb(251, 168, 145);" class="extraction-tag" tagorder="8251870" appendorder="5" confidence="1/1" injection="true" referencedatausedininjection="manual">9.00</quantity></line> 
      </par> 
     </text> </td> 
    <td bottomborder="White" h="47" topborder="White" w="76"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par linespacing="530"> 
       <line b="355" baseline="355" l="372" r="403" t="348"><price data-value="500.00" data-original-title="construction_type" data-toggle="tooltip" style="background-color: rgb(161, 194, 153);" class="extraction-tag" tagorder="416004" appendorder="5" confidence="1/1" injection="true" referencedatausedininjection="manual">500.00</price></line> 
      </par> 
     </text> </td> 
    <td bottomborder="White" h="47" topborder="White" w="49"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par linespacing="530"> 
       <line b="356" baseline="355" l="447" r="488" t="348"> 
        <formatting lang="EnglishUnitedStates">
         4,500.00
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
   </tr> 
   <tr> 
    <td bottomborder="White" h="16" topborder="White" w="71"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par linespacing="600"> 
       <line b="387" baseline="386" l="93" r="146" t="378"> 
        <formatting lang="EnglishUnitedStates">
         10/01/2011
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
    <td bottomborder="White" h="16" topborder="White" w="59"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par linespacing="600"> 
       <line b="387" baseline="386" l="164" r="217" t="378"> 
        <formatting lang="EnglishUnitedStates">
         12/29/2011
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
    <td bottomborder="White" h="16" topborder="White" w="78"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Justified" linespacing="530"> 
       <line b="388" baseline="386" l="223" r="255" t="379"><product data-value="Speech" data-original-title="construction_type" data-toggle="tooltip" style="background-color: rgb(255, 144, 201);" class="extraction-tag" tagorder="2226739" appendorder="5" confidence="1/1" injection="true" referencedatausedininjection="manual">Speech</product></line> 
      </par> 
     </text> </td> 
    <td bottomborder="White" h="16" topborder="White" w="71"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par linespacing="530"> 
       <line b="386" baseline="386" l="301" r="327" t="379"><quantity data-value="15.00" data-original-title="construction_type" data-toggle="tooltip" style="background-color: rgb(251, 168, 145);" class="extraction-tag" tagorder="1322208" appendorder="5" confidence="1/1" injection="true" referencedatausedininjection="manual">15.00</quantity></line> 
      </par> 
     </text> </td> 
    <td bottomborder="White" h="16" topborder="White" w="76"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par linespacing="530"> 
       <line b="386" baseline="386" l="371" r="403" t="379"><price data-value="250.00" data-original-title="construction_type" data-toggle="tooltip" style="background-color: rgb(161, 194, 153);" class="extraction-tag" tagorder="9176490" appendorder="5" confidence="1/1" injection="true" referencedatausedininjection="manual">250.00</price></line> 
      </par> 
     </text> </td> 
    <td bottomborder="White" h="16" topborder="White" w="49"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par linespacing="530"> 
       <line b="387" baseline="386" l="448" r="488" t="379"> 
        <formatting lang="EnglishUnitedStates">
         3,750.00
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
   </tr> 
   <tr> 
    <td bottomborder="White" h="117" topborder="White" w="71"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par linespacing="-1"></par> 
     </text> </td> 
    <td bottomborder="White" h="117" topborder="White" w="59"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par linespacing="-1"></par> 
     </text> </td> 
    <td bottomborder="White" h="117" topborder="White" w="78"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Justified" linespacing="600"> 
       <line b="399" baseline="397" l="223" r="289" t="389"> 
        <formatting lang="EnglishUnitedStates">
         Pathology-Ind.
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
    <td bottomborder="White" h="117" topborder="White" w="71"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par linespacing="-1"></par> 
     </text> </td> 
    <td bottomborder="White" h="117" topborder="White" w="76"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par linespacing="530"> 
       <line b="503" baseline="503" l="371" r="401" t="496"> 
        <formatting lang="EnglishUnitedStates">
         TOTAL
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
    <td bottomborder="White" h="117" topborder="White" w="49"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par linespacing="530"> 
       <line b="504" baseline="503" l="448" r="488" t="496"> 
        <formatting lang="EnglishUnitedStates">
         8,250.00
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
   </tr> 
   <tr> 
    <td bottomborder="White" colspan="3" h="13" leftborder="White" rightborder="White" topborder="White" w="208"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par leftindent="1500" linespacing="600"> 
       <line b="518" baseline="516" l="110" r="271" t="508"> 
        <formatting lang="EnglishUnitedStates">
         *If appropriate, please indicate
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
    <td bottomborder="White" h="13" leftborder="White" rightborder="White" topborder="White" w="71"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par linespacing="-1"></par> 
     </text> </td> 
    <td bottomborder="White" h="13" leftborder="White" topborder="White" w="76"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par linespacing="530"> 
       <line b="514" baseline="514" l="372" r="411" t="507"> 
        <formatting lang="EnglishUnitedStates">
         INVOICE
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
    <td bottomborder="White" h="13" topborder="White" w="49"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par linespacing="-1"></par> 
     </text> </td> 
   </tr> 
   <tr> 
    <td bottomborder="White" colspan="3" h="14" leftborder="White" rightborder="White" topborder="White" w="208"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par leftindent="1500" linespacing="600"> 
       <line b="529" baseline="527" l="109" r="224" t="519"> 
        <formatting lang="EnglishUnitedStates">
         'lndividual' or 'Group'.
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
    <td bottomborder="White" h="14" leftborder="White" rightborder="White" topborder="White" w="71"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par linespacing="-1"></par> 
     </text> </td> 
    <td bottomborder="White" h="14" leftborder="White" topborder="White" w="76"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par linespacing="530"> 
       <line b="525" baseline="525" l="371" r="411" t="518"> 
        <formatting lang="EnglishUnitedStates">
         AMOUNT
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
    <td bottomborder="White" h="14" topborder="White" w="49"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par linespacing="-1"></par> 
     </text> </td> 
   </tr> 
   <tr> 
    <td bottomborder="White" h="25" leftborder="White" rightborder="White" topborder="White" w="71"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par linespacing="-1"></par> 
     </text> </td> 
    <td bottomborder="White" h="25" leftborder="White" rightborder="White" topborder="White" w="59"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par linespacing="-1"></par> 
     </text> </td> 
    <td bottomborder="White" h="25" leftborder="White" rightborder="White" topborder="White" w="78"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par linespacing="-1"></par> 
     </text> </td> 
    <td bottomborder="White" h="25" leftborder="White" rightborder="White" topborder="White" w="71"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par linespacing="-1"></par> 
     </text> </td> 
    <td bottomborder="White" h="25" leftborder="White" topborder="White" w="76"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par linespacing="600"> 
       <line b="547" baseline="545" l="372" r="443" t="537"> 
        <formatting lang="EnglishUnitedStates">
         Payment/Credit
        </formatting> 
       </line> 
      </par> 
      <par linespacing="600"> 
       <line b="558" baseline="556" l="371" r="404" t="548"> 
        <formatting lang="EnglishUnitedStates">
         Applied
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
    <td bottomborder="White" h="25" topborder="White" w="49"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par linespacing="-1"></par> 
     </text> </td> 
   </tr> 
   <tr> 
    <td bottomborder="White" h="29" leftborder="White" rightborder="White" topborder="White" w="71"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par linespacing="-1"></par> 
     </text> </td> 
    <td bottomborder="White" colspan="2" h="29" leftborder="White" rightborder="White" topborder="White" w="137"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par leftindent="2000" linespacing="1430"> 
       <line b="577" baseline="577" l="188" r="285" t="558"> 
        <formatting lang="EnglishUnitedStates">
         SAMPLE
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
    <td bottomborder="White" h="29" leftborder="White" rightborder="White" topborder="White" w="71"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par linespacing="-1"></par> 
     </text> </td> 
    <td h="29" leftborder="White" topborder="White" w="76"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par linespacing="530"> 
       <line b="576" baseline="576" l="371" r="401" t="569"> 
        <formatting lang="EnglishUnitedStates">
         TOTAL
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
    <td h="29" topborder="White" w="49"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par linespacing="530"> 
       <line b="577" baseline="576" l="448" r="488" t="569"> 
        <formatting lang="EnglishUnitedStates">
         <total_amount data-toggle="tooltip" style="background-color: rgb(128, 150, 147);" class="extraction-tag" tagorder="8" appendorder="12" data-original-title="Total amount" data-value="8250.00" confidence="1/1">8,250.00</total_amount>
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
   </tr> 
  </tbody></table> 
  <block b="599" blockname="" blocktype="Text" l="460" r="472" t="590" style="transform: translate(1106px, 799px); position: absolute; width: 28.841px; height: 12.1875px;"> 
   <region> 
    <rect b="599" l="460" r="472" t="590"></rect> 
   </region> 
   <text> 
    <par linespacing="380"> 
     <line b="596" baseline="596" l="462" r="469" t="591" style="transform: translate(5px, 1px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       19
      </formatting> 
     </line> 
    </par> 
   </text> 
  </block> 
  <block b="674" blockname="" blocktype="SeparatorsBox" l="0" r="585" t="0" class="hidden" style="transform: translate(0px, 0px); position: absolute;"> 
   <region> 
    <rect b="1" l="0" r="585" t="0"></rect> 
    <rect b="673" l="0" r="585" t="1"></rect> 
    <rect b="674" l="0" r="585" t="673"></rect> 
   </region> 
   <separatorsbox> 
    <separator thickness="1" type="Black"> 
     <start x="0" y="0"></start> 
     <end x="585" y="0"></end> 
    </separator> 
    <separator thickness="1" type="Black"> 
     <start x="0" y="673"></start> 
     <end x="585" y="673"></end> 
    </separator> 
    <separator thickness="1" type="Black"> 
     <start x="0" y="0"></start> 
     <end x="0" y="674"></end> 
    </separator> 
    <separator thickness="1" type="Black"> 
     <start x="584" y="0"></start> 
     <end x="584" y="674"></end> 
    </separator> 
   </separatorsbox> 
  </block> 
  <block b="58" blockname="" blocktype="Separator" l="76" r="507" t="50" style="transform: translate(183px, 68px); position: absolute;"> 
   <region> 
    <rect b="58" l="76" r="507" t="50"></rect> 
   </region> 
   <separator thickness="8" type="Black"> 
    <start x="76" y="54"></start> 
    <end x="507" y="54"></end> 
   </separator> 
  </block> 
  <block b="283" blockname="" blocktype="Separator" l="90" r="494" t="281" style="transform: translate(216px, 381px); position: absolute;"> 
   <region> 
    <rect b="283" l="90" r="494" t="281"></rect> 
   </region> 
   <separator thickness="2" type="Black"> 
    <start x="90" y="282"></start> 
    <end x="494" y="282"></end> 
   </separator> 
  </block> 
  <block b="586" blockname="" blocktype="Separator" l="368" r="494" t="585" style="transform: translate(884px, 792px); position: absolute;"> 
   <region> 
    <rect b="586" l="368" r="494" t="585"></rect> 
   </region> 
   <separator thickness="1" type="Black"> 
    <start x="368" y="585"></start> 
    <end x="494" y="585"></end> 
   </separator> 
  </block> 
  <block b="619" blockname="" blocktype="Separator" l="76" r="507" t="611" style="transform: translate(183px, 827px); position: absolute;"> 
   <region> 
    <rect b="619" l="76" r="507" t="611"></rect> 
   </region> 
   <separator thickness="8" type="Black"> 
    <start x="76" y="615"></start> 
    <end x="507" y="615"></end> 
   </separator> 
  </block> 
  <block b="619" blockname="" blocktype="Separator" l="76" r="84" t="50" style="transform: translate(183px, 68px); position: absolute;"> 
   <region> 
    <rect b="619" l="76" r="84" t="50"></rect> 
   </region> 
   <separator thickness="8" type="Black"> 
    <start x="80" y="50"></start> 
    <end x="80" y="619"></end> 
   </separator> 
  </block> 
  <block b="492" blockname="" blocktype="Separator" l="90" r="91" t="281" style="transform: translate(216px, 381px); position: absolute;"> 
   <region> 
    <rect b="492" l="90" r="91" t="281"></rect> 
   </region> 
   <separator thickness="1" type="Black"> 
    <start x="90" y="281"></start> 
    <end x="90" y="492"></end> 
   </separator> 
  </block> 
  <block b="492" blockname="" blocktype="Separator" l="161" r="162" t="281" style="transform: translate(387px, 381px); position: absolute;"> 
   <region> 
    <rect b="492" l="161" r="162" t="281"></rect> 
   </region> 
   <separator thickness="1" type="Black"> 
    <start x="161" y="281"></start> 
    <end x="161" y="492"></end> 
   </separator> 
  </block> 
  <block b="493" blockname="" blocktype="Separator" l="220" r="221" t="281" style="transform: translate(529px, 381px); position: absolute;"> 
   <region> 
    <rect b="493" l="220" r="221" t="281"></rect> 
   </region> 
   <separator thickness="1" type="Black"> 
    <start x="220" y="281"></start> 
    <end x="220" y="493"></end> 
   </separator> 
  </block> 
  <block b="493" blockname="" blocktype="Separator" l="298" r="299" t="281" style="transform: translate(716px, 381px); position: absolute;"> 
   <region> 
    <rect b="493" l="298" r="299" t="281"></rect> 
   </region> 
   <separator thickness="1" type="Black"> 
    <start x="298" y="281"></start> 
    <end x="298" y="493"></end> 
   </separator> 
  </block> 
  <block b="492" blockname="" blocktype="Separator" l="369" r="370" t="281" style="transform: translate(887px, 381px); position: absolute;"> 
   <region> 
    <rect b="492" l="369" r="370" t="281"></rect> 
   </region> 
   <separator thickness="1" type="Black"> 
    <start x="369" y="281"></start> 
    <end x="369" y="492"></end> 
   </separator> 
  </block> 
  <block b="587" blockname="" blocktype="Separator" l="445" r="446" t="281" style="transform: translate(1070px, 381px); position: absolute;"> 
   <region> 
    <rect b="587" l="445" r="446" t="281"></rect> 
   </region> 
   <separator thickness="1" type="Black"> 
    <start x="445" y="281"></start> 
    <end x="445" y="587"></end> 
   </separator> 
  </block> 
  <block b="587" blockname="" blocktype="Separator" l="493" r="494" t="281" style="transform: translate(1185px, 381px); position: absolute;"> 
   <region> 
    <rect b="587" l="493" r="494" t="281"></rect> 
   </region> 
   <separator thickness="1" type="Black"> 
    <start x="493" y="281"></start> 
    <end x="493" y="587"></end> 
   </separator> 
  </block> 
  <block b="613" blockname="" blocktype="Separator" l="499" r="501" t="56" style="transform: translate(1199px, 76px); position: absolute;"> 
   <region> 
    <rect b="613" l="499" r="501" t="56"></rect> 
   </region> 
   <separator thickness="2" type="Black"> 
    <start x="500" y="56"></start> 
    <end x="500" y="613"></end> 
   </separator> 
  </block> 
  <block b="613" blockname="" blocktype="Separator" l="502" r="507" t="61" style="transform: translate(1207px, 83px); position: absolute;"> 
   <region> 
    <rect b="613" l="502" r="507" t="61"></rect> 
   </region> 
   <separator thickness="6" type="Black"> 
    <start x="504" y="61"></start> 
    <end x="504" y="613"></end> 
   </separator> 
  </block> 
 </page> 
<meta-manual-answer data-code="bank_account_number" data-na="true"></meta-manual-answer><meta-manual-answer data-code="tax_amount" data-na="true"></meta-manual-answer></document></body></html>