<html><head><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script></head><body><document xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" languages="" producer="Workfusion" version="1.0" xsi:schemalocation="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml">
 <link href="https://s3.amazonaws.com/workfusion-resources/ocr/ocr-xml-viewer-0.3-scale-to-width.css" rel="stylesheet" type="text/css"> 
  
  
  
 <style>.hidden {display:none;}</style>
 <page h="883" resolution="96" w="607" data-pages="1" style="height: 1174px;"> 
  <block b="94" blockname="" blocktype="Text" l="373" r="550" t="36" style="transform: translate(851px, 49px); position: absolute; width: 403.863px; height: 78.5417px;"> 
   <region> 
    <rect b="94" l="373" r="550" t="36"></rect> 
   </region> 
   <text> 
    <par align="Center" linespacing="2475"> 
     <line b="58" baseline="58" l="374" r="548" t="38" style="transform: translate(2px, 3px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       YOUR LOGO
      </formatting> 
     </line> 
     <line b="91" baseline="91" l="419" r="494" t="71" style="transform: translate(105px, 47px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       HERE
      </formatting> 
     </line> 
    </par> 
   </text> 
  </block> 
  <block b="83" blockname="" blocktype="Text" l="17" r="146" t="23" style="transform: translate(39px, 31px); position: absolute; width: 294.341px; height: 81.25px;"> 
   <region> 
    <rect b="83" l="17" r="146" t="23"></rect> 
   </region> 
   <text> 
    <par linespacing="900"> 
     <line b="35" baseline="33" l="19" r="137" t="24" style="transform: translate(5px, 1px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       <supplier_name data-toggle="tooltip" style="background-color: rgb(28, 230, 255);" class="extraction-tag" tagorder="190821" appendorder="3" data-original-title="Supplier name" data-value="Vhuejo S.A." confidence="1/1">Vhuejo S.A.</supplier_name>
      </formatting> 
     </line> 
     <line b="47" baseline="45" l="19" r="117" t="36" style="transform: translate(5px, 18px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       <supplier_street_address data-toggle="tooltip" style="background-color: rgb(255, 74, 70);" class="extraction-tag" tagorder="1" appendorder="3" data-original-title="Street address of the supplier" data-value="35 Kingsland Road" confidence="1/1">35 KingsJand Road</supplier_street_address>
      </formatting> 
     </line> 
     <line b="57" baseline="57" l="19" r="57" t="48" style="transform: translate(5px, 34px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       <supplier_city data-toggle="tooltip" style="background-color: rgb(99, 255, 172);" class="extraction-tag" tagorder="2" appendorder="4" data-value="London" data-original-title="City of the supplier" confidence="1/1">London</supplier_city>
      </formatting> 
     </line> 
    </par> 
    <par linespacing="900"> 
     <line b="69" baseline="69" l="19" r="143" t="60" style="transform: translate(5px, 50px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       <supplier_state data-toggle="tooltip" style="background-color: rgb(183, 151, 98);" class="extraction-tag" tagorder="3" appendorder="5" data-value="Greater London" data-original-title="State of the Supplier" confidence="1/1">Greater London</supplier_state> <supplier_zip_code data-toggle="tooltip" style="background-color: rgb(143, 176, 255);" class="extraction-tag" tagorder="4" appendorder="6" data-value="E2 8AA" data-original-title="Zip code" confidence="1/1">E2 8AA</supplier_zip_code>
      </formatting> 
     </line> 
    </par> 
    <par linespacing="530"> 
     <line b="80" baseline="80" l="19" r="106" t="73" style="transform: translate(5px, 68px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       VAT Number 87390567
      </formatting> 
     </line> 
    </par> 
   </text> 
  </block> 
  <block b="213" blockname="" blocktype="Text" l="18" r="135" t="137" style="transform: translate(41px, 186px); position: absolute; width: 266.96px; height: 102.917px;"> 
   <region> 
    <rect b="213" l="18" r="135" t="137"></rect> 
   </region> 
   <text> 
    <par linespacing="900"> 
     <line b="149" baseline="147" l="19" r="132" t="138" style="transform: translate(2px, 1px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       Choiuwk Exploration Ltd.
      </formatting> 
     </line> 
      
     <line b="173" baseline="171" l="20" r="116" t="162" style="transform: translate(5px, 34px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       100 Vuopw Street
      </formatting> 
     </line> 
     <line b="184" baseline="184" l="19" r="57" t="175" style="transform: translate(2px, 51px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       London
      </formatting> 
     </line> 
     <line b="196" baseline="197" l="19" r="61" t="187" style="transform: translate(2px, 68px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       W1 1AB
      </formatting> 
     </line> 
     <line b="210" baseline="208" l="19" r="101" t="199" style="transform: translate(2px, 84px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       United Kingdom
      </formatting> 
     </line> 
    </par> 
   </text> 
  </block> 
  <block b="152" blockname="" blocktype="Text" l="410" r="587" t="139" style="transform: translate(936px, 188px); position: absolute; width: 403.863px; height: 17.6042px;"> 
   <region> 
    <rect b="152" l="410" r="587" t="139"></rect> 
   </region> 
   <text> 
    <par align="Justified" linespacing="680"> 
     <line b="149" baseline="149" l="412" r="584" t="140" style="transform: translate(5px, 1px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       Invoice# <invoice_number data-toggle="tooltip" style="background-color: rgb(255, 145, 63);" class="extraction-tag" tagorder="5" appendorder="7" data-value="000031" data-original-title="Invoice number" confidence="1/1">000031</invoice_number>
      </formatting> 
     </line> 
    </par> 
   </text> 
  </block> 
  <block b="167" blockname="" blocktype="Text" l="410" r="478" t="154" style="transform: translate(936px, 209px); position: absolute; width: 155.157px; height: 17.6042px;"> 
   <region> 
    <rect b="167" l="410" r="478" t="154"></rect> 
   </region> 
   <text> 
    <par linespacing="680"> 
     <line b="164" baseline="164" l="411" r="476" t="155" style="transform: translate(2px, 1px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       Invoice Date
      </formatting> 
     </line> 
    </par> 
   </text> 
  </block> 
  <block b="185" blockname="" blocktype="Text" l="409" r="483" t="172" style="transform: translate(933px, 233px); position: absolute; width: 168.847px; height: 17.6042px;"> 
   <region> 
    <rect b="185" l="409" r="483" t="172"></rect> 
   </region> 
   <text> 
    <par linespacing="680"> 
     <line b="182" baseline="182" l="411" r="480" t="173" style="transform: translate(5px, 1px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       Amount Due
      </formatting> 
     </line> 
    </par> 
   </text> 
  </block> 
  <block b="167" blockname="" blocktype="Text" l="527" r="587" t="154" style="transform: translate(1202px, 209px); position: absolute; width: 136.903px; height: 17.6042px;"> 
   <region> 
    <rect b="167" l="527" r="587" t="154"></rect> 
   </region> 
   <text> 
    <par linespacing="680"> 
     <line b="164" baseline="164" l="528" r="584" t="155" style="transform: translate(2px, 1px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       <invoice_date data-toggle="tooltip" style="background-color: rgb(164, 232, 4);" class="extraction-tag" tagorder="6" appendorder="9" data-original-title="Invoice date" data-value="06/15/2011" confidence="1/1">15/06/2011</invoice_date>
      </formatting> 
     </line> 
    </par> 
   </text> 
  </block> 
  <block b="185" blockname="" blocktype="Text" l="542" r="574" t="172" style="transform: translate(1237px, 233px); position: absolute; width: 73.0148px; height: 17.6042px;"> 
   <region> 
    <rect b="185" l="542" r="574" t="172"></rect> 
   </region> 
   <text> 
    <par linespacing="680"> 
     <line b="182" baseline="182" l="543" r="572" t="173" style="transform: translate(2px, 1px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       £153.
      </formatting> 
     </line> 
    </par> 
   </text> 
  </block> 
  <block b="193" blockname="" blocktype="Text" l="574" r="592" t="166" style="transform: translate(1310px, 225px); position: absolute; width: 41.0708px; height: 36.5625px;"> 
   <region> 
    <rect b="193" l="574" r="592" t="166"></rect> 
   </region> 
   <text> 
    <par align="Justified"> 
     <line b="191" baseline="191" l="574" r="589" t="168" style="transform: translate(0px, 3px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       3
      </formatting> 
     </line> 
    </par> 
   </text> 
  </block> 
  <region xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
    <rect b="350" l="14" r="593" t="251"></rect> 
   </region><table xmlns="" b="350" blockname="" blocktype="Table" l="14" r="593" t="251" style="transform: translate(32px, 340px); position: absolute; user-select: auto;"> 
    
   <tbody><tr> 
    <td bottomborder="White" h="22" leftborder="White" rightborder="White" topborder="White" w="114"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Center" linespacing="680" rightindent="300"> 
       <line b="267" baseline="267" l="59" r="87" t="258"> 
        <formatting lang="EnglishUnitedStates">
         ITEM
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
    <td bottomborder="White" h="22" leftborder="White" rightborder="White" topborder="White" w="213"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Center" linespacing="680"> 
       <line b="267" baseline="267" l="195" r="274" t="258"> 
        <formatting lang="EnglishUnitedStates">
         DESCRIPTION
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
    <td bottomborder="White" h="22" leftborder="White" rightborder="White" topborder="White" w="84"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Right" linespacing="680"> 
       <line b="267" baseline="267" l="352" r="415" t="258"> 
        <formatting lang="EnglishUnitedStates">
         UNIT COST
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
    <td bottomborder="White" h="22" leftborder="White" rightborder="White" topborder="White" w="73"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Right" linespacing="680"> 
       <line b="268" baseline="267" l="432" r="492" t="258"> 
        <formatting lang="EnglishUnitedStates">
         QUANTITY
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
    <td bottomborder="White" h="22" leftborder="White" rightborder="White" topborder="White" w="95"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par leftindent="800" linespacing="1050"> 
       <line b="267" baseline="267" l="508" r="593" t="253"> 
        <formatting lang="EnglishUnitedStates">
         LINE TOTAL 1
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
   </tr> 
   <tr> 
    <td bottomborder="White" h="19" leftborder="White" topborder="White" w="114"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par linespacing="600"> 
       <line b="288" baseline="286" l="22" r="97" t="278"> 
        <formatting lang="EnglishUnitedStates">
         Sample Product
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
    <td bottomborder="White" h="19" topborder="White" w="213"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par linespacing="600"> 
       <line b="288" baseline="286" l="133" r="251" t="278"><product data-value="This is a sample product" data-original-title="construction_type" data-toggle="tooltip" style="background-color: rgb(255, 144, 201);" class="extraction-tag" tagorder="9263882" appendorder="5" confidence="1/1" injection="true" referencedatausedininjection="manual">This is a sample product</product></line> 
      </par> 
     </text> </td> 
    <td bottomborder="White" h="19" topborder="White" w="84"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Right" linespacing="600"> 
       <line b="286" baseline="286" l="388" r="419" t="278"><price data-value="100.00" data-original-title="construction_type" data-toggle="tooltip" style="background-color: rgb(161, 194, 153);" class="extraction-tag" tagorder="4297994" appendorder="5" confidence="1/1" injection="true" referencedatausedininjection="manual">100.00</price></line> 
      </par> 
     </text> </td> 
    <td bottomborder="White" h="19" topborder="White" w="73"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Right" linespacing="600"> 
       <line b="286" baseline="287" l="487" r="491" t="279"><quantity data-value="1.00" data-original-title="construction_type" data-toggle="tooltip" style="background-color: rgb(251, 168, 145);" class="extraction-tag" tagorder="5810378" appendorder="5" confidence="1/1" injection="true" referencedatausedininjection="manual">1</quantity></line> 
      </par> 
     </text> </td> 
    <td bottomborder="White" h="19" rightborder="White" topborder="White" w="95"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Right" linespacing="600" rightindent="800"> 
       <line b="286" baseline="286" l="551" r="582" t="278"> 
        <formatting lang="EnglishUnitedStates">
         100.00
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
   </tr> 
   <tr> 
    <td bottomborder="White" h="17" leftborder="White" topborder="White" w="114"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par linespacing="600"> 
       <line b="306" baseline="304" l="21" r="81" t="296"> 
        <formatting lang="EnglishUnitedStates">
         Test product
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
    <td h="17" topborder="White" w="213"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par linespacing="600"> 
       <line b="306" baseline="304" l="133" r="230" t="296"><product data-value="this is a test product" data-original-title="construction_type" data-toggle="tooltip" style="background-color: rgb(255, 144, 201);" class="extraction-tag" tagorder="2735952" appendorder="5" confidence="1/1" injection="true" referencedatausedininjection="manual">this is a test product</product></line> 
      </par> 
     </text> </td> 
    <td bottomborder="White" h="17" topborder="White" w="84"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Right" linespacing="600"> 
       <line b="304" baseline="304" l="394" r="420" t="296"><price data-value="10.00" data-original-title="construction_type" data-toggle="tooltip" style="background-color: rgb(161, 194, 153);" class="extraction-tag" tagorder="2146007" appendorder="5" confidence="1/1" injection="true" referencedatausedininjection="manual">10.00</price></line> 
      </par> 
     </text> </td> 
    <td bottomborder="White" h="17" topborder="White" w="73"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Right" linespacing="680"> 
       <line b="304" baseline="305" l="487" r="491" t="296"><quantity data-value="1.00" data-original-title="construction_type" data-toggle="tooltip" style="background-color: rgb(251, 168, 145);" class="extraction-tag" tagorder="1104045" appendorder="5" confidence="1/1" injection="true" referencedatausedininjection="manual">1</quantity></line> 
      </par> 
     </text> </td> 
    <td bottomborder="White" h="17" rightborder="White" topborder="White" w="95"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Right" linespacing="600" rightindent="800"> 
       <line b="304" baseline="304" l="557" r="582" t="296"> 
        <formatting lang="EnglishUnitedStates">
         10.00
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
   </tr> 
   <tr> 
    <td bottomborder="White" h="18" leftborder="White" topborder="White" w="114"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par linespacing="600"> 
       <line b="322" baseline="322" l="22" r="66" t="314"> 
        <formatting lang="EnglishUnitedStates">
         Product 1
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
    <td h="18" w="213"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par linespacing="-1"></par> 
     </text> </td> 
    <td bottomborder="White" h="18" topborder="White" w="84"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Right" linespacing="600"> 
       <line b="322" baseline="322" l="395" r="420" t="314"><price data-value="10.00" data-original-title="construction_type" data-toggle="tooltip" style="background-color: rgb(161, 194, 153);" class="extraction-tag" tagorder="5693302" appendorder="5" confidence="1/1" injection="true" referencedatausedininjection="manual">10.00</price></line> 
      </par> 
     </text> </td> 
    <td bottomborder="White" h="18" topborder="White" w="73"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Right" linespacing="600"> 
       <line b="322" baseline="322" l="487" r="492" t="314"><quantity data-value="5.00" data-original-title="construction_type" data-toggle="tooltip" style="background-color: rgb(251, 168, 145);" class="extraction-tag" tagorder="4291160" appendorder="5" confidence="1/1" injection="true" referencedatausedininjection="manual">5</quantity></line> 
      </par> 
     </text> </td> 
    <td bottomborder="White" h="18" rightborder="White" topborder="White" w="95"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Right" linespacing="600" rightindent="800"> 
       <line b="322" baseline="322" l="556" r="582" t="314"> 
        <formatting lang="EnglishUnitedStates">
         50.00
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
   </tr> 
   <tr> 
    <td bottomborder="White" h="23" leftborder="White" topborder="White" w="114"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par linespacing="680"> 
       <line b="341" baseline="341" l="22" r="67" t="332"> 
        <formatting lang="EnglishUnitedStates">
         Product 2
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
    <td bottomborder="White" h="23" w="213"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par linespacing="600"> 
       <line b="342" baseline="340" l="133" r="253" t="332"><product data-value="This is product number 2." data-original-title="construction_type" data-toggle="tooltip" style="background-color: rgb(255, 144, 201);" class="extraction-tag" tagorder="555528" appendorder="5" confidence="1/1" injection="true" referencedatausedininjection="manual">This is product number 2.</product></line> 
      </par> 
     </text> </td> 
    <td bottomborder="White" h="23" topborder="White" w="84"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Right" linespacing="600"> 
       <line b="340" baseline="340" l="394" r="420" t="332"><price data-value="10.00" data-original-title="construction_type" data-toggle="tooltip" style="background-color: rgb(161, 194, 153);" class="extraction-tag" tagorder="5235102" appendorder="5" confidence="1/1" injection="true" referencedatausedininjection="manual">10.00</price></line> 
      </par> 
     </text> </td> 
    <td bottomborder="White" h="23" topborder="White" w="73"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Right" linespacing="680"> 
       <line b="340" baseline="341" l="487" r="491" t="332"><quantity data-value="1.00" data-original-title="construction_type" data-toggle="tooltip" style="background-color: rgb(251, 168, 145);" class="extraction-tag" tagorder="5278394" appendorder="5" confidence="1/1" injection="true" referencedatausedininjection="manual">1</quantity></line> 
      </par> 
     </text> </td> 
    <td bottomborder="White" h="23" rightborder="White" topborder="White" w="95"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Right" linespacing="600" rightindent="800"> 
       <line b="340" baseline="340" l="557" r="582" t="332"> 
        <formatting lang="EnglishUnitedStates">
         10.00
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
   </tr> 
  </tbody></table> 
  <region xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
    <rect b="424" l="405" r="593" t="375"></rect> 
   </region><table xmlns="" b="424" blockname="" blocktype="Table" l="405" r="593" t="375" style="transform: translate(924px, 508px); position: absolute; user-select: auto;"> 
    
   <tbody><tr> 
    <td bottomborder="White" h="16" leftborder="White" rightborder="White" topborder="White" w="112"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par linespacing="680"> 
       <line b="387" baseline="387" l="408" r="454" t="378"> 
        <formatting lang="EnglishUnitedStates">
         Subtotal
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
    <td bottomborder="White" h="16" leftborder="White" rightborder="White" topborder="White" w="76"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Right" linespacing="680"> 
       <line b="387" baseline="387" l="554" r="588" t="378"> 
        <formatting lang="EnglishUnitedStates">
         170.00
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
   </tr> 
   <tr> 
    <td h="16" leftborder="White" rightborder="White" topborder="White" w="112"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par linespacing="680"> 
       <line b="402" baseline="402" l="408" r="487" t="393"> 
        <formatting lang="EnglishUnitedStates">
         Discount -10%
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
    <td h="16" leftborder="White" rightborder="White" topborder="White" w="76"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Right" linespacing="680"> 
       <line b="402" baseline="402" l="556" r="588" t="393"> 
        <formatting lang="EnglishUnitedStates">
         -1700
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
   </tr> 
   <tr> 
    <td bottomborder="White" h="17" leftborder="White" rightborder="White" w="112"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par linespacing="680"> 
       <line b="419" baseline="419" l="408" r="435" t="410"> 
        <formatting lang="EnglishUnitedStates">
         Total
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
    <td bottomborder="White" h="17" leftborder="White" rightborder="White" w="76"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Right" linespacing="680"> 
       <line b="419" baseline="419" l="547" r="588" t="410"> 
        <formatting lang="EnglishUnitedStates">
         £<total_amount data-toggle="tooltip" style="background-color: rgb(128, 150, 147);" class="extraction-tag" tagorder="7" appendorder="10" data-value="153.00" data-original-title="Total amount" confidence="1/1">153.00</total_amount>
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
   </tr> 
  </tbody></table> 
  <block b="503" blockname="" blocktype="Text" l="14" r="357" t="441" style="transform: translate(32px, 597px); position: absolute; width: 782.628px; height: 83.9583px;"> 
   <region> 
    <rect b="503" l="14" r="357" t="441"></rect> 
   </region> 
   <text> 
    <par linespacing="2475" rightindent="17900"> 
     <line b="453" baseline="451" l="16" r="355" t="442" style="transform: translate(5px, 1px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       Please pay your invoice within 30 days of the date of invoice.
      </formatting> 
     </line> 
     <line b="484" baseline="484" l="16" r="47" t="475" style="transform: translate(5px, 46px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       Notes
      </formatting> 
     </line> 
    </par> 
    <par linespacing="600"> 
     <line b="500" baseline="498" l="16" r="177" t="490" style="transform: translate(5px, 66px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       Thanh you for being our customer
      </formatting> 
     </line> 
    </par> 
   </text> 
  </block> 
  <block b="550" blockname="" blocktype="Text" l="14" r="188" t="523" style="transform: translate(32px, 708px); position: absolute; width: 397.018px; height: 36.5625px;"> 
   <region> 
    <rect b="550" l="14" r="188" t="523"></rect> 
   </region> 
   <text> 
    <par linespacing="600"> 
     <line b="532" baseline="532" l="16" r="47" t="524" style="transform: translate(5px, 1px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       Terms
      </formatting> 
     </line> 
    </par> 
    <par linespacing="600"> 
     <line b="547" baseline="547" l="16" r="185" t="539" style="transform: translate(5px, 22px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       Tnese are our terms and conditions.
      </formatting> 
     </line> 
    </par> 
   </text> 
  </block> 
  <block b="867" blockname="" blocktype="Text" l="276" r="318" t="854" style="transform: translate(630px, 1156px); position: absolute; width: 95.832px; height: 17.6042px;"> 
   <region> 
    <rect b="867" l="276" r="318" t="854"></rect> 
   </region> 
   <text> 
    <par linespacing="530"> 
     <line b="864" baseline="862" l="278" r="315" t="855" style="transform: translate(5px, 1px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       Fags 1/1
      </formatting> 
     </line> 
    </par> 
   </text> 
  </block> 
  <block b="867" blockname="" blocktype="Text" l="379" r="592" t="854" style="transform: translate(865px, 1156px); position: absolute; width: 486.005px; height: 17.6042px;"> 
   <region> 
    <rect b="867" l="379" r="592" t="854"></rect> 
   </region> 
   <text> 
    <par linespacing="530"> 
     <line b="864" baseline="862" l="380" r="589" t="855" style="transform: translate(2px, 1px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       This invoice was sent using lnvoiceberry.com
      </formatting> 
     </line> 
    </par> 
   </text> 
  </block> 
  <block b="104" blockname="" blocktype="SeparatorsBox" l="349" r="590" t="24" class="hidden" style="transform: translate(796px, 33px); position: absolute;"> 
   <region> 
    <rect b="27" l="349" r="590" t="24"></rect> 
    <rect b="102" l="349" r="590" t="27"></rect> 
    <rect b="104" l="349" r="590" t="102"></rect> 
   </region> 
   <separatorsbox> 
    <separator thickness="3" type="Black"> 
     <start x="349" y="25"></start> 
     <end x="590" y="25"></end> 
    </separator> 
    <separator thickness="2" type="Black"> 
     <start x="349" y="103"></start> 
     <end x="590" y="103"></end> 
    </separator> 
    <separator thickness="3" type="Black"> 
     <start x="350" y="24"></start> 
     <end x="350" y="104"></end> 
    </separator> 
    <separator thickness="4" type="Black"> 
     <start x="588" y="24"></start> 
     <end x="588" y="104"></end> 
    </separator> 
   </separatorsbox> 
  </block> 
  <block b="11" blockname="" blocktype="Separator" l="15" r="591" t="7" style="transform: translate(34px, 9px); position: absolute;"> 
   <region> 
    <rect b="11" l="15" r="591" t="7"></rect> 
   </region> 
   <separator thickness="4" type="Black"> 
    <start x="15" y="9"></start> 
    <end x="591" y="9"></end> 
   </separator> 
  </block> 
  <block b="314" blockname="" blocktype="Separator" l="231" r="320" t="311" style="transform: translate(527px, 421px); position: absolute;"> 
   <region> 
    <rect b="314" l="231" r="320" t="311"></rect> 
   </region> 
   <separator thickness="2" type="Black"> 
    <start x="231" y="312"></start> 
    <end x="320" y="312"></end> 
   </separator> 
  </block> 
  <block b="327" blockname="" blocktype="Separator" l="224" r="320" t="320" style="transform: translate(511px, 433px); position: absolute;"> 
   <region> 
    <rect b="327" l="224" r="320" t="320"></rect> 
   </region> 
   <separator thickness="7" type="Black"> 
    <start x="224" y="323"></start> 
    <end x="320" y="323"></end> 
   </separator> 
  </block> 
  <block b="370" blockname="" blocktype="Separator" l="14" r="591" t="366" style="transform: translate(32px, 496px); position: absolute;"> 
   <region> 
    <rect b="370" l="14" r="591" t="366"></rect> 
   </region> 
   <separator thickness="4" type="Black"> 
    <start x="14" y="368"></start> 
    <end x="591" y="368"></end> 
   </separator> 
  </block> 
  <block b="408" blockname="" blocktype="Separator" l="408" r="590" t="407" style="transform: translate(931px, 551px); position: absolute;"> 
   <region> 
    <rect b="408" l="408" r="590" t="407"></rect> 
   </region> 
   <separator thickness="1" type="Black"> 
    <start x="408" y="407"></start> 
    <end x="590" y="407"></end> 
   </separator> 
  </block> 
  <block b="877" blockname="" blocktype="Separator" l="15" r="591" t="873" style="transform: translate(34px, 1182px); position: absolute;"> 
   <region> 
    <rect b="877" l="15" r="591" t="873"></rect> 
   </region> 
   <separator thickness="4" type="Black"> 
    <start x="15" y="875"></start> 
    <end x="591" y="875"></end> 
   </separator> 
  </block> 
  <block b="347" blockname="" blocktype="Separator" l="127" r="129" t="278" style="transform: translate(290px, 376px); position: absolute;"> 
   <region> 
    <rect b="347" l="127" r="129" t="278"></rect> 
   </region> 
   <separator thickness="2" type="Black"> 
    <start x="128" y="278"></start> 
    <end x="128" y="347"></end> 
   </separator> 
  </block> 
  <block b="347" blockname="" blocktype="Separator" l="341" r="342" t="278" style="transform: translate(778px, 376px); position: absolute;"> 
   <region> 
    <rect b="347" l="341" r="342" t="278"></rect> 
   </region> 
   <separator thickness="1" type="Black"> 
    <start x="341" y="278"></start> 
    <end x="341" y="347"></end> 
   </separator> 
  </block> 
  <block b="347" blockname="" blocktype="Separator" l="425" r="426" t="278" style="transform: translate(970px, 376px); position: absolute;"> 
   <region> 
    <rect b="347" l="425" r="426" t="278"></rect> 
   </region> 
   <separator thickness="1" type="Black"> 
    <start x="425" y="278"></start> 
    <end x="425" y="347"></end> 
   </separator> 
  </block> 
  <block b="347" blockname="" blocktype="Separator" l="498" r="499" t="278" style="transform: translate(1136px, 376px); position: absolute;"> 
   <region> 
    <rect b="347" l="498" r="499" t="278"></rect> 
   </region> 
   <separator thickness="1" type="Black"> 
    <start x="498" y="278"></start> 
    <end x="498" y="347"></end> 
   </separator> 
  </block> 
  <block b="190" blockname="" blocktype="Text" l="409" r="574" t="169" class="hidden" style="transform: translate(933px, 229px); position: absolute; width: 376.483px; height: 28.4375px;"> 
   <region> 
    <rect b="190" l="409" r="574" t="169"></rect> 
   </region> 
   <text> 
    <par linespacing="-1"></par> 
   </text> 
  </block> 
  <block b="274" blockname="" blocktype="Text" l="17" r="589" t="254" class="hidden" style="transform: translate(39px, 344px); position: absolute; width: 1305.14px; height: 27.0833px;"> 
   <region> 
    <rect b="274" l="17" r="589" t="254"></rect> 
   </region> 
   <text> 
    <par linespacing="-1"></par> 
   </text> 
  </block> 
 </page> 
<meta-manual-answer data-code="supplier_name" data-na="true"></meta-manual-answer><meta-manual-answer data-code="bank_account_number" data-na="true"></meta-manual-answer><meta-manual-answer data-code="tax_amount" data-na="true"></meta-manual-answer></document></body></html>