<html><head><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script></head><body><document xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" languages="" producer="Workfusion" version="1.0" xsi:schemalocation="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml">
 <link href="https://s3.amazonaws.com/workfusion-resources/ocr/ocr-xml-viewer-0.3-scale-to-width.css" rel="stylesheet" type="text/css"> 
  
  
  
 <style>.hidden {display:none;}</style>
 <page h="812" resolution="72" w="1352" data-pages="1" style="height: 1383px;"> 
  <block b="72" blockname="" blocktype="Text" l="81" r="230" t="56" style="transform: translate(45px, 101px); position: absolute; width: 83.2064px; height: 28.8889px;"> 
   <region> 
    <rect b="72" l="81" r="230" t="56"></rect> 
   </region> 
   <text> 
    <par align="Right" linespacing="1000"> 
     <line b="70" baseline="68" l="106" r="228" t="58" style="transform: translate(14px, 4px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       0 show field editor
      </formatting> 
     </line> 
    </par> 
   </text> 
  </block> 
  <block b="232" blockname="" blocktype="Text" l="164" r="237" t="174" style="transform: translate(92px, 314px); position: absolute; width: 40.7655px; height: 104.722px;"> 
   <region> 
    <rect b="232" l="164" r="237" t="174"></rect> 
   </region> 
   <text> 
    <par align="Justified" linespacing="1000" rightindent="1200"> 
     <line b="181" baseline="180" l="164" r="225" t="174" style="transform: translate(0px, 0px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       Accounts Payaote
      </formatting> 
     </line> 
     <line b="190" baseline="190" l="166" r="186" t="185" style="transform: translate(1px, 20px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       ntecn
      </formatting> 
     </line> 
    </par> 
    <par linespacing="1000"> 
     <line b="200" baseline="200" l="164" r="232" t="194" style="transform: translate(0px, 36px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       4120 FfetfrcMane
      </formatting> 
     </line> 
    </par> 
    <par align="Justified" linespacing="1000"> 
     <line b="210" baseline="209" l="164" r="185" t="204" style="transform: translate(0px, 54px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       Aus:n
      </formatting> 
     </line> 
    </par> 
    <par align="Justified" linespacing="1000"> 
     <line b="220" baseline="220" l="164" r="184" t="214" style="transform: translate(0px, 72px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       Texas
      </formatting> 
     </line> 
    </par> 
    <par align="Justified" linespacing="1000"> 
     <line b="230" baseline="230" l="164" r="180" t="224" style="transform: translate(0px, 90px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       USA
      </formatting> 
     </line> 
    </par> 
   </text> 
  </block> 
  <block b="354" blockname="" blocktype="Text" l="150" r="256" t="295" style="transform: translate(84px, 533px); position: absolute; width: 59.1938px; height: 106.528px;"> 
   <region> 
    <rect b="354" l="150" r="256" t="295"></rect> 
   </region> 
   <text> 
    <par linespacing="1100" rightindent="3200"> 
     <line b="301" baseline="301" l="154" r="217" t="295" style="transform: translate(2px, 0px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       Invoice Number
      </formatting> 
     </line> 
     <line b="312" baseline="312" l="154" r="203" t="306" style="transform: translate(2px, 20px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       Invoice Date
      </formatting> 
     </line> 
     <line b="323" baseline="323" l="153" r="215" t="317" style="transform: translate(2px, 40px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       Your Reference
      </formatting> 
     </line> 
    </par> 
    <par linespacing="600"> 
     <line b="343" baseline="341" l="153" r="224" t="335" style="transform: translate(2px, 72px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       Qty Description
      </formatting> 
     </line> 
    </par> 
    <par align="Justified" linespacing="600"> 
     <line b="352" baseline="351" l="154" r="251" t="345" style="transform: translate(2px, 90px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       i lafccur charge (&lt;fayt)
      </formatting> 
     </line> 
    </par> 
   </text> 
  </block> 
  <block b="766" blockname="" blocktype="Text" l="48" r="286" t="40" class="hidden" style="transform: translate(27px, 72px); position: absolute; width: 132.907px; height: 1310.83px;"> 
   <region> 
    <rect b="79" l="48" r="264" t="40"></rect> 
    <rect b="540" l="48" r="150" t="79"></rect> 
    <rect b="697" l="48" r="282" t="540"></rect> 
    <rect b="766" l="48" r="286" t="697"></rect> 
   </region> 
   <text> 
    <par leftindent="1600" linespacing="1100"> 
     <line b="51" baseline="51" l="64" r="117" t="40" style="transform: translate(9px, 0px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       e o ~
      </formatting> 
     </line> 
    </par> 
    <par align="Center" linespacing="1000" rightindent="400"> 
     <line b="70" baseline="68" l="106" r="229" t="58" style="transform: translate(32px, 33px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       0 Show field editor
      </formatting> 
     </line> 
    </par> 
    <par leftindent="3200" linespacing="300"> 
     <line b="652" baseline="653" l="80" r="95" t="650" style="transform: translate(18px, 1101px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       »»«•» «
      </formatting> 
     </line> 
    </par> 
    <par align="Justified" leftindent="800" linespacing="900"> 
     <line b="696" baseline="692" l="56" r="281" t="683" style="transform: translate(4px, 1161px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       ■ ǀ Omnstft uu R0;n&gt;ft*M)
      </formatting> 
     </line> 
    </par> 
    <par align="Justified" leftindent="800" linespacing="800"> 
     <line b="702" baseline="701" l="56" r="285" t="693" style="transform: translate(4px, 1179px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       M I *iw5 n rn&amp;W
      </formatting> 
     </line> 
    </par> 
   </text> 
  </block> 
  <block b="70" blockname="" blocktype="Text" l="312" r="359" t="61" style="transform: translate(174px, 110px); position: absolute; width: 26.2463px; height: 16.25px;"> 
   <region> 
    <rect b="70" l="312" r="359" t="61"></rect> 
   </region> 
   <text> 
    <par linespacing="700"> 
     <line b="68" baseline="68" l="312" r="354" t="61" style="transform: translate(0px, 0px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       invoice
      </formatting> 
     </line> 
    </par> 
   </text> 
  </block> 
  <block b="76" blockname="" blocktype="Text" l="578" r="596" t="45" style="transform: translate(323px, 81px); position: absolute; width: 10.0518px; height: 55.9722px;"> 
   <region> 
    <rect b="76" l="578" r="596" t="45"></rect> 
   </region> 
   <text> 
    <par align="Justified"> 
     <line b="75" baseline="76" l="580" r="595" t="45" style="transform: translate(1px, 0px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       t
      </formatting> 
     </line> 
    </par> 
   </text> 
  </block> 
  <block b="54" blockname="" blocktype="Text" l="638" r="714" t="38" style="transform: translate(356px, 69px); position: absolute; width: 42.4408px; height: 28.8889px;"> 
   <region> 
    <rect b="54" l="638" r="714" t="38"></rect> 
   </region> 
   <text> 
    <par linespacing="1000"> 
     <line b="52" baseline="50" l="641" r="709" t="40" style="transform: translate(2px, 4px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       Easy Books
      </formatting> 
     </line> 
    </par> 
   </text> 
  </block> 
  <block b="157" blockname="" blocktype="Text" l="437" r="465" t="129" style="transform: translate(244px, 233px); position: absolute; width: 15.6361px; height: 50.5556px;"> 
   <region> 
    <rect b="157" l="437" r="465" t="129"></rect> 
   </region> 
   <text> 
    <par align="Justified"> 
     <line b="155" baseline="157" l="440" r="462" t="133" style="transform: translate(2px, 7px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       *
      </formatting> 
     </line> 
    </par> 
   </text> 
  </block> 
  <block b="148" blockname="" blocktype="Text" l="467" r="527" t="131" style="transform: translate(261px, 237px); position: absolute; width: 33.5059px; height: 30.6944px;"> 
   <region> 
    <rect b="148" l="467" r="527" t="131"></rect> 
   </region> 
   <text> 
    <par linespacing="-1"></par> 
   </text> 
  </block> 
  <block b="244" blockname="" blocktype="Text" l="435" r="515" t="174" style="transform: translate(243px, 314px); position: absolute; width: 44.6746px; height: 126.389px;"> 
   <region> 
    <rect b="244" l="435" r="515" t="174"></rect> 
   </region> 
   <text> 
    <par linespacing="1000"> 
     <line b="181" baseline="180" l="438" r="470" t="174" style="transform: translate(2px, 0px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       <supplier_name data-toggle="tooltip" style="background-color: rgb(28, 230, 255);" class="extraction-tag" tagorder="5" appendorder="10" data-value="Juidesys" data-original-title="Supplier name" confidence="1/1">Juidesys</supplier_name>
      </formatting> 
     </line> 
     <line b="191" baseline="190" l="438" r="502" t="184" style="transform: translate(2px, 18px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       <supplier_street_address data-toggle="tooltip" style="background-color: rgb(255, 74, 70);" class="extraction-tag" tagorder="6" appendorder="11" data-value="15 Prototype Road" data-original-title="Street address of the supplier" confidence="1/1">15 Prctcxype Road</supplier_street_address>
      </formatting> 
     </line> 
     <line b="201" baseline="199" l="438" r="481" t="194" style="transform: translate(2px, 36px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       <supplier_city data-toggle="tooltip" style="background-color: rgb(99, 255, 172);" class="extraction-tag" tagorder="7" appendorder="12" data-value="Exampieoon" data-original-title="City of the supplier" confidence="1/1">Exampieoon</supplier_city>
      </formatting> 
     </line> 
     <line b="211" baseline="210" l="438" r="480" t="204" style="transform: translate(2px, 54px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       <supplier_state data-toggle="tooltip" style="background-color: rgb(183, 151, 98);" class="extraction-tag" tagorder="8" appendorder="14" data-original-title="State of the Supplier" data-value="Sampleshire" confidence="1/1">SaTp4e$hre</supplier_state>
      </formatting> 
     </line> 
     <line b="220" baseline="220" l="438" r="477" t="214" style="transform: translate(2px, 72px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       <supplier_zip_code data-toggle="tooltip" style="background-color: rgb(143, 176, 255);" class="extraction-tag" tagorder="9" appendorder="15" data-value="SA99 21DP" data-original-title="Zip code" confidence="1/1">SA99 21DP</supplier_zip_code>
      </formatting> 
     </line> 
    </par> 
    <par linespacing="600"> 
     <line b="241" baseline="240" l="439" r="510" t="234" style="transform: translate(2px, 108px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       ♦ 44 {0) 7053 49T825
      </formatting> 
     </line> 
    </par> 
   </text> 
  </block> 
  <block b="182" blockname="" blocktype="Text" l="556" r="641" t="79" style="transform: translate(310px, 143px); position: absolute; width: 47.4667px; height: 185.972px;"> 
   <region> 
    <rect b="182" l="556" r="641" t="79"></rect> 
   </region> 
   <text> 
    <par linespacing="2000"> 
     <line b="95" baseline="93" l="559" r="608" t="81" style="transform: translate(2px, 4px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       Cj Save
      </formatting> 
     </line> 
     <line b="114" baseline="114" l="581" r="610" t="103" style="transform: translate(14px, 43px); position: absolute;"><product data-value="Print" data-original-title="construction_type" data-toggle="tooltip" style="background-color: rgb(255, 144, 201);" class="extraction-tag" tagorder="5084313" appendorder="5" confidence="1/1" injection="true" referencedatausedininjection="manual">Print</product></line> 
     <line b="138" baseline="135" l="561" r="614" t="124" style="transform: translate(3px, 81px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       ^ Email
      </formatting> 
     </line> 
     <line b="159" baseline="156" l="560" r="636" t="143" style="transform: translate(2px, 116px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       ^ Message
      </formatting> 
     </line> 
     <line b="180" baseline="177" l="561" r="631" t="164" style="transform: translate(3px, 153px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       ^ AirDrop
      </formatting> 
     </line> 
    </par> 
   </text> 
  </block> 
  <block b="101" blockname="" blocktype="Text" l="654" r="707" t="89" style="transform: translate(365px, 161px); position: absolute; width: 29.5969px; height: 21.6667px;"> 
   <region> 
    <rect b="101" l="654" r="707" t="89"></rect> 
   </region> 
   <text> 
    <par linespacing="800"> 
     <line b="99" baseline="97" l="657" r="702" t="89" style="transform: translate(2px, 0px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       scription
      </formatting> 
     </line> 
    </par> 
   </text> 
  </block> 
  <block b="274" blockname="" blocktype="Text" l="298" r="384" t="262" style="transform: translate(166px, 473px); position: absolute; width: 48.0251px; height: 21.6667px;"> 
   <region> 
    <rect b="274" l="298" r="384" t="262"></rect> 
   </region> 
   <text> 
    <par linespacing="900"> 
     <line b="272" baseline="272" l="301" r="379" t="263" style="transform: translate(2px, 2px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       Sales Invoice
      </formatting> 
     </line> 
    </par> 
   </text> 
  </block> 
  <block b="324" blockname="" blocktype="Text" l="303" r="348" t="294" style="transform: translate(169px, 531px); position: absolute; width: 25.1294px; height: 54.1667px;"> 
   <region> 
    <rect b="324" l="303" r="348" t="294"></rect> 
   </region> 
   <text> 
    <par linespacing="1100"> 
     <line b="300" baseline="300" l="307" r="336" t="294" style="transform: translate(2px, 0px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       <invoice_number data-toggle="tooltip" style="background-color: rgb(255, 145, 63);" class="extraction-tag" tagorder="1" appendorder="2" data-value="INV0C09" data-original-title="Invoice number" confidence="1/1">INV0C09</invoice_number>
      </formatting> 
     </line> 
     <line b="312" baseline="311" l="307" r="343" t="305" style="transform: translate(2px, 20px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       <invoice_date data-toggle="tooltip" style="background-color: rgb(164, 232, 4);" class="extraction-tag" tagorder="2" appendorder="3" data-value="04/09/2013" data-original-title="Invoice date" confidence="1/1">9 Apr 2013</invoice_date>
      </formatting> 
     </line> 
     <line b="322" baseline="322" l="307" r="341" t="316" style="transform: translate(2px, 40px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       PO 45209
      </formatting> 
     </line> 
    </par> 
   </text> 
  </block> 
  <block b="353" blockname="" blocktype="Text" l="460" r="500" t="335" style="transform: translate(257px, 605px); position: absolute; width: 22.3373px; height: 32.5px;"> 
   <region> 
    <rect b="353" l="460" r="500" t="335"></rect> 
   </region> 
   <text> 
    <par align="Right" linespacing="600"> 
     <line b="341" baseline="341" l="463" r="495" t="335" style="transform: translate(2px, 0px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       Amount
      </formatting> 
     </line> 
    </par> 
    <par align="Right" linespacing="600"> 
     <line b="351" baseline="351" l="472" r="495" t="345" style="transform: translate(7px, 18px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       347 22
      </formatting> 
     </line> 
    </par> 
   </text> 
  </block> 
  <block b="353" blockname="" blocktype="Text" l="507" r="530" t="335" style="transform: translate(283px, 605px); position: absolute; width: 12.8439px; height: 32.5px;"> 
   <region> 
    <rect b="353" l="507" r="530" t="335"></rect> 
   </region> 
   <text> 
    <par linespacing="600"> 
     <line b="341" baseline="341" l="510" r="525" t="335" style="transform: translate(2px, 0px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       VAT
      </formatting> 
     </line> 
    </par> 
    <par linespacing="600"> 
     <line b="351" baseline="351" l="507" r="525" t="345" style="transform: translate(0px, 18px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       59 45
      </formatting> 
     </line> 
    </par> 
   </text> 
  </block> 
  <region xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
    <rect b="506" l="390" r="527" t="458"></rect> 
   </region><table xmlns="" b="506" blockname="" blocktype="Table" l="390" r="527" t="458" style="transform: translate(218px, 827px); position: absolute; user-select: auto;"> 
    
   <tbody><tr> 
    <td bottomborder="White" h="14" leftborder="White" rightborder="White" topborder="White" w="86"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par linespacing="600"> 
       <line b="464" baseline="464" l="390" r="448" t="458"> 
        <formatting lang="EnglishUnitedStates">
         To-.aiNtfAnwit
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
    <td bottomborder="White" h="14" leftborder="White" rightborder="White" topborder="White" w="51"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Right" linespacing="600"> 
       <line b="464" baseline="464" l="502" r="525" t="458"> 
        <formatting lang="EnglishUnitedStates">
         347 22
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
   </tr> 
   <tr> 
    <td bottomborder="White" h="20" leftborder="White" rightborder="White" topborder="White" w="86"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Center" leftindent="800" linespacing="600"> 
       <line b="485" baseline="484" l="413" r="448" t="478"> 
        <formatting lang="EnglishUnitedStates">
         VAT {20%)
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
    <td bottomborder="White" h="20" leftborder="White" rightborder="White" topborder="White" w="51"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Right" linespacing="600"> 
       <line b="484" baseline="484" l="506" r="525" t="478"> 
        <formatting lang="EnglishUnitedStates">
         <tax_amount data-toggle="tooltip" style="background-color: rgb(255, 47, 128);" class="extraction-tag" tagorder="4" appendorder="9" data-original-title="Tax amount" data-value="69.45" confidence="1/1">69 45</tax_amount>
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
   </tr> 
   <tr> 
    <td bottomborder="White" h="14" leftborder="White" rightborder="White" topborder="White" w="86"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Center" leftindent="800" linespacing="600"> 
       <line b="504" baseline="504" l="406" r="449" t="498"> 
        <formatting lang="EnglishUnitedStates">
         ToCa Invoice
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
    <td bottomborder="White" h="14" leftborder="White" rightborder="White" topborder="White" w="51"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Right" linespacing="600"> 
       <line b="504" baseline="504" l="502" r="525" t="498"> 
        <formatting lang="EnglishUnitedStates">
         <total_amount data-toggle="tooltip" style="background-color: rgb(128, 150, 147);" class="extraction-tag" tagorder="3" appendorder="6" data-original-title="Total amount" data-value="416.67" confidence="1/1">4ie.67
        </total_amount></formatting> 
       </line> 
      </par> 
     </text> </td> 
   </tr> 
  </tbody></table> 
  <block b="538" blockname="" blocktype="Text" l="150" r="507" t="517" style="transform: translate(84px, 933px); position: absolute; width: 199.36px; height: 37.9167px;"> 
   <region> 
    <rect b="538" l="150" r="507" t="517"></rect> 
   </region> 
   <text> 
    <par align="Justified" linespacing="1000"> 
     <line b="526" baseline="524" l="153" r="502" t="518" style="transform: translate(2px, 2px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       AV amcunte are .r&gt; GOP (siorting). Payment is olw 30 days from invoice daie. Late payment fees apply
      </formatting> 
     </line> 
     <line b="536" baseline="534" l="154" r="377" t="528" style="transform: translate(2px, 20px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       affcrv/aros, consisting of fixed pcraUy plus srnjx'e &gt;n!eres! at 13%
      </formatting> 
     </line> 
    </par> 
   </text> 
  </block> 
  <block b="704" blockname="" blocktype="Text" l="283" r="470" t="687" class="hidden" style="transform: translate(158px, 1240px); position: absolute; width: 104.427px; height: 30.6944px;"> 
   <region> 
    <rect b="696" l="283" r="470" t="687"></rect> 
    <rect b="704" l="286" r="470" t="696"></rect> 
   </region> 
   <text> 
    <par leftindent="1600" linespacing="900" startindent="-1600"> 
     <line b="693" baseline="692" l="283" r="465" t="687" style="transform: translate(0px, 0px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       Oita 15 Pftftfyp# fto*l £*a~c«&lt;fcn S»r**»»fv*. SAM 21 BP
      </formatting> 
     </line> 
     <line b="701" baseline="700" l="299" r="454" t="696" style="transform: translate(9px, 16px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       W*o» NO 12M5C7 VAT 123 1234 12
      </formatting> 
     </line> 
    </par> 
   </text> 
  </block> 
  <block b="721" blockname="" blocktype="Text" l="565" r="584" t="700" style="transform: translate(316px, 1264px); position: absolute; width: 10.6102px; height: 37.9167px;"> 
   <region> 
    <rect b="721" l="565" r="584" t="700"></rect> 
   </region> 
   <text> 
    <par linespacing="-1"></par> 
   </text> 
  </block> 
  <block b="99" blockname="" blocktype="Text" l="811" r="872" t="89" style="transform: translate(453px, 161px); position: absolute; width: 34.0643px; height: 18.0556px;"> 
   <region> 
    <rect b="99" l="811" r="872" t="89"></rect> 
   </region> 
   <text> 
    <par linespacing="800"> 
     <line b="97" baseline="97" l="814" r="867" t="89" style="transform: translate(2px, 0px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       Account 1
      </formatting> 
     </line> 
    </par> 
   </text> 
  </block> 
  <block b="99" blockname="" blocktype="Text" l="952" r="999" t="88" style="transform: translate(532px, 159px); position: absolute; width: 26.2463px; height: 19.8611px;"> 
   <region> 
    <rect b="99" l="952" r="999" t="88"></rect> 
   </region> 
   <text> 
    <par linespacing="800"> 
     <line b="97" baseline="97" l="955" r="994" t="89" style="transform: translate(2px, 2px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       Product
      </formatting> 
     </line> 
    </par> 
   </text> 
  </block> 
  <block b="116" blockname="" blocktype="Text" l="811" r="853" t="105" style="transform: translate(453px, 190px); position: absolute; width: 23.4541px; height: 19.8611px;"> 
   <region> 
    <rect b="116" l="811" r="853" t="105"></rect> 
   </region> 
   <text> 
    <par linespacing="800"> 
     <line b="114" baseline="114" l="814" r="848" t="106" style="transform: translate(2px, 2px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       Initech
      </formatting> 
     </line> 
    </par> 
   </text> 
  </block> 
  <block b="116" blockname="" blocktype="Text" l="951" r="995" t="105" style="transform: translate(531px, 190px); position: absolute; width: 24.571px; height: 19.8611px;"> 
   <region> 
    <rect b="116" l="951" r="995" t="105"></rect> 
   </region> 
   <text> 
    <par linespacing="800"> 
     <line b="114" baseline="114" l="954" r="990" t="106" style="transform: translate(2px, 2px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       Labour
      </formatting> 
     </line> 
    </par> 
   </text> 
  </block> 
  <block b="98" blockname="" blocktype="Text" l="1068" r="1096" t="61" style="transform: translate(596px, 110px); position: absolute; width: 15.6361px; height: 66.8056px;"> 
   <region> 
    <rect b="98" l="1068" r="1096" t="61"></rect> 
   </region> 
   <text> 
    <par align="Justified"> 
     <line b="87" baseline="88" l="1068" r="1096" t="61" style="transform: translate(0px, 0px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       M
      </formatting> 
     </line> 
    </par> 
   </text> 
  </block> 
  <block b="101" blockname="" blocktype="Text" l="1104" r="1146" t="66" style="transform: translate(617px, 119px); position: absolute; width: 23.4541px; height: 63.1944px;"> 
   <region> 
    <rect b="101" l="1104" r="1146" t="66"></rect> 
   </region> 
   <text> 
    <par linespacing="1000"> 
     <line b="76" baseline="76" l="1105" r="1144" t="66" style="transform: translate(1px, 0px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       Search
      </formatting> 
     </line> 
    </par> 
    <par leftindent="700" linespacing="900"> 
     <line b="99" baseline="98" l="1111" r="1129" t="89" style="transform: translate(4px, 42px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       Qty
      </formatting> 
     </line> 
    </par> 
   </text> 
  </block> 
  <block b="116" blockname="" blocktype="Text" l="1136" r="1142" t="106" style="transform: translate(634px, 191px); position: absolute; width: 3.35059px; height: 18.0556px;"> 
   <region> 
    <rect b="116" l="1136" r="1142" t="106"></rect> 
   </region> 
   <text> 
    <par align="Justified"> 
     <line b="114" baseline="115" l="1136" r="1140" t="106" style="transform: translate(0px, 0px); position: absolute;"><quantity data-value="1.00" data-original-title="construction_type" data-toggle="tooltip" style="background-color: rgb(251, 168, 145);" class="extraction-tag" tagorder="896537" appendorder="5" confidence="1/1" injection="true" referencedatausedininjection="manual">1</quantity></line> 
    </par> 
   </text> 
  </block> 
  <block b="88" blockname="" blocktype="Text" l="1158" r="1299" t="36" style="transform: translate(647px, 65px); position: absolute; width: 78.7389px; height: 93.8889px;"> 
   <region> 
    <rect b="88" l="1158" r="1299" t="36"></rect> 
   </region> 
   <text> 
    <par align="Right" linespacing="1100" rightindent="900"> 
     <line b="52" baseline="49" l="1195" r="1290" t="38" style="transform: translate(21px, 4px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       ADD-ONS **
      </formatting> 
     </line> 
    </par> 
   </text> 
  </block> 
  <block b="99" blockname="" blocktype="Text" l="1189" r="1233" t="89" style="transform: translate(664px, 161px); position: absolute; width: 24.571px; height: 18.0556px;"> 
   <region> 
    <rect b="99" l="1189" r="1233" t="89"></rect> 
   </region> 
   <text> 
    <par linespacing="800"> 
     <line b="97" baseline="97" l="1189" r="1231" t="89" style="transform: translate(0px, 0px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       Amount
      </formatting> 
     </line> 
    </par> 
   </text> 
  </block> 
  <block b="116" blockname="" blocktype="Text" l="1179" r="1244" t="102" style="transform: translate(658px, 184px); position: absolute; width: 36.2981px; height: 25.2778px;"> 
   <region> 
    <rect b="116" l="1179" r="1244" t="102"></rect> 
   </region> 
   <text> 
    <par align="Right" linespacing="800"> 
     <line b="114" baseline="114" l="1206" r="1242" t="106" style="transform: translate(15px, 7px); position: absolute;"><price data-value="347.22" data-original-title="construction_type" data-toggle="tooltip" style="background-color: rgb(161, 194, 153);" class="extraction-tag" tagorder="8429493" appendorder="5" confidence="1/1" injection="true" referencedatausedininjection="manual">347.22</price></line> 
    </par> 
   </text> 
  </block> 
  <block b="47" blockname="" blocktype="Separator" l="94" r="579" t="44" class="hidden" style="transform: translate(52px, 79px); position: absolute;"> 
   <region> 
    <rect b="45" l="105" r="579" t="44"></rect> 
    <rect b="46" l="94" r="579" t="45"></rect> 
    <rect b="47" l="94" r="105" t="46"></rect> 
   </region> 
   <separator thickness="2" type="Black"> 
    <start x="94" y="45"></start> 
    <end x="579" y="45"></end> 
   </separator> 
  </block> 
  <block b="57" blockname="" blocktype="Separator" l="1024" r="1158" t="50" style="transform: translate(572px, 90px); position: absolute;"> 
   <region> 
    <rect b="57" l="1024" r="1158" t="50"></rect> 
   </region> 
   <separator thickness="7" type="Black"> 
    <start x="1024" y="53"></start> 
    <end x="1158" y="53"></end> 
   </separator> 
  </block> 
  <block b="57" blockname="" blocktype="Separator" l="56" r="94" t="54" style="transform: translate(31px, 98px); position: absolute;"> 
   <region> 
    <rect b="57" l="56" r="94" t="54"></rect> 
   </region> 
   <separator thickness="3" type="Black"> 
    <start x="56" y="55"></start> 
    <end x="94" y="55"></end> 
   </separator> 
  </block> 
  <block b="56" blockname="" blocktype="Separator" l="261" r="416" t="54" style="transform: translate(146px, 98px); position: absolute;"> 
   <region> 
    <rect b="56" l="261" r="416" t="54"></rect> 
   </region> 
   <separator thickness="2" type="Black"> 
    <start x="261" y="55"></start> 
    <end x="416" y="55"></end> 
   </separator> 
  </block> 
  <block b="57" blockname="" blocktype="Separator" l="590" r="1024" t="56" class="hidden" style="transform: translate(329px, 101px); position: absolute;"> 
   <region> 
    <rect b="57" l="590" r="1024" t="56"></rect> 
   </region> 
   <separator thickness="1" type="Black"> 
    <start x="590" y="56"></start> 
    <end x="1024" y="56"></end> 
   </separator> 
  </block> 
  <block b="57" blockname="" blocktype="Separator" l="1186" r="1296" t="56" style="transform: translate(662px, 101px); position: absolute;"> 
   <region> 
    <rect b="57" l="1186" r="1296" t="56"></rect> 
   </region> 
   <separator thickness="1" type="Black"> 
    <start x="1186" y="56"></start> 
    <end x="1296" y="56"></end> 
   </separator> 
  </block> 
  <block b="63" blockname="" blocktype="Separator" l="1086" r="1250" t="61" class="hidden" style="transform: translate(606px, 110px); position: absolute;"> 
   <region> 
    <rect b="63" l="1086" r="1250" t="61"></rect> 
   </region> 
   <separator thickness="2" type="Black"> 
    <start x="1086" y="62"></start> 
    <end x="1250" y="62"></end> 
   </separator> 
  </block> 
  <block b="76" blockname="" blocktype="Separator" l="261" r="416" t="71" style="transform: translate(146px, 128px); position: absolute;"> 
   <region> 
    <rect b="76" l="261" r="416" t="71"></rect> 
   </region> 
   <separator thickness="5" type="Black"> 
    <start x="261" y="73"></start> 
    <end x="416" y="73"></end> 
   </separator> 
  </block> 
  <block b="82" blockname="" blocktype="Separator" l="110" r="543" t="79" style="transform: translate(61px, 143px); position: absolute;"> 
   <region> 
    <rect b="82" l="110" r="543" t="79"></rect> 
   </region> 
   <separator thickness="3" type="Black"> 
    <start x="110" y="80"></start> 
    <end x="543" y="80"></end> 
   </separator> 
  </block> 
  <block b="87" blockname="" blocktype="Separator" l="1083" r="1182" t="81" class="hidden" style="transform: translate(605px, 146px); position: absolute;"> 
   <region> 
    <rect b="87" l="1083" r="1182" t="81"></rect> 
   </region> 
   <separator thickness="6" type="Black"> 
    <start x="1083" y="84"></start> 
    <end x="1182" y="84"></end> 
   </separator> 
  </block> 
  <block b="87" blockname="" blocktype="Separator" l="658" r="1070" t="86" class="hidden" style="transform: translate(367px, 155px); position: absolute;"> 
   <region> 
    <rect b="87" l="658" r="1070" t="86"></rect> 
   </region> 
   <separator thickness="1" type="Black"> 
    <start x="658" y="86"></start> 
    <end x="1070" y="86"></end> 
   </separator> 
  </block> 
  <block b="88" blockname="" blocktype="Separator" l="1264" r="1298" t="86" style="transform: translate(706px, 155px); position: absolute;"> 
   <region> 
    <rect b="88" l="1264" r="1298" t="86"></rect> 
   </region> 
   <separator thickness="2" type="Black"> 
    <start x="1264" y="87"></start> 
    <end x="1298" y="87"></end> 
   </separator> 
  </block> 
  <block b="105" blockname="" blocktype="Separator" l="688" r="1180" t="103" style="transform: translate(384px, 186px); position: absolute;"> 
   <region> 
    <rect b="105" l="688" r="1180" t="103"></rect> 
   </region> 
   <separator thickness="2" type="Black"> 
    <start x="688" y="104"></start> 
    <end x="1180" y="104"></end> 
   </separator> 
  </block> 
  <block b="105" blockname="" blocktype="Separator" l="1198" r="1295" t="103" style="transform: translate(669px, 186px); position: absolute;"> 
   <region> 
    <rect b="105" l="1198" r="1295" t="103"></rect> 
   </region> 
   <separator thickness="2" type="Black"> 
    <start x="1198" y="104"></start> 
    <end x="1295" y="104"></end> 
   </separator> 
  </block> 
  <block b="123" blockname="" blocktype="Separator" l="660" r="1298" t="119" style="transform: translate(369px, 215px); position: absolute;"> 
   <region> 
    <rect b="120" l="660" r="1296" t="119"></rect> 
    <rect b="122" l="660" r="1298" t="120"></rect> 
    <rect b="123" l="1295" r="1298" t="122"></rect> 
   </region> 
   <separator thickness="3" type="Black"> 
    <start x="660" y="121"></start> 
    <end x="1298" y="121"></end> 
   </separator> 
  </block> 
  <block b="448" blockname="" blocktype="Separator" l="199" r="482" t="445" style="transform: translate(111px, 803px); position: absolute;"> 
   <region> 
    <rect b="448" l="199" r="482" t="445"></rect> 
   </region> 
   <separator thickness="3" type="Black"> 
    <start x="199" y="446"></start> 
    <end x="482" y="446"></end> 
   </separator> 
  </block> 
  <block b="681" blockname="" blocktype="Separator" l="155" r="526" t="678" style="transform: translate(87px, 1224px); position: absolute;"> 
   <region> 
    <rect b="681" l="155" r="526" t="678"></rect> 
   </region> 
   <separator thickness="3" type="Black"> 
    <start x="155" y="679"></start> 
    <end x="526" y="679"></end> 
   </separator> 
  </block> 
  <block b="725" blockname="" blocktype="Separator" l="230" r="570" t="722" style="transform: translate(128px, 1304px); position: absolute;"> 
   <region> 
    <rect b="725" l="230" r="570" t="722"></rect> 
   </region> 
   <separator thickness="3" type="Black"> 
    <start x="230" y="723"></start> 
    <end x="570" y="723"></end> 
   </separator> 
  </block> 
  <block b="739" blockname="" blocktype="Separator" l="448" r="1296" t="732" style="transform: translate(250px, 1322px); position: absolute;"> 
   <region> 
    <rect b="733" l="717" r="1296" t="732"></rect> 
    <rect b="736" l="448" r="1296" t="733"></rect> 
    <rect b="739" l="448" r="717" t="736"></rect> 
   </region> 
   <separator thickness="4" type="Black"> 
    <start x="448" y="735"></start> 
    <end x="1296" y="735"></end> 
   </separator> 
  </block> 
  <block b="739" blockname="" blocktype="Separator" l="256" r="384" t="733" style="transform: translate(143px, 1323px); position: absolute;"> 
   <region> 
    <rect b="739" l="256" r="384" t="733"></rect> 
   </region> 
   <separator thickness="6" type="Black"> 
    <start x="256" y="736"></start> 
    <end x="384" y="736"></end> 
   </separator> 
  </block> 
  <block b="759" blockname="" blocktype="Separator" l="83" r="1088" t="756" style="transform: translate(46px, 1365px); position: absolute;"> 
   <region> 
    <rect b="759" l="83" r="1088" t="756"></rect> 
   </region> 
   <separator thickness="3" type="Black"> 
    <start x="83" y="757"></start> 
    <end x="1088" y="757"></end> 
   </separator> 
  </block> 
  <block b="768" blockname="" blocktype="Separator" l="86" r="1276" t="764" style="transform: translate(48px, 1379px); position: absolute;"> 
   <region> 
    <rect b="766" l="1088" r="1276" t="764"></rect> 
    <rect b="768" l="86" r="1266" t="766"></rect> 
   </region> 
   <separator thickness="3" type="Black"> 
    <start x="86" y="766"></start> 
    <end x="1276" y="766"></end> 
   </separator> 
  </block> 
  <block b="382" blockname="" blocktype="Separator" l="60" r="78" t="380" style="transform: translate(34px, 686px); position: absolute;"> 
   <region> 
    <rect b="382" l="60" r="78" t="380"></rect> 
   </region> 
   <separator thickness="2" type="Black"> 
    <start x="60" y="381"></start> 
    <end x="78" y="381"></end> 
   </separator> 
  </block> 
  <block b="736" blockname="" blocktype="Separator" l="46" r="48" t="78" style="transform: translate(26px, 141px); position: absolute;"> 
   <region> 
    <rect b="736" l="46" r="48" t="78"></rect> 
   </region> 
   <separator thickness="2" type="Black"> 
    <start x="47" y="78"></start> 
    <end x="47" y="736"></end> 
   </separator> 
  </block> 
  <block b="354" blockname="" blocktype="Separator" l="53" r="58" t="78" style="transform: translate(30px, 141px); position: absolute;"> 
   <region> 
    <rect b="354" l="53" r="58" t="78"></rect> 
   </region> 
   <separator thickness="5" type="Black"> 
    <start x="55" y="78"></start> 
    <end x="55" y="354"></end> 
   </separator> 
  </block> 
  <block b="483" blockname="" blocktype="Separator" l="53" r="57" t="381" style="transform: translate(30px, 688px); position: absolute;"> 
   <region> 
    <rect b="483" l="53" r="57" t="381"></rect> 
   </region> 
   <separator thickness="5" type="Black"> 
    <start x="55" y="381"></start> 
    <end x="55" y="483"></end> 
   </separator> 
  </block> 
  <block b="228" blockname="" blocktype="Separator" l="82" r="84" t="106" style="transform: translate(46px, 191px); position: absolute;"> 
   <region> 
    <rect b="228" l="82" r="84" t="106"></rect> 
   </region> 
   <separator thickness="2" type="Black"> 
    <start x="83" y="106"></start> 
    <end x="83" y="228"></end> 
   </separator> 
  </block> 
  <block b="338" blockname="" blocktype="Separator" l="82" r="84" t="240" style="transform: translate(46px, 433px); position: absolute;"> 
   <region> 
    <rect b="338" l="82" r="84" t="240"></rect> 
   </region> 
   <separator thickness="2" type="Black"> 
    <start x="83" y="240"></start> 
    <end x="83" y="338"></end> 
   </separator> 
  </block> 
  <block b="422" blockname="" blocktype="Separator" l="82" r="84" t="382" style="transform: translate(46px, 690px); position: absolute;"> 
   <region> 
    <rect b="422" l="82" r="84" t="382"></rect> 
   </region> 
   <separator thickness="3" type="Black"> 
    <start x="83" y="382"></start> 
    <end x="83" y="422"></end> 
   </separator> 
  </block> 
  <block b="480" blockname="" blocktype="Separator" l="82" r="84" t="432" style="transform: translate(46px, 780px); position: absolute;"> 
   <region> 
    <rect b="480" l="82" r="84" t="432"></rect> 
   </region> 
   <separator thickness="2" type="Black"> 
    <start x="83" y="432"></start> 
    <end x="83" y="480"></end> 
   </separator> 
  </block> 
  <block b="554" blockname="" blocktype="Separator" l="94" r="96" t="525" style="transform: translate(52px, 948px); position: absolute;"> 
   <region> 
    <rect b="554" l="94" r="96" t="525"></rect> 
   </region> 
   <separator thickness="2" type="Black"> 
    <start x="95" y="525"></start> 
    <end x="95" y="554"></end> 
   </separator> 
  </block> 
  <block b="448" blockname="" blocktype="Separator" l="98" r="100" t="384" style="transform: translate(55px, 693px); position: absolute;"> 
   <region> 
    <rect b="448" l="98" r="100" t="384"></rect> 
   </region> 
   <separator thickness="2" type="Black"> 
    <start x="99" y="384"></start> 
    <end x="99" y="448"></end> 
   </separator> 
  </block> 
  <block b="448" blockname="" blocktype="Separator" l="105" r="110" t="384" style="transform: translate(59px, 693px); position: absolute;"> 
   <region> 
    <rect b="448" l="105" r="110" t="384"></rect> 
   </region> 
   <separator thickness="5" type="Black"> 
    <start x="107" y="384"></start> 
    <end x="107" y="448"></end> 
   </separator> 
  </block> 
  <block b="704" blockname="" blocktype="Separator" l="569" r="580" t="188" style="transform: translate(318px, 339px); position: absolute;"> 
   <region> 
    <rect b="215" l="569" r="580" t="188"></rect> 
    <rect b="256" l="569" r="580" t="215"></rect> 
    <rect b="704" l="569" r="580" t="256"></rect> 
   </region> 
   <separator thickness="10" type="Black"> 
    <start x="574" y="188"></start> 
    <end x="574" y="704"></end> 
   </separator> 
  </block> 
  <block b="243" blockname="" blocktype="Separator" l="582" r="584" t="188" style="transform: translate(325px, 339px); position: absolute;"> 
   <region> 
    <rect b="243" l="582" r="584" t="188"></rect> 
   </region> 
   <separator thickness="2" type="Black"> 
    <start x="583" y="188"></start> 
    <end x="583" y="243"></end> 
   </separator> 
  </block> 
  <block b="354" blockname="" blocktype="Separator" l="582" r="583" t="334" style="transform: translate(325px, 603px); position: absolute;"> 
   <region> 
    <rect b="354" l="582" r="583" t="334"></rect> 
   </region> 
   <separator thickness="1" type="Black"> 
    <start x="582" y="334"></start> 
    <end x="582" y="354"></end> 
   </separator> 
  </block> 
  <block b="731" blockname="" blocktype="Separator" l="1294" r="1297" t="118" style="transform: translate(723px, 213px); position: absolute;"> 
   <region> 
    <rect b="731" l="1294" r="1297" t="118"></rect> 
   </region> 
   <separator thickness="2" type="Black"> 
    <start x="1295" y="118"></start> 
    <end x="1295" y="731"></end> 
   </separator> 
  </block> 
  <block b="103" blockname="" blocktype="Separator" l="1295" r="1297" t="54" style="transform: translate(723px, 98px); position: absolute;"> 
   <region> 
    <rect b="103" l="1295" r="1297" t="54"></rect> 
   </region> 
   <separator thickness="2" type="Black"> 
    <start x="1296" y="54"></start> 
    <end x="1296" y="103"></end> 
   </separator> 
  </block> 
  <block b="736" blockname="" blocktype="Separator" l="1304" r="1308" t="128" style="transform: translate(728px, 231px); position: absolute;"> 
   <region> 
    <rect b="736" l="1304" r="1308" t="128"></rect> 
   </region> 
   <separator thickness="4" type="Black"> 
    <start x="1306" y="128"></start> 
    <end x="1306" y="736"></end> 
   </separator> 
  </block> 
  <block b="546" blockname="" blocktype="Separator" l="582" r="583" t="462" style="transform: translate(325px, 834px); position: absolute;"> 
   <region> 
    <rect b="546" l="582" r="583" t="462"></rect> 
   </region> 
   <separator thickness="1" type="Dotted"> 
    <start x="582" y="462"></start> 
    <end x="582" y="546"></end> 
   </separator> 
  </block> 
  <block b="766" blockname="" blocktype="Text" l="1276" r="1306" t="736" style="transform: translate(713px, 1329px); position: absolute; width: 16.753px; height: 54.1667px;"> 
   <region> 
    <rect b="766" l="1276" r="1306" t="736"></rect> 
   </region> 
   <text> 
    <par linespacing="-1"></par> 
   </text> 
  </block> 
 </page> 
<meta-manual-answer data-code="bank_account_number" data-na="true"></meta-manual-answer></document></body></html>