<html><head><meta content="text/html; charset=UTF-8" http-equiv="content-type"></meta><link href="3c59d216-9a81-4f6c-abb5-e13edb7c5e2a.css" rel="stylesheet" type="text/css"></link><meta content="ABBYY FineReader 11" name="generator"></meta> </head><body><a name="caption1"></a><h1 style="text-align:justify;padding:0pt 0pt 12pt 205pt;"><a name="bookmark0"></a><span class="font4" style="color:#21254B;">^ &nbsp;&nbsp;&nbsp;</span><span class="font4">SALES INVOICE</span></h1>
<h1 style="padding:12pt 0pt 0pt 92pt;"><a name="bookmark1"></a><span class="font4"><supplier_name begin="20" class="extraction-tag ml-tag" data-text="FOWLER-COLLIER" data-value="FOWLER-COLLIER" end="34" ml-tagorder="0" score="0.6744574066335222" style="border: 2px solid rgb(125, 157, 1);" tagorder="0">FOWLER-COLLIER</supplier_name> </span><span class="font7" style="color:#21254B;">ORIGINAL</span></h1>
 <p style="text-align:right;padding:0pt 14pt 0pt 0pt;"><span class="font3">Page 1 of 1</span></p> 
 <table cellpadding="50pt" style="user-select: auto;"> <tbody><tr> <td valign="top" width="50%"> <p style="padding:0pt 0pt 5pt 0pt;"><span class="font3">EXXONMOBIL OIL CORPORATION</span></p> 
 <p style="padding:5pt 0pt 0pt 0pt;"><span class="font1">22777 SPRINGWOODS VILLAGE PARKWAY SPRING, TX 77389&nbsp;United States</span></p> 
</td>   <td valign="top" width="50%"><h2 style="padding:0pt 49pt 0pt 47pt;"><a name="bookmark2"></a><span class="font2" style="font-weight:bold;">Invoice Number: <invoice_number begin="176" class="extraction-tag ml-tag" data-text="36848788" data-value="36848788" end="184" ml-tagorder="1" score="0.8208301372471909" style="border: 2px solid rgb(125, 157, 1);" tagorder="1">36848788</invoice_number> Date: </span><span class="font1"><invoice_date begin="191" class="extraction-tag ml-tag" data-text="January 22, 2016" data-value="January 22, 2016" end="207" ml-tagorder="2" score="0.6516598943822227" style="border: 2px solid rgb(125, 157, 1);" tagorder="2">January 22, 2016</invoice_date></span></h2>
 <p style="text-align:right;"><span class="font2" style="font-weight:bold;">Remit To: </span><span class="font1">See Wire Instructions Below</span></p> 
</td>  </tr> 
</tbody></table>
<hr></hr> <p style="padding:0pt 433pt 0pt 29pt;"><span class="font2" style="font-weight:bold;">Contact: </span><span class="font1" style="text-decoration:underline;"><a href="mailto:credit@iqulfoil.com"><email begin="263" class="extraction-tag ml-tag" data-text="crewedit@iqulfsdoil.edu" data-value="crewedit@iqulfsdoil.edu" end="286" ml-tagorder="3" score="0.7024535542429761" style="border: 2px solid rgb(125, 157, 1);" tagorder="3">crewedit@iqulfsdoil.edu</email></a> </span><span class="font2" style="font-weight:bold;">Phone: </span><span class="font1">800-446-GULF (4853)</span></p> 
 <p style="text-align:justify;padding:0pt 0pt 11pt 40pt;"><span class="font2" style="font-weight:bold;">Fax: </span><span class="font1">617-663-6016 &nbsp;&nbsp;&nbsp;</span><span class="font2" style="font-weight:bold;">Gulf Supply Federal ID: </span><span class="font1">043024830, EPA #: 5207</span></p> 
 <p style="text-align:justify;padding:11pt 0pt 0pt 67pt;"><span class="font2" style="font-weight:bold;">Origin: </span><span class="font1">LINDEN, NJ &nbsp;&nbsp;&nbsp;</span><span class="font2" style="font-weight:bold;">Contract Reference: </span><span class="font1">EXF16(TS)0013</span></p> 
 <p style="text-align:justify;padding:0pt 0pt 0pt 46pt;"><span class="font2" style="font-weight:bold;">Destination: </span><span class="font1">LINDER NJ &nbsp;&nbsp;&nbsp;</span><span class="font2" style="font-weight:bold;">Customer Contact: </span><span class="font1">ACCOUNTS RECEIVABLE</span></p> 
 <table style="user-select: auto;"> <tbody><tr><td> <p style="text-align:justify;padding:0pt 0pt 0pt 16pt;"><span class="font2" style="font-weight:bold;"><sup>POB</sup> &nbsp;&nbsp;&nbsp;Customer Reference:</span></p> 
 <p><span class="font2" style="font-weight:bold;">Carrier:</span></p> 
</td>  </tr> 
 <tr><td> <table border="1" style="user-select: auto;"> <tbody><tr><td style="vertical-align:middle;"> <p><span class="font2" style="font-weight:bold;">Load Date</span></p> 
</td>  <td style="vertical-align:middle;"> <p style="text-align:center;padding:0pt 0pt 3pt 7pt;"><span class="font2" style="font-weight:bold;">Movement</span></p> 
 <p style="text-align:center;padding:3pt 0pt 0pt 7pt;"><span class="font2" style="font-weight:bold;">Document</span></p> 
</td>  <td style="vertical-align:middle;"> <p style="padding:0pt 0pt 4pt 9pt;"><span class="font2" style="font-weight:bold;">Delivery</span></p> 
 <p style="padding:4pt 0pt 0pt 9pt;"><span class="font2" style="font-weight:bold;">Method</span></p> 
</td>  <td style="vertical-align:middle;"> <p style="text-align:center;padding:0pt 0pt 0pt 6pt;"><span class="font2" style="font-weight:bold;">Description</span></p> 
</td>  <td style="vertical-align:middle;"> <p style="padding:0pt 0pt 0pt 15pt;"><span class="font2" style="font-weight:bold;">Quantity</span></p> 
</td>  <td style="vertical-align:middle;"> <p style="text-align:center;padding:0pt 0pt 0pt 1pt;"><span class="font2" style="font-weight:bold;">Price</span></p> 
</td>  <td style="vertical-align:middle;"> <p style="text-align:center;padding:0pt 8pt 0pt 0pt;"><span class="font2" style="font-weight:bold;">US Dollars</span></p> 
</td>  </tr> 
 <tr><td style="vertical-align:middle;"> <p><span class="font1">6/11/2016</span></p> 
</td>  <td style="vertical-align:middle;"> <p><span class="font1">T XOM EXCH / XOM #536</span></p> 
</td>  <td style="vertical-align:middle;"> <p style="text-align:center;"><span class="font1">Car</span></p> 
</td>  <td style="vertical-align:middle;"> <p style="text-align:center;padding:0pt 0pt 0pt 6pt;"><span class="font1">VOLUPTATE INVENTORE A</span></p> 
</td>  <td style="vertical-align:middle;"> <p style="text-align:center;padding:0pt 1pt 0pt 0pt;"><span class="font1">391,771 gal</span></p> 
</td>  <td style="vertical-align:middle;"> <p style="text-align:right;padding:0pt 12pt 0pt 0pt;"><span class="font1">1.14079/gal</span></p> 
</td>  <td style="vertical-align:middle;"> <p style="text-align:center;padding:0pt 8pt 0pt 0pt;"><span class="font1">959,783.6</span></p> 
</td>  </tr> 
 <tr><td colspan="7" style="vertical-align:bottom;"> <p style="padding:0pt 0pt 0pt 517pt;"><span class="font1">959,783.6</span></p> 
</td>  </tr> 
 <tr><td colspan="7"> <p style="padding:0pt 0pt 0pt 225pt;"><span class="font2" style="font-style:italic;">glp-xom-glp</span></p> 
</td>  </tr> 
 <tr><td style="vertical-align:middle;"> <p style="padding:0pt 0pt 0pt 9pt;"><span class="font2" style="font-weight:bold;">Invoice</span></p> 
</td>  <td style="vertical-align:middle;"> <p style="text-align:center;padding:0pt 0pt 0pt 7pt;"><span class="font2" style="font-weight:bold;">Terms</span></p> 
</td>  <td> <p style="padding:0pt 0pt 0pt 9pt;"></p> 
</td>  <td> <p style="padding:0pt 0pt 0pt 7pt;"></p> 
</td>  <td> <p style="padding:0pt 0pt 0pt 15pt;"></p> 
</td>  <td> <p style="padding:0pt 0pt 0pt 20pt;"></p> 
</td>  <td style="vertical-align:middle;"> <p style="padding:0pt 0pt 0pt 12pt;"><span class="font2" style="font-weight:bold;">Invoice Total</span></p> 
</td>  </tr> 
 <tr><td> <p style="padding:0pt 0pt 0pt 9pt;"><span class="font1">36848788</span></p> 
</td>  <td colspan="3"> <p style="padding:0pt 0pt 0pt 37pt;"><span class="font1">Due on the same day as the Movement date</span></p> 
</td>  <td> <p style="padding:0pt 0pt 0pt 15pt;"></p> 
</td>  <td> <p style="padding:0pt 0pt 0pt 20pt;"></p> 
</td>  <td> <p style="text-align:center;padding:0pt 8pt 0pt 0pt;"><span class="font2" style="font-weight:bold;"><total_amount begin="966" class="extraction-tag ml-tag" data-text="959,783.6" data-value="959,783.6" end="975" ml-tagorder="4" score="0.5235636475766035" style="border: 2px solid rgb(125, 157, 1);" tagorder="4">959,783.6</total_amount></span></p> 
</td>  </tr> 
 </tbody></table>
</td>  </tr> 
 <tr><td> <p><span class="font2" style="font-weight:bold;">WIRE INSTRUCTIONS:</span></p> 
 <p><span class="font2" style="font-weight:bold;">Bank of Montreal</span></p> 
 <p><span class="font2" style="font-weight:bold;">111 W. Monroe, 9 Center</span></p> 
</td>  </tr> 
 </tbody></table>
<h2 style="padding:0pt 491pt 0pt 8pt;"><a name="bookmark3"></a><span class="font2" style="font-weight:bold;">Chicago, IL 60603 ABA # 311276559</span></h2>
 <p style="text-align:justify;padding:0pt 0pt 6pt 8pt;"><span class="font2" style="font-weight:bold;text-decoration:underline;">Beneficiary: FOWLER-COLLIER A/C # 3291100</span><span class="font2" style="font-weight:bold;">_</span></p> 
 <p style="text-align:center;padding:6pt 0pt 11pt 12pt;"><span class="font2" style="font-weight:bold;">For questions regarding this invoice, please contact Nalee Yang by calling or faxing (617)663-6016.</span></p> 
 <p style="padding:11pt 0pt 6pt 0pt;"><span class="font1">NOTES:</span></p> 
 <p style="padding:6pt 0pt 11pt 0pt;"><span class="font1">REFORMULATED DETERGENT ADDITIZED GASOLINE COMPLEX II MODEL, VOC CONTROLLER BENZENE CONTENT - 1.3% VOL MAX. THIS PRODUCT MAY CONTAIN UP TO 10% VOL ETHANOL</span></p> 
 <p style="padding:11pt 0pt 204pt 0pt;"><span class="font1">COST PER GAL DELIVERED: B F2 RBOB REG 2 VOC 1.4943000</span></p> 
 <p style="text-align:center;padding:204pt 0pt 0pt 12pt;"><span class="font1">Send Correspondence only to: FOWLER-COLLIER - 80 WILLIAMS STREET - WELLESLEY, MA 02181 - United States</span></p> 
<h1 style="text-align:justify;padding:0pt 0pt 11pt 80pt;"><a name="bookmark4"></a><span class="font5" style="font-style:italic;">m r\</span><span class="font6"> &nbsp;&nbsp;&nbsp;<sup>1&nbsp;&nbsp;&nbsp;&nbsp;</sup></span><span class="font5" style="font-style:italic;">1</span><span class="font6">&nbsp;&nbsp;&nbsp;&nbsp;7^W]</span></h1>
 <p style="text-align:justify;padding:11pt 0pt 0pt 147pt;"><span class="font1">^ &nbsp;&nbsp;&nbsp;Dale:&nbsp;&nbsp;&nbsp;&nbsp;06/06/16</span></p> 
 <table border="1" style="user-select: auto;"> <tbody><tr><td style="vertical-align:bottom;"> <p style="padding:0pt 0pt 3pt 0pt;"><span class="font1" style="font-style:italic;">f</span></p> 
 <p style="padding:3pt 0pt 0pt 19pt;"><span class="font1">Client(s):</span></p> 
 <p style="padding:0pt 0pt 0pt 19pt;"><span class="font1">Gulf</span></p> 
 <p style="padding:0pt 0pt 3pt 19pt;"><span class="font1">NEP</span></p> 
 <p style="padding:3pt 0pt 0pt 0pt;"><span class="font1">V</span></p> 
</td>  <td colspan="2" style="vertical-align:middle;"> <p style="padding:0pt 0pt 0pt 84pt;"><span class="font1">Attn:</span></p> 
 <p style="padding:0pt 0pt 0pt 84pt;"><span class="font1">chuck Cormay</span></p> 
 <p style="padding:0pt 0pt 0pt 84pt;"><span class="font1">John Connolly</span></p> 
</td>  <td> <p style="padding:0pt 0pt 0pt 13pt;"></p> 
</td>  <td style="vertical-align:middle;"> <p style="padding:0pt 0pt 0pt 16pt;"><span class="font1">Reference No:</span></p> 
 <p style="padding:0pt 0pt 0pt 16pt;"><span class="font1">TBD</span></p> 
 <p style="padding:0pt 0pt 0pt 16pt;"><span class="font1">TBD</span></p> 
</td>  <td style="vertical-align:bottom;"> <p style="text-align:right;"><span class="font1">y</span></p> 
</td>  </tr> 
 <tr><td style="vertical-align:bottom;"> <p><span class="font1">Movement:</span></p> 
</td>  <td style="vertical-align:bottom;"> <p style="padding:0pt 0pt 0pt 20pt;"><span class="font1">Discharge</span></p> 
</td>  <td style="vertical-align:bottom;"> <p style="padding:0pt 0pt 0pt 31pt;"><span class="font1">Product(s):</span></p> 
</td>  <td style="vertical-align:bottom;"> <p style="text-align:center;padding:0pt 0pt 0pt 2pt;"><span class="font1">RBOB F2</span></p> 
</td>  <td> <p style="padding:0pt 0pt 0pt 16pt;"></p> 
</td>  <td> <p style="padding:0pt 0pt 0pt 12pt;"></p> 
</td>  </tr> 
 <tr><td> <p><span class="font1">Barge / Vessel</span></p> 
</td>  <td> <p style="padding:0pt 0pt 0pt 20pt;"><span class="font1">B 210</span></p> 
</td>  <td> <p style="padding:0pt 0pt 0pt 31pt;"></p> 
</td>  <td> <p style="padding:0pt 0pt 0pt 13pt;"></p> 
</td>  <td> <p style="padding:0pt 0pt 0pt 16pt;"></p> 
</td>  <td> <p style="padding:0pt 0pt 0pt 12pt;"></p> 
</td>  </tr> 
 <tr><td> <p><span class="font1">Terminal</span></p> 
</td>  <td> <p style="padding:0pt 0pt 0pt 20pt;"><span class="font1">Gulf Chelsea MA</span></p> 
</td>  <td> <p style="padding:0pt 0pt 0pt 31pt;"></p> 
</td>  <td> <p style="padding:0pt 0pt 0pt 13pt;"></p> 
</td>  <td> <p style="padding:0pt 0pt 0pt 16pt;"></p> 
</td>  <td> <p style="padding:0pt 0pt 0pt 12pt;"></p> 
</td>  </tr> 
 </tbody></table>
 <table style="user-select: auto;"> <tbody><tr><td> <p><span class="font1" style="text-decoration:underline;">Total Quantity</span></p> 
</td>  </tr> 
 <tr><td> <table border="1" style="user-select: auto;"> <tbody><tr><td style="vertical-align:bottom;"> <p style="text-align:justify;"><span class="font1">Product(s):</span></p> 
 <p style="text-align:right;padding:0pt 12pt 0pt 0pt;"><span class="font1">Shore Volume</span></p> 
 <p style="text-align:right;padding:0pt 12pt 0pt 0pt;"><span class="font1">Vessel Volume</span></p> 
 <p style="text-align:right;padding:0pt 12pt 0pt 0pt;"><span class="font1">V.E.F.</span></p> 
 <p style="text-align:right;padding:0pt 12pt 9pt 0pt;"><span class="font1">Vessel with V.E.F.</span></p> 
 <p style="text-align:justify;padding:9pt 0pt 0pt 0pt;"><span class="font1">Shore Quantity</span></p> 
</td>  <td> <p style="text-align:right;padding:0pt 43pt 0pt 0pt;"><span class="font1">RBOB F2</span></p> 
 <p style="padding:0pt 0pt 0pt 11pt;"><span class="font1">29,534.13 bbls 29,604.38 bbls&nbsp;1.0009</span></p> 
 <p style="padding:0pt 0pt 0pt 11pt;"><span class="font1">29,577.76 bbls</span></p> 
</td>  <td style="vertical-align:middle;"> <p style="padding:0pt 0pt 0pt 22pt;"><span class="font1" style="font-style:italic;">&laquo;&laquo;&lt; For reference only</span></p> 
</td>  </tr> 
 <tr><td style="vertical-align:middle;"> <p style="text-align:justify;"><span class="font1">Product(s):</span></p> 
</td>  <td style="vertical-align:middle;"> <p style="text-align:right;padding:0pt 43pt 0pt 0pt;"><span class="font1">RBO8 F2</span></p> 
</td>  <td> <p style="padding:0pt 0pt 0pt 22pt;"></p> 
</td>  </tr> 
 <tr><td style="vertical-align:bottom;"> <p style="text-align:justify;"><span class="font1">Shore Tank(s): &nbsp;&nbsp;&nbsp;■</span></p> 
</td>  <td style="vertical-align:bottom;"> <p style="text-align:right;padding:0pt 43pt 0pt 0pt;"><span class="font1">Tank 128</span></p> 
</td>  <td> <p style="padding:0pt 0pt 0pt 22pt;"></p> 
</td>  </tr> 
 <tr><td style="vertical-align:bottom;"> <p style="text-align:right;padding:0pt 12pt 0pt 0pt;"><span class="font1">Open</span></p> 
</td>  <td style="vertical-align:bottom;"> <p style="padding:0pt 0pt 0pt 20pt;"><span class="font1">191,880</span></p> 
</td>  <td> <p style="padding:0pt 0pt 0pt 22pt;"></p> 
</td>  </tr> 
 <tr><td> <p style="text-align:right;padding:0pt 12pt 0pt 0pt;"><span class="font1">Close</span></p> 
</td>  <td> <p style="padding:0pt 0pt 0pt 11pt;"><span class="font1">1,432,313</span></p> 
</td>  <td> <p style="padding:0pt 0pt 0pt 22pt;"></p> 
</td>  </tr> 
 <tr><td> <p style="text-align:right;padding:0pt 12pt 0pt 0pt;"><span class="font1">Difference</span></p> 
</td>  <td> <p style="padding:0pt 0pt 0pt 11pt;"><span class="font1">1,240,433</span></p> 
</td>  <td> <p style="padding:0pt 0pt 0pt 22pt;"></p> 
</td>  </tr> 
 </tbody></table>
</td>  </tr> 
 </tbody></table>
 <table border="1" style="user-select: auto;"> <tbody><tr><td> <p style="text-align:right;padding:0pt 10pt 0pt 0pt;"><span class="font1">Truck(s)</span></p> 
 <p style="text-align:right;padding:0pt 10pt 0pt 0pt;"><span class="font1">Line(s)</span></p> 
 <p style="text-align:center;padding:0pt 8pt 9pt 0pt;"><span class="font1">Total Tank Volume</span></p> 
 <p style="text-align:right;padding:9pt 10pt 43pt 0pt;"><span class="font1">Total Shore Volume</span></p> 
 <p style="padding:43pt 0pt 0pt 0pt;"><span class="font1">Vessel Quantity</span></p> 
</td>  <td style="vertical-align:middle;"> <p style="text-align:right;padding:0pt 0pt 15pt 0pt;"><span class="font1">1,240,433</span></p> 
 <p style="text-align:right;padding:15pt 0pt 0pt 0pt;"><span class="font1">29,534.13</span></p> 
 <p style="text-align:right;"><span class="font1">1,240,433</span></p> 
 <p style="text-align:right;"><span class="font1">3,426.0821</span></p> 
 <p style="text-align:right;"><span class="font1">3,837.2111</span></p> 
 <p style="text-align:right;"><span class="font1">3,481.0601</span></p> 
</td>  <td style="vertical-align:bottom;"> <p style="padding:0pt 210pt 0pt 0pt;"><span class="font1">bbls gals </span><span class="font1" style="font-style:italic;">/</span></p> 
 <p><span class="font1">Long Tons</span></p> 
 <p><span class="font1">Short Tons</span></p> 
 <p><span class="font1">Metric Tons</span></p> 
</td>  </tr> 
 <tr><td style="vertical-align:middle;"> <p><span class="font1">Product(s):</span></p> 
</td>  <td style="vertical-align:middle;"> <p style="text-align:right;"><span class="font1">RBOB F2</span></p> 
</td>  <td> <p></p> 
</td>  </tr> 
 <tr><td style="vertical-align:bottom;"> <p style="text-align:right;padding:0pt 10pt 0pt 0pt;"><span class="font1">Arrival Volume</span></p> 
</td>  <td style="vertical-align:bottom;"> <p style="text-align:right;"><span class="font1">29,604.38</span></p> 
</td>  <td> <p></p> 
</td>  </tr> 
 <tr><td style="vertical-align:bottom;"> <p style="text-align:center;padding:0pt 8pt 0pt 0pt;"><span class="font1">Sailing Volume (ROB)</span></p> 
</td>  <td style="vertical-align:middle;"> <p style="padding:0pt 0pt 0pt 38pt;"><span class="font1">-</span></p> 
</td>  <td> <p></p> 
</td>  </tr> 
 <tr><td> <p style="text-align:right;padding:0pt 10pt 0pt 0pt;"><span class="font1">Total Volume Delv&rsquo;d</span></p> 
</td>  <td> <p style="text-align:right;"><span class="font1">29,604.38</span></p> 
</td>  <td> <p><span class="font1">bbls</span></p> 
</td>  </tr> 
 <tr><td> <p></p> 
</td>  <td> <p style="text-align:right;"><span class="font1">1,243,384</span></p> 
</td>  <td> <p><span class="font1">gals</span></p> 
</td>  </tr> 
 <tr><td> <p></p> 
</td>  <td style="vertical-align:bottom;"> <p style="text-align:right;"><span class="font1">3,434.2319</span></p> 
</td>  <td style="vertical-align:bottom;"> <p><span class="font1">Long Tons</span></p> 
</td>  </tr> 
 <tr><td> <p></p> 
</td>  <td> <p style="text-align:right;"><span class="font1">3,846.3398</span></p> 
</td>  <td> <p><span class="font1">Short Tons</span></p> 
</td>  </tr> 
 <tr><td style="vertical-align:bottom;"> <p><span class="font1">Time Log</span></p> 
</td>  <td> <p style="text-align:right;"><span class="font1">3,489.3407</span></p> 
</td>  <td> <p><span class="font1">Metric Tons</span></p> 
</td>  </tr> 
 </tbody></table>
 <table cellpadding="9pt" style="user-select: auto;"> <tbody><tr> <td valign="top" width="46%"> <table border="1" style="user-select: auto;"> <tbody><tr><td> <p style="padding:0pt 0pt 0pt 10pt;"><span class="font1">Date</span></p> 
</td>  <td> <p style="text-align:right;"><span class="font1">Time</span></p> 
</td>  </tr> 
 <tr><td> <p><span class="font1">06/06/16</span></p> 
</td>  <td> <p style="text-align:right;"><span class="font1">0:25</span></p> 
</td>  </tr> 
 <tr><td style="vertical-align:middle;"> <p><span class="font1">06/06/16</span></p> 
</td>  <td style="vertical-align:middle;"> <p style="text-align:right;"><span class="font1">1:05</span></p> 
</td>  </tr> 
 <tr><td style="vertical-align:middle;"> <p><span class="font1">06/06/16</span></p> 
</td>  <td style="vertical-align:middle;"> <p style="text-align:right;"><span class="font1">1:45</span></p> 
</td>  </tr> 
 <tr><td style="vertical-align:bottom;"> <p><span class="font1">06/06/16</span></p> 
</td>  <td style="vertical-align:bottom;"> <p style="text-align:right;"><span class="font1">7:30</span></p> 
</td>  </tr> 
 <tr><td style="vertical-align:middle;"> <p><span class="font1">06/06/16</span></p> 
</td>  <td style="vertical-align:middle;"> <p style="text-align:right;"><span class="font1">8:30</span></p> 
</td>  </tr> 
 <tr><td> <p><span class="font1">06/06/16</span></p> 
</td>  <td> <p style="text-align:right;"><span class="font1">9:00</span></p> 
</td>  </tr> 
 </tbody></table>
</td>   <td valign="top" width="53%"> <p><span class="font1" style="text-decoration:underline;">Ac</span><span class="font1">t</span><span class="font1" style="text-decoration:underline;">ivi</span><span class="font1">t</span><span class="font1" style="text-decoration:underline;">y</span></p> 
 <p><span class="font1">Barge Arrived / All Fast Hose Connected&nbsp;Commenced Discharge&nbsp;Completed Discharge&nbsp;Hose Disconnected&nbsp;Barge Released </span><span class="font1" style="font-style:italic;">S</span></p> 
</td>  </tr> 
</tbody></table>
<hr></hr> <p style="padding:0pt 0pt 13pt 93pt;"><span class="font1">Reports on File: Shore Measurement Vessel Measurement ROB/OBO. Time Log</span></p> 
 <p style="text-align:center;padding:13pt 0pt 0pt 84pt;"><span class="font1">AmSpec Services 30 Commercial SL Everett MA 02149&nbsp;Phone: 617-389-7272 Fax: 617-389-7274&nbsp;email: <a href="mailto:Boston@amspecllc.com">Boston@amspecllc.com</a></span></p> 
 <p style="background-color:#FDFDFD;"><span class="font0" style="color:#000000;">Vtoilon conKnon&rsquo;^ommon'.Op^iatioos'2Ol6i4l-l6-OOM5 -8 210 8 SunocoUMe-KIK5- B 210 -Qcchxge Sunoco EiU 8oiMn - Find Rcpotl</span></p> 
</body></html>