<base></base><style type="text/css"></style><meta content="text-html; charset=utf-8"></meta><document><page><table border="1" style="user-select: auto;"><tbody><tr><td colspan="5"><text><p><par><span><line><span><formatting>INVOICE# <invoice_number begin="9" class="extraction-tag ml-tag" data-text="740612417" data-value="740612417" end="18" ml-tagorder="0" score="0.5542814989069333" style="border: 2px solid rgb(125, 157, 1);" tagorder="0">740612417</invoice_number>^^5</formatting> </span></line> </span></par> </p> 
</text> </td>  </tr> 
<tr><td colspan="2"><text><p><par><span><line><span><formatting>PROJECT Cognitive Bot Development</formatting> </span></line> <line><span><formatting>client Lara Harrow</formatting> </span></line> </span></par> <par><span><line><span><formatting>address California Route 2, CA, 94129, USA</formatting> </span></line> </span></par> <par><span><line><span><formatting>email <email begin="138" class="extraction-tag ml-tag" data-text="iack.harrow(5).examDle.com" data-value="iack.harrow(5).examDle.com" end="164" ml-tagorder="1" score="0.6560410589214282" style="border: 2px solid rgb(125, 157, 1);" tagorder="1">iack.harrow(5).examDle.com</email></formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting><supplier_name begin="172" class="extraction-tag ml-tag" data-text="Workfi" data-value="Workfi" end="178" ml-tagorder="2" score="0.6154542708497835" style="border: 2px solid rgb(125, 157, 1);" tagorder="2">Workfi</supplier_name></formatting> </span></line> </span></par> <par><span><line><span><formatting>48 Wall Street 7th</formatting> </span></line> <line><span><formatting>NY 10005,</formatting> </span></line> <line><span><formatting>+1 646.453.</formatting> </span></line> </span></par> </p> 
</text> </td>  </tr> 
<tr><td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>date <invoice_date begin="238" class="extraction-tag ml-tag" data-text="January 16," data-value="January 16,    
   2018" end="261" ml-tagorder="12" score="0.7266574608720971" style="border: 2px solid rgb(125, 157, 1);" tagorder="12">January 16,</invoice_date></formatting><invoice_date begin="238" class="extraction-tag ml-tag" data-text="January 16," data-value="January 16,    
   2018" end="261" ml-tagorder="12" score="0.7266574608720971" style="border: 2px solid rgb(125, 157, 1);" tagorder="12"> </invoice_date></span></line><invoice_date begin="238" class="extraction-tag ml-tag" data-text="January 16," data-value="January 16,    
   2018" end="261" ml-tagorder="12" score="0.7266574608720971" style="border: 2px solid rgb(125, 157, 1);" tagorder="12"> </invoice_date></span></par><invoice_date begin="238" class="extraction-tag ml-tag" data-text="January 16," data-value="January 16,    
   2018" end="261" ml-tagorder="12" score="0.7266574608720971" style="border: 2px solid rgb(125, 157, 1);" tagorder="12"> </invoice_date></p><invoice_date begin="238" class="extraction-tag ml-tag" data-text="January 16," data-value="January 16,    
   2018" end="261" ml-tagorder="12" score="0.7266574608720971" style="border: 2px solid rgb(125, 157, 1);" tagorder="12"> 
</invoice_date></text><invoice_date begin="238" class="extraction-tag ml-tag" data-text="January 16," data-value="January 16,    
   2018" end="261" ml-tagorder="12" score="0.7266574608720971" style="border: 2px solid rgb(125, 157, 1);" tagorder="12"> </invoice_date></td><invoice_date begin="238" class="extraction-tag ml-tag" data-text="January 16," data-value="January 16,    
   2018" end="261" ml-tagorder="12" score="0.7266574608720971" style="border: 2px solid rgb(125, 157, 1);" tagorder="12">  </invoice_date><td style="vertical-align:middle;"><text><p><par><span><line><span><formatting><invoice_date begin="238" class="extraction-tag ml-tag" data-text="January 16," data-value="January 16,    
   2018" end="261" ml-tagorder="12" score="0.7266574608720971" style="border: 2px solid rgb(125, 157, 1);" tagorder="12">2018</invoice_date></formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>workfusion</formatting> </span></line> </span></par> </p> 
</text> </td>  </tr> 
<tr><td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>SERVICE</formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>DESCRIPTION</formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>PRICE</formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>QTY</formatting> </span></line> </span></par> <par><span><line><span><formatting>{FTE)</formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>TOTA</formatting> </span></line> </span></par> </p> 
</text> </td>  </tr> 
<tr><td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>Social Medisf vC</formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>Facebook and Twitter marketing campaign</formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting><price begin="440" class="extraction-tag ml-tag" data-text="$1.00" data-value="$1.00" end="445" ml-tagorder="3" score="0.7715343616935709" style="border: 2px solid rgb(125, 157, 1);" tagorder="3">$1.00</price></formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting><span><quantity begin="453" class="extraction-tag ml-tag" data-text="13" data-value="13" end="455" ml-tagorder="4" score="0.7440178192848245" style="border: 2px solid rgb(125, 157, 1);" tagorder="4">13</quantity></span></formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>$13.0i</formatting> </span></line> </span></par> </p> 
</text> </td>  </tr> 
<tr><td style="vertical-align:middle;"><text><p><par><span><line><span><formatting><product begin="479" class="extraction-tag ml-tag" data-text="Development" data-value="Development" end="490" ml-tagorder="5" score="0.6839843953321191" style="border: 2px solid rgb(125, 157, 1);" tagorder="5">Development</product></formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>Developing a Content Management System-</formatting> </span></line> <line><span><formatting>based Website</formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting><price begin="560" class="extraction-tag ml-tag" data-text="$60.00" data-value="$60.00" end="566" ml-tagorder="6" score="0.825671805508309" style="border: 2px solid rgb(125, 157, 1);" tagorder="6">$60.00</price></formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting><span><quantity begin="574" class="extraction-tag ml-tag" data-text="20" data-value="20" end="576" ml-tagorder="7" score="0.8972707859442529" style="border: 2px solid rgb(125, 157, 1);" tagorder="7">20</quantity></span></formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>$1,200.01</formatting> </span></line> </span></par> </p> 
</text> </td>  </tr> 
<tr><td style="vertical-align:middle;"><text><p><par><span><line><span><formatting><product begin="603" class="extraction-tag ml-tag" data-text="Pilot Development" data-value="Pilot Development" end="620" ml-tagorder="8" score="0.6699601687966603" style="border: 2px solid rgb(125, 157, 1);" tagorder="8">Pilot Development</product></formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>Detailed Architectural Design</formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting><price begin="665" class="extraction-tag ml-tag" data-text="$150.00" data-value="$150.00" end="672" ml-tagorder="9" score="0.6875057628214755" style="border: 2px solid rgb(125, 157, 1);" tagorder="9">$150.00</price></formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting><span><quantity begin="680" class="extraction-tag ml-tag" data-text="99" data-value="99" end="682" ml-tagorder="10" score="0.8649079846819171" style="border: 2px solid rgb(125, 157, 1);" tagorder="10">99</quantity></span></formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>$14,850.01</formatting> </span></line> </span></par> </p> 
</text> </td>  </tr> 
<tr><td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>SUBTOTAL</formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>$16,063.01</formatting> </span></line> </span></par> </p> 
</text> </td>  </tr> 
<tr><td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>TAX 20%</formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>$3,212.61</formatting> </span></line> </span></par> </p> 
</text> </td>  </tr> 
</tbody></table>
<block><text><p><par><span><line><span><formatting>TOTAL $<span><total_amount begin="788" class="extraction-tag ml-tag" data-text="19,275.6(" data-value="19,275.6(" end="797" ml-tagorder="11" score="0.7151148303094849" style="border: 2px solid rgb(125, 157, 1);" tagorder="11">19,275.6(</total_amount></span></formatting> </span></line> </span></par> </p> 
</text> </block> <block><text><p><par><span><line><span><formatting>NOTICEi</formatting> </span></line> </span></par> <par><span><line><span><formatting>A finance charge of 1.5% will be made on unpaid balances after 30 days.</formatting> </span></line> </span></par> </p> 
</text> </block> </page></document>