<base></base><style type="text/css"></style><meta content="text-html; charset=utf-8"></meta><document><page><block><text><p><par><span><line><span><formatting><supplier_name begin="0" class="extraction-tag ml-tag" data-text="Mertz LLC" data-value="Mertz LLC" end="9" ml-tagorder="0" score="0.6537430099929213" style="border: 2px solid rgb(125, 157, 1);" tagorder="0">Mertz LLC</supplier_name></formatting> </span></line> </span></par> </p> 
</text> </block> <block><text><p><par><span><line><span><formatting>INVOICE rv'</formatting> </span></line> </span></par> </p> 
</text> </block> <block><text><p><par><span><line><span><formatting>BILL TO</formatting> </span></line> </span></par> <par><span><line><span><formatting>Joe Joe Bauch PhD</formatting> </span></line> <line><span><formatting>East Abelardo, WV 98839</formatting> </span></line> </span></par> <par><span><line><span><formatting>53420-</formatting> </span></line> </span></par> <par><span><line><span><formatting>7540</formatting> </span></line> </span></par> <par><span><line><span><formatting>North</formatting> </span></line> </span></par> </p> 
</text> </block> <block><text><p><par><span><line><span><formatting>Invoice # <invoice_number begin="127" class="extraction-tag ml-tag" data-text="3202057232" data-value="3202057232" end="137" ml-tagorder="1" score="0.7968843593916962" style="border: 2px solid rgb(125, 157, 1);" tagorder="1">3202057232</invoice_number></formatting> </span></line> </span></par> <par><span><line><span><formatting>Order date 0</formatting> </span></line> <line><span><formatting>Account number 79DPalRV72B591RS</formatting> </span></line> </span></par> <par><span><line><span><formatting>Shipment provided</formatting> </span></line> </span></par> </p> 
</text> </block> <block><text><p><par><span><line><span><formatting>V</formatting> </span></line> </span></par> </p> 
</text> </block> <block><text><p><par><span><line><span><formatting>Aiexys haven</formatting> </span></line> </span></par> </p> 
</text> </block> <block><text><p><par><span><line><span><formatting>Kiribati</formatting> </span></line> </span></par> </p> 
</text> </block> <table border="1" style="user-select: auto;"><tbody><tr><td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>Product</formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>Price</formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>Quantity</formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>Description</formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>Total</formatting> </span></line> </span></par> </p> 
</text> </td>  </tr> 
<tr><td class=""><text><p><par><span><line><span><formatting><product begin="332" class="extraction-tag ml-tag" data-text="Awesome Plastic Bench" data-value="Awesome Plastic Bench" end="353" ml-tagorder="2" score="0.8580746437848085" style="border: 2px solid rgb(125, 157, 1);" tagorder="2">Awesome Plastic Bench</product></formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting><price begin="361" class="extraction-tag ml-tag" data-text="$940.38" data-value="$940.38" end="368" ml-tagorder="3" score="0.9168844053664459" style="border: 2px solid rgb(125, 157, 1);" tagorder="3">$940.38</price></formatting> </span></line> </span></par> </p> 
</text> </td>  <td class=""><text><p><par><span><line><span><formatting><span><quantity begin="376" class="extraction-tag ml-tag" data-text="27" data-value="27" end="378" ml-tagorder="4" score="0.9280636240222613" style="border: 2px solid rgb(125, 157, 1);" tagorder="4">27</quantity></span></formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>Read below for a description of a chronological resume</formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>$25,393.</formatting> </span></line> </span></par> </p> 
</text> </td>  </tr> 
<tr><td class=""><text><p><par><span><line><span><formatting><product begin="466" class="extraction-tag ml-tag" data-text="Fantastic Cotton Bench" data-value="Fantastic Cotton Bench" end="488" ml-tagorder="5" score="0.7763351778101865" style="border: 2px solid rgb(125, 157, 1);" tagorder="5">Fantastic Cotton Bench</product></formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting><price begin="496" class="extraction-tag ml-tag" data-text="$610.87" data-value="$610.87" end="503" ml-tagorder="6" score="0.8558041866538627" style="border: 2px solid rgb(125, 157, 1);" tagorder="6">$610.87</price></formatting> </span></line> </span></par> </p> 
</text> </td>  <td class=""><text><p><par><span><line><span><formatting><span><quantity begin="511" class="extraction-tag ml-tag" data-text="78" data-value="78" end="513" ml-tagorder="7" score="0.8835608729623131" style="border: 2px solid rgb(125, 157, 1);" tagorder="7">78</quantity></span></formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>This date is not yet known</formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>$47,647.</formatting> </span></line> </span></par> </p> 
</text> </td>  </tr> 
<tr><td class=""><text><p><par><span><line><span><formatting><product begin="573" class="extraction-tag ml-tag" data-text="Awesome Bronze Keyboard" data-value="Awesome Bronze Keyboard" end="596" ml-tagorder="8" score="0.8713264584773883" style="border: 2px solid rgb(125, 157, 1);" tagorder="8">Awesome Bronze Keyboard</product></formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting><price begin="604" class="extraction-tag ml-tag" data-text="$473.72" data-value="$473.72" end="611" ml-tagorder="9" score="0.8064471785493341" style="border: 2px solid rgb(125, 157, 1);" tagorder="9">$473.72</price></formatting> </span></line> </span></par> </p> 
</text> </td>  <td class=""><text><p><par><span><line><span><formatting><span><quantity begin="619" class="extraction-tag ml-tag" data-text="1" data-value="1" end="620" ml-tagorder="10" score="0.8379334531165535" style="border: 2px solid rgb(125, 157, 1);" tagorder="10">1</quantity></span></formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>Identity of this call-off/order confirmation as a GDTI</formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>$47S.~2</formatting> </span></line> </span></par> </p> 
</text> </td>  </tr> 
<tr><td class=""><text><p><par><span><line><span><formatting><product begin="707" class="extraction-tag ml-tag" data-text="Lightweight Wooden Bottle" data-value="Lightweight Wooden Bottle" end="732" ml-tagorder="11" score="0.7704084241801783" style="border: 2px solid rgb(125, 157, 1);" tagorder="11">Lightweight Wooden Bottle</product></formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting><price begin="740" class="extraction-tag ml-tag" data-text="$659.83" data-value="$659.83" end="747" ml-tagorder="12" score="0.8340971337602093" style="border: 2px solid rgb(125, 157, 1);" tagorder="12">$659.83</price></formatting> </span></line> </span></par> </p> 
</text> </td>  <td class=""><text><p><par><span><line><span><formatting><span><quantity begin="755" class="extraction-tag ml-tag" data-text="31" data-value="31" end="757" ml-tagorder="13" score="0.8049633882813347" style="border: 2px solid rgb(125, 157, 1);" tagorder="13">31</quantity></span></formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>Is that it is out of stcck.</formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>$20,454.</formatting> </span></line> </span></par> </p> 
</text> </td>  </tr> 
<tr><td class=""><text><p><par><span><line><span><formatting><product begin="818" class="extraction-tag ml-tag" data-text="Heavy Duty Marble Chair" data-value="Heavy Duty Marble Chair" end="841" ml-tagorder="14" score="0.6699538967775718" style="border: 2px solid rgb(125, 157, 1);" tagorder="14">Heavy Duty Marble Chair</product></formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting><price begin="849" class="extraction-tag ml-tag" data-text="$534.70" data-value="$534.70" end="856" ml-tagorder="15" score="0.786645183043104" style="border: 2px solid rgb(125, 157, 1);" tagorder="15">$534.70</price></formatting> </span></line> </span></par> </p> 
</text> </td>  <td class=""><text><p><par><span><line><span><formatting><span><quantity begin="864" class="extraction-tag ml-tag" data-text="~23" data-value="~23" end="867" ml-tagorder="16" score="0.6678537767707798" style="border: 2px solid rgb(125, 157, 1);" tagorder="16">~23</quantity></span></formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>Read below for a description o' a chronological resume</formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>$12,228.</formatting> </span></line> </span></par> </p> 
</text> </td>  </tr> 
<tr><td class=""><text><p><par><span><line><span><formatting><product begin="955" class="extraction-tag ml-tag" data-text="Durable Silk Shoes" data-value="Durable Silk Shoes" end="973" ml-tagorder="17" score="0.8788116120698386" style="border: 2px solid rgb(125, 157, 1);" tagorder="17">Durable Silk Shoes</product></formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting><price begin="981" class="extraction-tag ml-tag" data-text="$812.32" data-value="$812.32" end="988" ml-tagorder="18" score="0.8191277389674257" style="border: 2px solid rgb(125, 157, 1);" tagorder="18">$812.32</price></formatting> </span></line> </span></par> </p> 
</text> </td>  <td class=""><text><p><par><span><line><span><formatting><span><quantity begin="996" class="extraction-tag ml-tag" data-text="21" data-value="21" end="998" ml-tagorder="19" score="0.7385234321462011" style="border: 2px solid rgb(125, 157, 1);" tagorder="19">21</quantity></span></formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>The items will be delivered on 2018-01, which differs</formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>$17,058.</formatting> </span></line> </span></par> </p> 
</text> </td>  </tr> 
<tr><td class=""><text><p><par><span><line><span><formatting><product begin="1085" class="extraction-tag ml-tag" data-text="Durable Bronze Wallet" data-value="Durable Bronze Wallet" end="1106" ml-tagorder="20" score="0.8311055795489304" style="border: 2px solid rgb(125, 157, 1);" tagorder="20">Durable Bronze Wallet</product></formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting><price begin="1114" class="extraction-tag ml-tag" data-text="$541.48" data-value="$541.48" end="1121" ml-tagorder="21" score="0.8756574915540789" style="border: 2px solid rgb(125, 157, 1);" tagorder="21">$541.48</price></formatting> </span></line> </span></par> </p> 
</text> </td>  <td class=""><text><p><par><span><line><span><formatting><span><quantity begin="1129" class="extraction-tag ml-tag" data-text="16" data-value="16" end="1131" ml-tagorder="22" score="0.7674432519846041" style="border: 2px solid rgb(125, 157, 1);" tagorder="22">16</quantity></span></formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>Call-cff/order confirmation line number 1</formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>$8,663.51</formatting> </span></line> </span></par> </p> 
</text> </td>  </tr> 
<tr><td class=""><text><p><par><span><line><span><formatting><product begin="1207" class="extraction-tag ml-tag" data-text="Synergistic Plastic Bag" data-value="Synergistic Plastic Bag" end="1230" ml-tagorder="23" score="0.7417338979092623" style="border: 2px solid rgb(125, 157, 1);" tagorder="23">Synergistic Plastic Bag</product></formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting><price begin="1238" class="extraction-tag ml-tag" data-text="$170.11" data-value="$170.11" end="1245" ml-tagorder="24" score="0.8167788990040691" style="border: 2px solid rgb(125, 157, 1);" tagorder="24">$170.11</price></formatting> </span></line> </span></par> </p> 
</text> </td>  <td class=""><text><p><par><span><line><span><formatting><span><quantity begin="1253" class="extraction-tag ml-tag" data-text="61" data-value="61" end="1255" ml-tagorder="25" score="0.8942393841983338" style="border: 2px solid rgb(125, 157, 1);" tagorder="25">61</quantity></span></formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>Read below for a description of a chronological resume</formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>$10,3762</formatting> </span></line> </span></par> </p> 
</text> </td>  </tr> 
<tr><td class=""><text><p><par><span><line><span><formatting><product begin="1343" class="extraction-tag ml-tag" data-text="Aerodynamic Steel Shoes" data-value="Aerodynamic Steel Shoes" end="1366" ml-tagorder="26" score="0.8758687051249363" style="border: 2px solid rgb(125, 157, 1);" tagorder="26">Aerodynamic Steel Shoes</product></formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting><price begin="1374" class="extraction-tag ml-tag" data-text="$343.57" data-value="$343.57" end="1381" ml-tagorder="27" score="0.8092236693836123" style="border: 2px solid rgb(125, 157, 1);" tagorder="27">$343.57</price></formatting> </span></line> </span></par> </p> 
</text> </td>  <td class=""><text><p><par><span><line><span><formatting><span><quantity begin="1389" class="extraction-tag ml-tag" data-text="22" data-value="22" end="1391" ml-tagorder="28" score="0.8996972999521416" style="border: 2px solid rgb(125, 157, 1);" tagorder="28">22</quantity></span></formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>Identity of this cali-off/order confirmation as a GDTI</formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>$7,558.5^</formatting> </span></line> </span></par> </p> 
</text> </td>  </tr> 
</tbody></table>
<block><text><p><par><span><line><span><formatting>SUBTOTAL $<total_amount begin="1491" class="extraction-tag ml-tag" data-text="149,922.32" data-value="149,922.32" end="1501" ml-tagorder="29" score="0.7787170564091878" style="border: 2px solid rgb(125, 157, 1);" tagorder="29">149,922.32</total_amount></formatting> </span></line> </span></par> </p> 
</text> </block> <block><text><p><par><span><line><span><formatting>Acccountant's siganture</formatting> </span></line> </span></par> </p> 
</text> </block> <block><text><p><par><span><line><span><formatting>1AX (20%)</formatting> </span></line> </span></par> </p> 
</text> </block> <block><text><p><par><span><line><span><formatting>$29,984.46</formatting> </span></line> </span></par> <par><span><line><span><formatting>$<span>179,906.78</span></formatting> </span></line> </span></par> </p> 
</text> </block> <block><text><p><par><span><line><span><formatting>OTHER OPTIONS</formatting> </span></line> <line><span><formatting>Additional package □</formatting> </span></line> <line><span><formatting>Company catalog □</formatting> </span></line> </span></par> <par><span><line><span><formatting>□</formatting> </span></line> </span></par> </p> 
</text> </block> <block><text><p><par><span><line><span><formatting>Insurance</formatting> </span></line> </span></par> </p> 
</text> </block> </page></document>