<base></base><style type="text/css"></style><meta content="text-html; charset=utf-8"></meta><document><page><block><text><p><par><span><line><span><formatting>INVOICE# <invoice_number begin="9" class="extraction-tag ml-tag" data-text="1759339126" data-value="1759339126" end="19" ml-tagorder="0" score="0.6670129505988124" style="border: 2px solid rgb(125, 157, 1);" tagorder="0">1759339126</invoice_number></formatting> </span></line> </span></par> </p> 
</text> </block> <table border="1" style="user-select: auto;"><tbody><tr><td colspan="2"><text><p><par><span><line><span><formatting>project Cognitive Bot Development</formatting> </span></line> <line><span><formatting>client Lara Harrow</formatting> </span></line> </span></par> <par><span><line><span><formatting>address California Route 2, CA, 94129, USA</formatting> </span></line> </span></par> <par><span><line><span><formatting>email <email begin="133" class="extraction-tag ml-tag" data-text="jack" data-value="jack" end="137" ml-tagorder="1" score="0.37472274619417184" style="border: 2px solid rgb(125, 157, 1);" tagorder="1">jack</email> harrowtS)examDle.com</formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>Workf</formatting> </span></line> </span></par> <par><span><line><span><formatting>48 Wall Street, 7th</formatting> </span></line> <line><span><formatting>NY 10005,</formatting> </span></line> <line><span><formatting>+1 646.453.</formatting> </span></line> </span></par> </p> 
</text> </td>  </tr> 
<tr><td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>date <invoice_date begin="232" class="extraction-tag ml-tag" data-text="January 16," data-value="January 16,    
   2018" end="255" ml-tagorder="17" score="0.7266588090769932" style="border: 2px solid rgb(125, 157, 1);" tagorder="17">January 16,</invoice_date></formatting><invoice_date begin="232" class="extraction-tag ml-tag" data-text="January 16," data-value="January 16,    
   2018" end="255" ml-tagorder="17" score="0.7266588090769932" style="border: 2px solid rgb(125, 157, 1);" tagorder="17"> </invoice_date></span></line><invoice_date begin="232" class="extraction-tag ml-tag" data-text="January 16," data-value="January 16,    
   2018" end="255" ml-tagorder="17" score="0.7266588090769932" style="border: 2px solid rgb(125, 157, 1);" tagorder="17"> </invoice_date></span></par><invoice_date begin="232" class="extraction-tag ml-tag" data-text="January 16," data-value="January 16,    
   2018" end="255" ml-tagorder="17" score="0.7266588090769932" style="border: 2px solid rgb(125, 157, 1);" tagorder="17"> </invoice_date></p><invoice_date begin="232" class="extraction-tag ml-tag" data-text="January 16," data-value="January 16,    
   2018" end="255" ml-tagorder="17" score="0.7266588090769932" style="border: 2px solid rgb(125, 157, 1);" tagorder="17"> 
</invoice_date></text><invoice_date begin="232" class="extraction-tag ml-tag" data-text="January 16," data-value="January 16,    
   2018" end="255" ml-tagorder="17" score="0.7266588090769932" style="border: 2px solid rgb(125, 157, 1);" tagorder="17"> </invoice_date></td><invoice_date begin="232" class="extraction-tag ml-tag" data-text="January 16," data-value="January 16,    
   2018" end="255" ml-tagorder="17" score="0.7266588090769932" style="border: 2px solid rgb(125, 157, 1);" tagorder="17">  </invoice_date><td style="vertical-align:middle;"><text><p><par><span><line><span><formatting><invoice_date begin="232" class="extraction-tag ml-tag" data-text="January 16," data-value="January 16,    
   2018" end="255" ml-tagorder="17" score="0.7266588090769932" style="border: 2px solid rgb(125, 157, 1);" tagorder="17">2018</invoice_date></formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>workfusion</formatting> </span></line> </span></par> </p> 
</text> </td>  </tr> 
<tr><td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>SERVICE</formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>DESCRIPTION</formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>PRICE</formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>QTY</formatting> </span></line> </span></par> <par><span><line><span><formatting>(FTE)</formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>TOTA</formatting> </span></line> </span></par> </p> 
</text> </td>  </tr> 
<tr><td style="vertical-align:middle;"><text><p><par><span><line><span><formatting><product begin="363" class="extraction-tag ml-tag" data-text="Social Media" data-value="Social Media  Marketing" end="386" ml-tagorder="18" score="0.6520399047439832" style="border: 2px solid rgb(125, 157, 1);" tagorder="18">Social Media</product></formatting><product begin="363" class="extraction-tag ml-tag" data-text="Social Media" data-value="Social Media  Marketing" end="386" ml-tagorder="18" score="0.6520399047439832" style="border: 2px solid rgb(125, 157, 1);" tagorder="18"> </product></span></line><product begin="363" class="extraction-tag ml-tag" data-text="Social Media" data-value="Social Media  Marketing" end="386" ml-tagorder="18" score="0.6520399047439832" style="border: 2px solid rgb(125, 157, 1);" tagorder="18"> </product><line><span><formatting><product begin="363" class="extraction-tag ml-tag" data-text="Social Media" data-value="Social Media  Marketing" end="386" ml-tagorder="18" score="0.6520399047439832" style="border: 2px solid rgb(125, 157, 1);" tagorder="18">Marketing</product></formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>Facebook and Twitter marketing campaign</formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting><price begin="441" class="extraction-tag ml-tag" data-text="$1.00" data-value="$1.00" end="446" ml-tagorder="2" score="0.7700532681541374" style="border: 2px solid rgb(125, 157, 1);" tagorder="2">$1.00</price></formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting><span><quantity begin="454" class="extraction-tag ml-tag" data-text="93" data-value="93" end="456" ml-tagorder="3" score="0.7713987350005774" style="border: 2px solid rgb(125, 157, 1);" tagorder="3">93</quantity></span></formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>$93.0</formatting> </span></line> </span></par> </p> 
</text> </td>  </tr> 
<tr><td style="vertical-align:middle;"><text><p><par><span><line><span><formatting><product begin="479" class="extraction-tag ml-tag" data-text="Development" data-value="Development" end="490" ml-tagorder="4" score="0.6839843953321191" style="border: 2px solid rgb(125, 157, 1);" tagorder="4">Development</product></formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>Developing a Content Management System-</formatting> </span></line> <line><span><formatting>based Website</formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting><price begin="560" class="extraction-tag ml-tag" data-text="$60.00" data-value="$60.00" end="566" ml-tagorder="5" score="0.8045473695628322" style="border: 2px solid rgb(125, 157, 1);" tagorder="5">$60.00</price></formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting><span><quantity begin="574" class="extraction-tag ml-tag" data-text="6" data-value="6" end="575" ml-tagorder="6" score="0.8697314561899272" style="border: 2px solid rgb(125, 157, 1);" tagorder="6">6</quantity></span></formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>$360.0</formatting> </span></line> </span></par> </p> 
</text> </td>  </tr> 
<tr><td style="vertical-align:middle;"><text><p><par><span><line><span><formatting><product begin="599" class="extraction-tag ml-tag" data-text="Pilot Development" data-value="Pilot Development" end="616" ml-tagorder="7" score="0.69375131862046" style="border: 2px solid rgb(125, 157, 1);" tagorder="7">Pilot Development</product></formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>Detailed Architectural Design</formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting><price begin="661" class="extraction-tag ml-tag" data-text="$150.00" data-value="$150.00" end="668" ml-tagorder="8" score="0.7240272687152007" style="border: 2px solid rgb(125, 157, 1);" tagorder="8">$150.00</price></formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting><span><quantity begin="676" class="extraction-tag ml-tag" data-text="16" data-value="16" end="678" ml-tagorder="9" score="0.8475633127382872" style="border: 2px solid rgb(125, 157, 1);" tagorder="9">16</quantity></span></formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>$2,400.0</formatting> </span></line> </span></par> </p> 
</text> </td>  </tr> 
<tr><td style="vertical-align:middle;"><text><p><par><span><line><span><formatting><product begin="704" class="extraction-tag ml-tag" data-text="Customer Support" data-value="Customer Support" end="720" ml-tagorder="10" score="0.7060835771776953" style="border: 2px solid rgb(125, 157, 1);" tagorder="10">Customer Support</product></formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>L1/L2 Support Activities</formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting><price begin="760" class="extraction-tag ml-tag" data-text="$20.00" data-value="$20.00" end="766" ml-tagorder="11" score="0.7697528985566224" style="border: 2px solid rgb(125, 157, 1);" tagorder="11">$20.00</price></formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting><span><quantity begin="774" class="extraction-tag ml-tag" data-text="1" data-value="1" end="775" ml-tagorder="12" score="0.8597905262304884" style="border: 2px solid rgb(125, 157, 1);" tagorder="12">1</quantity></span></formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>$20.0</formatting> </span></line> </span></par> </p> 
</text> </td>  </tr> 
<tr><td style="vertical-align:middle;"><text><p><par><span><line><span><formatting><product begin="798" class="extraction-tag ml-tag" data-text="Video Marketing" data-value="Video Marketing" end="813" ml-tagorder="13" score="0.5449536875513953" style="border: 2px solid rgb(125, 157, 1);" tagorder="13">Video Marketing</product></formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>Twitch TV advertisement</formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting><price begin="852" class="extraction-tag ml-tag" data-text="$5.00" data-value="$5.00" end="857" ml-tagorder="14" score="0.7895238653466294" style="border: 2px solid rgb(125, 157, 1);" tagorder="14">$5.00</price></formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting><span><quantity begin="865" class="extraction-tag ml-tag" data-text="15" data-value="15" end="867" ml-tagorder="15" score="0.8636833830318111" style="border: 2px solid rgb(125, 157, 1);" tagorder="15">15</quantity></span></formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>$75.0</formatting> </span></line> </span></par> </p> 
</text> </td>  </tr> 
<tr><td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>SUBTOTAL</formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>$2,948.0</formatting> </span></line> </span></par> </p> 
</text> </td>  </tr> 
<tr><td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>TAX 20%</formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>$589.6</formatting> </span></line> </span></par> </p> 
</text> </td>  </tr> 
<tr><td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>TOTAL</formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>$<span><total_amount begin="969" class="extraction-tag ml-tag" data-text="3,537.6" data-value="3,537.6" end="976" ml-tagorder="16" score="0.5265506608735877" style="border: 2px solid rgb(125, 157, 1);" tagorder="16">3,537.6</total_amount></span></formatting> </span></line> </span></par> </p> 
</text> </td>  </tr> 
</tbody></table>
<block><text><p><par><span><line><span><formatting>NOTICE:</formatting> </span></line> </span></par> <par><span><line><span><formatting>A finance charge of 1.5% will be made on unpaid balances after 30 days.</formatting> </span></line> </span></par> </p> 
</text> </block> </page></document>