<base></base><style type="text/css"></style><meta content="text-html; charset=utf-8"></meta><document><page><block><text><p><par><span><line><span><formatting>INVOICE ns'</formatting> </span></line> </span></par> </p> 
</text> </block> <block><text><p><par><span><line><span><formatting><supplier_name begin="18" class="extraction-tag ml-tag" data-text="Blanda Inc" data-value="Blanda Inc" end="28" ml-tagorder="0" score="0.5828102420863784" style="border: 2px solid rgb(125, 157, 1);" tagorder="0">Blanda Inc</supplier_name></formatting> </span></line> </span></par> </p> 
</text> </block> <block><text><p><par><span><line><span><formatting>Invoice # <invoice_number begin="45" class="extraction-tag ml-tag" data-text="7536317931" data-value="7536317931" end="55" ml-tagorder="1" score="0.7911484213002787" style="border: 2px solid rgb(125, 157, 1);" tagorder="1">7536317931</invoice_number></formatting> </span></line> </span></par> </p> 
</text> </block> <block><text><p><par><span><line><span><formatting>Order date 0</formatting> </span></line> </span></par> </p> 
</text> </block> <block><text><p><par><span><line><span><formatting>Account number zlWQ6ARvlS4c7pl9</formatting> </span></line> </span></par> </p> 
</text> </block> <block><text><p><par><span><line><span><formatting>Shipment provided □</formatting> </span></line> </span></par> </p> 
</text> </block> <block><text><p><par><span><line><span><formatting>BILL TO</formatting> </span></line> </span></par> <par><span><line><span><formatting>Marge Marge Pfannerstill</formatting> </span></line> <line><span><formatting>Jaketon, NY 65181</formatting> </span></line> </span></par> <par><span><line><span><formatting>03342</formatting> </span></line> </span></par> <par><span><line><span><formatting>Judgeton</formatting> </span></line> </span></par> <par><span><line><span><formatting>Niue</formatting> </span></line> </span></par> </p> 
</text> </block> <table border="1" style="user-select: auto;"><tbody><tr><td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>Product</formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>Price</formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>Quantity</formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>Description</formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>Total</formatting> </span></line> </span></par> </p> 
</text> </td>  </tr> 
<tr><td class=""><text><p><par><span><line><span><formatting><product begin="309" class="extraction-tag ml-tag" data-text="Intelligent Wooden Computer" data-value="Intelligent Wooden Computer" end="336" ml-tagorder="2" score="0.8459050514735107" style="border: 2px solid rgb(125, 157, 1);" tagorder="2">Intelligent Wooden Computer</product></formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting><price begin="344" class="extraction-tag ml-tag" data-text="$481.68" data-value="$481.68" end="351" ml-tagorder="3" score="0.9428820042688956" style="border: 2px solid rgb(125, 157, 1);" tagorder="3">$481.68</price></formatting> </span></line> </span></par> </p> 
</text> </td>  <td class=""><text><p><par><span><line><span><formatting><span><quantity begin="359" class="extraction-tag ml-tag" data-text="15" data-value="15" end="361" ml-tagorder="4" score="0.94798760419264" style="border: 2px solid rgb(125, 157, 1);" tagorder="4">15</quantity></span></formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>Identity of this call-off/order confirmation as a GDTI</formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>$7,225.2</formatting> </span></line> </span></par> </p> 
</text> </td>  </tr> 
<tr><td class=""><text><p><par><span><line><span><formatting><product begin="449" class="extraction-tag ml-tag" data-text="Intelligent Bronze Chair" data-value="Intelligent Bronze Chair" end="473" ml-tagorder="5" score="0.8058915492238568" style="border: 2px solid rgb(125, 157, 1);" tagorder="5">Intelligent Bronze Chair</product></formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting><price begin="481" class="extraction-tag ml-tag" data-text="$349.09" data-value="$349.09" end="488" ml-tagorder="6" score="0.9001390015303398" style="border: 2px solid rgb(125, 157, 1);" tagorder="6">$349.09</price></formatting> </span></line> </span></par> </p> 
</text> </td>  <td class=""><text><p><par><span><line><span><formatting><span><quantity begin="496" class="extraction-tag ml-tag" data-text="39" data-value="39" end="498" ml-tagorder="7" score="0.89585521070676" style="border: 2px solid rgb(125, 157, 1);" tagorder="7">39</quantity></span></formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>Identity of the ordered item as a GTIN</formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>$13,614.</formatting> </span></line> </span></par> </p> 
</text> </td>  </tr> 
<tr><td class=""><text><p><par><span><line><span><formatting><product begin="570" class="extraction-tag ml-tag" data-text="Enormous Wool Shirt" data-value="Enormous Wool Shirt" end="589" ml-tagorder="8" score="0.741059375397894" style="border: 2px solid rgb(125, 157, 1);" tagorder="8">Enormous Wool Shirt</product></formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting><price begin="597" class="extraction-tag ml-tag" data-text="$761.52" data-value="$761.52" end="604" ml-tagorder="9" score="0.8850766118339027" style="border: 2px solid rgb(125, 157, 1);" tagorder="9">$761.52</price></formatting> </span></line> </span></par> </p> 
</text> </td>  <td class=""><text><p><par><span><line><span><formatting><span><quantity begin="612" class="extraction-tag ml-tag" data-text="59" data-value="59" end="614" ml-tagorder="10" score="0.880219130460293" style="border: 2px solid rgb(125, 157, 1);" tagorder="10">59</quantity></span></formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>The item is a package of low-fat milk.</formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>$44,929.</formatting> </span></line> </span></par> </p> 
</text> </td>  </tr> 
<tr><td class=""><text><p><par><span><line><span><formatting><product begin="686" class="extraction-tag ml-tag" data-text="Heavy Duty Wool Bottle" data-value="Heavy Duty Wool Bottle" end="708" ml-tagorder="11" score="0.7282020331928669" style="border: 2px solid rgb(125, 157, 1);" tagorder="11">Heavy Duty Wool Bottle</product></formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting><price begin="716" class="extraction-tag ml-tag" data-text="$730.14" data-value="$730.14" end="723" ml-tagorder="12" score="0.8171219704641786" style="border: 2px solid rgb(125, 157, 1);" tagorder="12">$730.14</price></formatting> </span></line> </span></par> </p> 
</text> </td>  <td class=""><text><p><par><span><line><span><formatting><span><quantity begin="731" class="extraction-tag ml-tag" data-text="39" data-value="39" end="733" ml-tagorder="13" score="0.9081132789603763" style="border: 2px solid rgb(125, 157, 1);" tagorder="13">39</quantity></span></formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>Identity of this call-off/order confirmation as a GDTI</formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>$28,475.</formatting> </span></line> </span></par> </p> 
</text> </td>  </tr> 
</tbody></table>
<block><text><p><par><span><line><span><formatting>TAX (20%)</formatting> </span></line> <line><span><formatting>TOTAL</formatting> </span></line> </span></par> </p> 
</text> </block> <block><text><p><par><span><line><span><formatting>SUBTOTAL</formatting> </span></line> </span></par> </p> 
</text> </block> <block><text><p><par><span><line><span><formatting>$94,244.85</formatting> </span></line> </span></par> <par><span><line><span><formatting>$18,848.97</formatting> </span></line> </span></par> <par><span><line><span><formatting>$<span><total_amount begin="887" class="extraction-tag ml-tag" data-text="113,093.82" data-value="113,093.82" end="897" ml-tagorder="14" score="0.7577175309956207" style="border: 2px solid rgb(125, 157, 1);" tagorder="14">113,093.82</total_amount></span></formatting> </span></line> </span></par> </p> 
</text> </block> <block><text><p><par><span><line><span><formatting>Acccountant's siganture</formatting> </span></line> </span></par> </p> 
</text> </block> <block><text><p><par><span><line><span><formatting>( Rowan Nikolaus)</formatting> </span></line> </span></par> </p> 
</text> </block> <block><text><p><par><span><line><span><formatting>Company catalog □</formatting> </span></line> </span></par> </p> 
</text> </block> <block><text><p><par><span><line><span><formatting>Additional package □</formatting> </span></line> </span></par> </p> 
</text> </block> <block><text><p><par><span><line><span><formatting>OTHER OPTIONS</formatting> </span></line> </span></par> </p> 
</text> </block> <block><text><p><par><span><line><span><formatting>' ti u&amp;rb fl</formatting> </span></line> </span></par> <par><span><line><span><formatting>tit f</formatting> </span></line> </span></par> </p> 
</text> </block> <block><text><p><par><span><line><span><formatting>Insurance</formatting> </span></line> </span></par> </p> 
</text> </block> <block><text><p><par><span><line><span><formatting>□</formatting> </span></line> </span></par> </p> 
</text> </block> </page></document>